<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>About Us</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->


    <!-- Content
    ============================================= -->
    <section id="content">
        <div class="nomargin notopborder dark about-us" style="padding: 60px 0px; background: url(images/hiw/bg-mid.jpg) top center; background-size: cover;">
            <div class="container clearfix">
                <div class="heading-block center">
                    <h2 class="lightFont">About Us</h2>
                </div>
                <p class="lead">Cazoomi, a cloud services & solution provider founded in 2009, enables its members with solutions ranging from SyncApps® & software selection, consulting services implementation, integration, support and custom development services for any size business.</p>
                <p class="lead">With its global presence, Cazoomi provides clients with the best platform models suitable for their business development and technology integration. Headquartered in the heart of <a title="Located in San Francisco!" href="https://my.datasphere.com/biz/cazoomi-business_services_computer_software-san_francisco_ca-12562176-211774" target="_blank">Silicon Valley</a> and with 4 overseas offices in the Philippines, Indonesia, India and Sri Lanka, Cazoomi has unsurpassed front-end engagement teams with a highly flexible &amp; scalable delivery model.</p>
                <div class="col-md-6 center bottommargin-sm">
                    <a href="https://www.youtube.com/watch?v=ChiWkar9B6Y" data-lightbox="iframe"><img src="images/youtube.png" alt="What are SyncApps®" title="What are SyncApps®"></a>
                </div>
                <div class="col-md-6 center bottommargin-sm">
                    <a href="https://www.youtube.com/watch?v=MmXV6rpI2OA" data-lightbox="iframe"><img src="images/front-video-cover-2.png" title="What is Cazoomi.com?" alt="What is Cazoomi.com?"></a>
                </div>
                <p class="lead">With over 25,000+ worldwide subscribers, ranging from small businesses to larger enterprises, Cazoomi has an innovative history of implementing mission-critical business solutions and developing first to market products on <a href="https://getsatisfaction.com/corp/product/integrations">GetSatisfaction.com</a>, <a href="http://snaplogic.com">SnapLogic.com</a>, <a href="https://constantcontact.mysyncapps.com/">Constant Contact MarketPlace</a>, ExactTarget Platform, <a href="https://connect.mailchimp.com/collections/cazoomi">MailChimp</a>, <a title="Infusionsoft Apps MarketPlace" href="http://marketplace.infusionsoft.com/app/syncapps" target="_blank">Infusionsoft</a>, <a href="http://www.yutechs.com/ZohoCRMBenifits.php">Zoho Platform</a>, <a href="http://appcino.com/">Salesforce Apps</a>, <a href="http://www.verticalresponse.com/cazoomi">VerticalResponse</a> and <a href="https://www.centralsend.com">Constant Contact for Franchise</a>.</p>
                <p class="lead">Within 5+ short years SyncApps® by Cazoomi has introduced a reliable way for your business applications to talk to each other for less than the price of a Netflix subscription. Get Started today with your subscription!</p>

            </div>
        </div>

    <div class="section nomargin">
        <div class="container clearfix center">
            <a href="https://syncapps.cazoomi.com/cazoomi-story"><img src="images/caz-history.gif" alt="Cazoomi Story"></a>
        </div><!-- .container end -->

    </div><!-- .section end -->

    <div class="container clearfix center" style="padding: 45px 0">
        <img src="images/cazoomi-5-team-country.png" alt="Cazoomi Locations">
    </div><!-- .container end -->

    <div id="advisors" class="section nomargin">
        <div class="container clearfix center">
            <div class="heading-block center">
                <h2 class="lightFont">Board Of Advisors</h2>
            </div>
            <div class="col-md-3 advisor">
                <img src="images/advisors/gary-testa1.jpg" alt="Board Member">
                <h4 class="nobottommargin">Gary Testa</h4>
                <p>Global Vice President - Cloud and Service Providers at Polycom</p>
            </div>
            <div class="col-md-3 advisor">
                <img src="images/advisors/rick-johnson1.jpg" alt="Board Member">
                <h4 class="nobottommargin">Rick Johnson</h4>
                <p>Sr. Director of Technology at ZeroDivide</p>
            </div>
            <div class="col-md-3 advisor">
                <img src="images/advisors/scott-wilcox1.jpg" alt="Board Member">
                <h4 class="nobottommargin">Scott Wilcox</h4>
                <p>Principal, The W Group, Inc.</p>
            </div>
            <div class="col-md-3 advisor">
                <img src="images/advisors/manoj-ranaweera1.jpg" alt="Board Member">
                <h4 class="nobottommargin">Manoj Ranaweera</h4>
                <p>Founder & CEO - UnifiedVU</p>
            </div>
        </div><!-- .container end -->

    </div><!-- .section end -->

    <div class="container clearfix center" style="padding: 45px 0">
            <h2 class="lightFont center"><i class="icon-line2-emoticon-smile"></i> Happy Partners</h2>
        <div class="happy-partners">
            <div class="fslider">
                <div class="flexslider">
                    <ul class="slides">
                        <li class="center">
                            <div class="col-md-2 col-sm-2">
                                <a href="http://www.gooddata.com" target="_blank"><img class="img-responsive" src="images/partners/gooddata.png" alt=""></a>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a href="http://www.quotewerks.com/cmfaq.asp" target="_blank"><img class="img-responsive" src="images/partners/quotewerks.png" alt=""></a>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a href="https://apex.act-on.com/application/cazoomi" target="_blank"><img class="img-responsive" src="images/partners/act-on-apex.png" alt=""></a>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a href="http://www.Xero.com" target="_blank"><img class="img-responsive" src="images/partners/xero.png" alt=""></a>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a href="http://www.edocr.com" target="_blank"><img class="img-responsive" src="images/partners/edocr.png" alt=""></a>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a href="http://www.Perkville.com" target="_blank"><img class="img-responsive" src="images/partners/perkville.png" alt=""></a>
                            </div>
                        </li>

                        <li>
                            <div class="col-md-2 col-sm-2">
                                <a href="http://www.salesforce.com" target="_blank"><img class="img-responsive" src="images/partners/exacttarget.png" alt=""></a>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a href="https://www.zendesk.com" target="_blank"><img class="img-responsive" src="images/partners/zendesk.png" alt=""></a>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a href="http://www.netsuite.org/solution-provider.shtml" target="_blank"><img class="img-responsive" src="images/partners/netsuite.png" alt=""></a>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a href="https://partner.microsoft.com" target="_blank"><img class="img-responsive" src="images/partners/mscrm2013.png" alt=""></a>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a href="http://www.parature.com" target="_blank"><img class="img-responsive" src="images/partners/parature1.png" alt=""></a>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a href="http://cazoomi.constantcontact.com/" target="_blank"><img class="img-responsive" src="images/partners/cc.png" alt=""></a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div><!--./.join-happy-customers -->
        <script type="application/javascript">
            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "fade",
                    animationLoop: true,
                    controlNav: false,
                    directionNav: false
                });
            });
        </script>
    </div><!-- .container end -->
    </section><!-- #content end -->

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>