<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Static - Browse SyncApps</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li class="current"><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->

    <!-- Content
    ============================================= -->
    <section id="content">

        <div class="content-wrap nopadding">

            <div class="section nomargin notopborder" style="padding: 100px 0px; background: url(images/hiw/bg-mid.jpg) bottom center; background-size: cover;">
                <div class="container-fluid center clearfix">

                        <form id="browse-search-form" action="search.html" method="get" data-animate="fadeInUp">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type your app here...">
                        </form>


                </div>
            </div>
            <div class="app-filter">
            <div class="container">
                <div class="col-md-12 center">
                    <div class="filter-group">
                        <span>Vertical: </span>
                        <select class="filter" id="vertical-filter" name="category">
                            <option value="">All Verticals</option>
                            <option value="Support">Sync Support</option>
                            <option value="Financials">Sync Financials</option>
                            <option value="ECommerce">Sync eCommerce</option>
                            <option value="EmailMarketing">Sync Email Marketing</option>
                            <option value="CRM">Sync CRM</option>
                        </select>&nbsp;
                        <a href="#"  class="filter-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Please select a vertical to narrow your search for the software application type you would like to sync."><i class="icon-info"></i></a>
                    </div>
                    <div class="filter-group">
                    <span>Plan: </span>
                        <select class="filter" id="plan-filter" name="category">
                            <option value="">All Plans</option>
                            <option value="free">Free</option>
                            <option value="basic">Basic</option>
                            <option value="pro">Professional</option>
                            <option value="enterprise">Enterprise</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <span>Sync Profiles: </span>
                        <select class="filter" id="sync-profile-filter" name="category">
                            <option value="1">1</option>
                            <option value="2">Up to 2</option>
                            <option value="5">Up to 5</option>
                            <option value="20">Up to 20</option>
                        </select>&nbsp;
                        <a href="#"  class="filter-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="A Sync Profile refers to the setup of 2 available software applications where one application is synced to another
        application. This includes all the settings for both applications including connection configuration, Sync Addon selections, field
        mapping and Sync scheduling."><i class="icon-info"></i></a>
                    </div>
                    <div class="filter-group">
                        <span>Sync On Demand: </span>
                        <input type="checkbox" name="syncOnDemand" class="submit_on_change" value="true"> Yes&nbsp;
                        <a href="#"  class="filter-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Available on Free and Basic plans as a paid Addon"><i class="icon-info"></i></a>
                    </div>
                </div>

            </div>
            </div><!--./app-filter -->

                <div class="container" style="padding-bottom:30px;">
                <div class="col-md-12">

                    <div class="app-div">
                            <img src="https://syncapps.cazoomi.com/public/images/logos/app_combos/salesforce_mailchimp.png" class="app-logo" width="120px">
                            <div class="app-content">
                            <h3><a href="/s/salesforce/mailchimp">Salesforce.com to MailChimp </a></h3>
                                <p>Marketing automation for your Salesforce sales folks and MailChimp marketing folks delivered.</p>
                            </div>

                        <div class="plans">
                            <h4>Plan:</h4>
                                <span>Enterprise</span>
                                <span>Professional</span>
                        </div>

                        <div class="more-div">
                            <a href="/s/salesforce/mailchimp" class="button button-3d button-rounded">More<i class="icon-plus"></i></a>
                        </div>

                    </div>

                    <div class="app-div">
                        <img src="https://syncapps.cazoomi.com/public/images/logos/app_combos/zohocrm_mailchimp.png" class="app-logo" width="120px">
                        <div class="app-content">
                            <h3><a href="/s/zohocrm/mailchimp">Zoho CRM to MailChimp </a></h3>
                            <p>Marketing automation for your Zoho CRM sales folks and MailChimp marketing folks delivered.</p>
                        </div>

                        <div class="plans">
                           <h4>Plan:</h4>
                                <span>Enterprise</span>
                                <span>Professional</span>
                                <span>Basic</span>
                        </div>

                        <div class="more-div">
                            <a href="/s/salesforce/mailchimp" class="button button-3d button-rounded">More<i class="icon-plus"></i></a>
                        </div>

                    </div>

                    <div class="app-div">
                        <img src="https://syncapps.cazoomi.com/public/images/logos/app_combos/zohocrm_cc.png" class="app-logo" width="120px">
                        <div class="app-content">
                            <h3><a href="/s/zohocrm/cc">Zoho CRM to Constant Contact </a></h3>
                            <p>Engage your prospects, clients and partners in real-time with Constant Contact connected to Zoho CRM.</p>
                        </div>

                        <div class="plans">
                            <h4>Plan:</h4>
                            <span>Enterprise</span>
                            <span>Professional</span>
                            <span>Basic</span>
                            <span>Free</span>
                        </div>

                        <div class="more-div">
                            <a href="/s/salesforce/mailchimp" class="button button-3d button-rounded">More<i class="icon-plus"></i></a>
                        </div>

                    </div>

                    <ul class="pager">
                        <li class="previous disabled"><a href="#">← Previous</a></li>
                        <li class="next"><a href="#">Next →</a></li>
                    </ul>

                    <ul class="my-new-list"></ul>
                </div><!-- col-md-12 end -->

            </div>

        </div><!--.content-wrap end -->

    </section><!-- #content end -->

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>