<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />

    <!-- Timeline css -->
    <link rel="stylesheet" href="css/timeline.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>The Cazoomi Story</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->

    <section id="page-title">

        <div class="container clearfix center">
            <h1>The Cazoomi Story</h1>
        </div>

    </section>

    <!-- Content
    ============================================= -->
    <section id="content" style="background: url(images/story/pattern-black.png) bottom center;">

        <div class="content-wrap">

            <div class="container clearfix">
                <div class="timeline-div">
                    <div class="timeline-wrapper">
                        <ol class="timeline timeline-vertical">
                            <li>
                                <div class="time">August 2015</div>
                                <div class="article" data-animate="fadeInLeft">
                                    <img src="images/story/ImageAugust.png">
                                    <p>Introducing <a href="https://centralsend.com" title="Central Send" target="_blank">"Constant Contact for Franchise"</a>, a Cazoomi co-creation for franchises world-wide.</p>
                                </div>
                            </li>

                            <li>
                                <div class="time">March 2015</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/March_2015.gif">
                                    <p><a href="https://syncapps.cazoomi.com" title="SyncApps" target="_blank">SyncApps®</a> celebrates 4 years of platform subscriber growth with Cazoomi Asia Teams!</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">December 2014</div>
                                <div class="article" data-animate="fadeInLeft">
                                    <img src="images/story/Cazoomi_LogicBase_DrivingRetail.png">
                                    <p>Constant Contact and Cazoomi have partnered to bring <a href="http://drivingretail.com/">eCommerce Marketing</a> to Franchises world-wide. Growth continues with support from Logicbase, a premier Cazoomi Asia Network Partner.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">September 2014</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/roll_out_new_website.png">
                                    <p>Cazoomi Asia teams roll out new <a href="https://syncapps.cazoomi.com" title="SyncApps" target="_blank">SyncApps</a> + Cazoomi sites!</p>
                                </div>
                            </li>

                            <li>
                                <div class="time">June 2014</div>
                                <div class="article" data-animate="fadeInLeft">
                                    <img src="images/story/asia-4-countries.png">
                                    <p>Cazoomi expands SyncApps® Asia with 4 country deal for distribution. (Philippines, Thailand, Indonesia, Hong Kong)</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon"></span>
                                <div class="time">April 2014</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/philippines.png">
                                    <p>Cazoomi Philippines launches targeted SyncApps®  sites for Asia.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">March 2014</div>
                                <div class="article" data-animate="fadeInLeft">
                                    <img src="images/story/sa-about.png">
                                    <p>SyncApps® celebrates 3rd year of platform subscriber growth surpassing 10K+ world-wide subscribers in over 113+ countries.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">February 2014</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/appex-logo.png">
                                    <p>AppExchange listed Apps for Cazoomi surpass 10K+ subscribers.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">January 2014</div>
                                <div class="article" data-animate="fadeInLeft">

                                    <p>Cazoomi growth into the Large Enterprise continues with over 55+ Billion dollar firms using SyncApps®.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">December 2013</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/mbo.png" alt="MINDBODY to QuickBooks" title="MINDBODY to QuickBooks">
                                    <p>MINDBODY to QuickBooks rollout for Intuit subscriber is a hit!</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">November 2013</div>
                                <div class="article" data-animate="fadeInLeft">
                                    <img src="images/story/dr-logo.png">
                                    <p>Growth continues with launch of Driving Retail - Franchise eCommerce for Constant Contact.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">September 2013</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/mc-sf.png">
                                    <p>Launches new MailChimp to Salesforce platform integration.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">May 2013</div>
                                <div class="article" data-animate="fadeInLeft">
                                    <img src="images/story/suiteworld-logo.png">
                                    <p>Cazoomi world-wide team debuts at NetSuite SuiteWorld in San Jose.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">March 2013</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/sa-cc.png">
                                    <p>SyncApps® launches Constant Contact micro sites for over 550k subscribers.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">October 2012</div>
                                <div class="article" data-animate="fadeInLeft">

                                    <p>Cazoomi integrates <a href="http://www.talentrover.com" target="_blank">TalentRover.com, the #1 ATS, HRIS on AppExchange</a>.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">May 2012</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/dotpsd-logo.png">
                                    <p>Cazoomi acquires Philippine Graphics Agency, DotPSD.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">April 2012</div>
                                <div class="article" data-animate="fadeInLeft">

                                    <p>Cazoomi team tours 4 countries meeting world-wide subscriber base.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">January 2012</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/sa-salesforce.png">
                                    <p>SyncApps® for Salesforce platform exceeds growth forecasts.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">2011</div>
                                <div class="article" data-animate="fadeInLeft">

                                    <p>SyncApps® propels Cazoomi teams into over 50+ integration projects per month and 1000+ subscribers.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">March 2011</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/syncapps-logo.png">
                                    <p>SyncApps® by Cazoomi platform is launched.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">January 2011</div>
                                <div class="article" data-animate="fadeInLeft">

                                    <p>Cazoomi launches SyncApps, integration downloadables platform for small business.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">December 2010</div>
                                <div class="article" data-animate="fadeInRight">
                                    <img src="images/story/cnc-logo.png">
                                    <p>Friends &amp; Family round Seed funding of $250,000, led by the Aquino Family and CnC Partners.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">June 2010</div>
                                <div class="article" data-animate="fadeInLeft">
                                    <img src="images/story/snaplogic-logo.png">
                                    <p>Cazoomi creates 12+ integrations on SnapLogic including 5 private Sync App downloadables for small business subscribers.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">January 2010</div>
                                <div class="article" data-animate="fadeInRight">
                                    <p>Cazoomi launches private beta gaining 1500+ members selecting Cloud Apps to integrate.</p>
                                </div>
                            </li>
                            <li>
                                <div class="time">2009</div>
                                <div class="article" data-animate="fadeInLeft">
                                    <img src="images/story/cazoomi-logo.png">
                                    <p>Cazoomi is founded in San Francisco, CA by Clint Wilson and the Aquino family.</p>
                                </div>
                            </li>

                        </ol>
                    </div><!-- End Timeline Div -->
                </div>

            </div>

        </div>

    </section><!-- #content end -->

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>