<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>CRM</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->


    <!-- Content
    ============================================= -->
    <section id="content">
        <div class="section nomargin notopborder dark" style="padding: 100px 0px; background: url(images/hiw/bg-mid.jpg) bottom center; background-size: cover;">
            <div class="container-fluid center clearfix">
                <h1 class="lightFont">Answers - Quick Links</h1>
                <div class="support-search" data-animate="fadeInUp">
                    <input type="text" class="form-control" name="search_support" placeholder="Search for...">
                </div>
            </div>
        </div>

        <div class="app-filter support">
            <div class="container">
                <div class="col-md-12 center">
                    <div class="filter-group">
                       <a href="/general-questions.html" class="button button-rounded button-small button-light">General Questions</a>
                    <div class="filter-group">
                        <a href="/general-questions-crm.html" class="button button-rounded button-small button-amber">CRM</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-emailmarketing.html" class="button button-rounded button-small button-light">Email Marketing</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-ecommerce.html" class="button button-rounded button-small button-light">eCommerce</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-financials.html" class="button button-rounded button-small button-light">Financials</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-support.html" class="button button-rounded button-small button-light">Support</a>
                    </div>
                </div>

            </div>
        </div>
        </div>


            <div class="container clearfix">

                <div id="faqs" class="faqs col-md-8 col-md-offset-2">

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>How do I sync Salesforce Person Accounts to Constant Contact lists?</div>
                        <div class="togglec">
                            <p><strong>Subscriber:</strong></p>
                            <p>I found a thread in the Cazoomi Community&nbsp;which has the same question I do, but my sync app is Salesforce to Constant&nbsp;Contact. I can't Enable Additional Field Mappings - not all of them seem to&nbsp;be showing up. Please advise.</p>
                            <p><strong>Cazoomi:</strong></p>
                            <p>Thanks for the note and can you share the fields and what object they are on?</p>
                            <p><strong>Subscriber:</span></strong></p>
                            <p>In our Person Accounts, we have a field called Relationship with pick-list values. This is how we'd like to sort.</p>
                            <p><strong>Cazoomi:</strong></p>
                            <p>Thanks and I think the best approach is not field mapping as your SyncApps is pulling from Salesforce Person Accounts and in which you could select members based on the Relationship drop-down list using the Marketing List feature.</p>
                            <p>Salesforce.com Configuration&nbsp;<br> Sync email marketing data: false&nbsp;<br> Object type: Contact&nbsp;<br> Unsubscribe opted-out Contact: true&nbsp;<br> Sync campaigns/list: true&nbsp;<br><strong><em>Marketing list mode: List</em></strong><span data-mce-mark="1"></span></p>
                            <p>Now that you have 1 Sync Profile using Marketing Lists feel free to set up individual Marketing Lists for each Person Account criteria for the drop-down list called Relationship.</p>
                            <p>Each Marketing List in Salesforce will auto-create the list in Constant Contact as well as populate those members into the Master List you have specified in SyncApps setup screen for Constant Contact.</p>
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Sync Person Accounts from Salesforce to Constant Contact?</div>
                        <div class="togglec">

                                <p><strong>Cazoomi Subscriber:</strong></p>
                                <p>How can I sync Person Accounts from Salesforce to Constant Contact? I thought by using the marketing list functionality, it would allow the sync of Person Accounts.</p>
                                <p><strong>Cazoomi:</strong></p>
                                <p>In your Sync Profile you just need to click edit, then click next to get to Step 1 and use the "Marketing List" feature instead of Campaigns as you have selected currently. Select "Use Cazoomi's Marketing List package" in drop-down menu.</p>
                                <p>Also, select Object Type to Sync: Contacts as Person Accounts are used in your Salesforce this way.</p>
                                <p>If you haven't installed Cazoomi's Marketing List package please install from the following URL: <a href="https://sites.secure.force.com/appexchange/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">https://sites.secure.force.com/appexchange/listingDetail?listingId=a0N30000008amlbEAA</a></p>
                                <p>If using Cazoomi Marketing List package and need more information please click the following link:</p>
                                <p><a href="http://cazoomi.zendesk.com/entries/21655531-cazoomi-marketing-list-sync-salesforce-com" target="_blank">http://cazoomi.zendesk.com/entries/21655531-cazoomi-marketing-list-sync-salesforce-com</a></p>
                                <p><strong style="font-size: 1em; line-height: 1.45em;">Subscriber:</strong></p>
                                <p>Thank you for response, however your suggestions are not in line with the options I have available. See below screenshots. I also have installed the Marketing List package.</p>
                                <p>I have selected Marketing List Mode previously and added the Marketing Lists to sync:</p>
                                <p><img src="https://cazoomi.zendesk.com/attachments/token/Hv2NnqJUwOz2aTZZAB5lqfHJA/?name=image002.png" alt="image002.png" width="341" height="211"><img src="https://cazoomi.zendesk.com/attachments/token/6gvAyxlNjtceq9QGdACcpeRZx/?name=image001.png" alt="image001.png" width="292" height="228"></p>
                                <p>Also when selecting the object, I do not have Person Accounts available.</p>
                                <p><strong>Cazoomi:</strong></p>
                                <p>Since your Non Profit Salesforce version uses Person Accounts as Contacts this would be the Object Type to Sync in your Sync Profile.</p>
                                <p>In a Marketing List you can filter to get the Person Accounts (Contacts) you need and add some or all of them to each list.</p>
                                <p>Following your screenshot above if "Bob Ryan Contact List" is filled with Person Account then each would be synced to the Constant Contact List.</p>
                                <p>&nbsp;</p>
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Salesforce CRM Configuration and System administration</div>
                        <div class="togglec">
                                <h3>Get started on learning Salesforce Administration with Salesforce experts today.</h3>
                                <p><a title="Expert Video Series" href="http://community.cazoomi.com/cazoomi/topics/get-to-know-salesforce-on-your-own-terms-own-pace-with-a-new-admin-video-series" target="_blank"><img src="https://cazoomi.zendesk.com/attachments/token/voKnOSdodpc5mgoC5DqgsGLpO/?name=9781782170761.jpg" alt="9781782170761.jpg"></a></p>
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Getting Started with Act-On to Zoho CRM</div>
                        <div class="togglec">
                                <p>Act-On for Zoho CRM is our newest SyncApps®&nbsp;combining the wildly popular Zoho CRM with a fast growing marketing automation company, Act-On. &nbsp;</p>
                                <p>You can automate the interactions with your site visitors, email marketing fans and give your small business an edge with Act-On.</p>
                                <p>View the guide and get started today!</p>
                                <p><a href="https://syncapps.cazoomi.com/s/zohocrm/acton">https://syncapps.cazoomi.com/s/zohocrm/acton</a></p>
                        </div>
                    </div>


                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Zoho CRM Custom Modules for Campaign Response Sync</div>
                        <div class="togglec">
                                <p>Zoho CRM SyncApps has a new feature to sync Email Service Provider (ESP) Campaign Responses to custom modules in Zoho CRM.</p>
                                <p>Please note that Zoho's Custom Module feature is only available on the Zoho CRM Enterprise edition.</p>
                                <p>To use custom modules for campaign responses you will need to select <strong>Sync to Custom Modules</strong>&nbsp;option on <strong>Campaign Response Sync Method</strong>&nbsp;field in the Zoho CRM SyncApps configuration.</p>
                                <p>Your CRM administrator will also need to create 2&nbsp;custom&nbsp;modules for this feature.</p>
                                <p><strong>1) Email Campaigns</strong> custom module to store ESP campaign information and <strong>2) Campaign Responses</strong> module to store details of subscriber campaign metrics such as number of opens, clicks, etc.</p>
                                <p>After your custom modules are created you will then need to create custom fields for each module:</p>
                                <ul>
                                    <li>Custom Module: <strong>Email Campaigns</strong><br>
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td><strong>Custom Field Name</strong></td>
                                                <td><strong>Data Type</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Sent Date</td>
                                                <td>DateTime</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </li>
                                    <li>Custom Module:&nbsp;<strong>Campaign Responses</strong><br>
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td><strong>Custom Field Name</strong></td>
                                                <td><strong>Data Type</strong></td>
                                                <td><strong>Related List Label</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Email Campaign</td>
                                                <td>Lookup - Email Campaign</td>
                                                <td>Campaign Responses</td>
                                            </tr>
                                            <tr>
                                                <td>Contact</td>
                                                <td>Lookup - Contact</td>
                                                <td>Campaign Responses</td>
                                            </tr>
                                            <tr>
                                                <td>Lead</td>
                                                <td>Lookup - Lead</td>
                                                <td>Campaign Responses</td>
                                            </tr>
                                            <tr>
                                                <td>Opens</td>
                                                <td>Number</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Clicks</td>
                                                <td>Number</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Bounces</td>
                                                <td>Number</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Email Events</td>
                                                <td>TextArea (Large)</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Sent Date</td>
                                                <td>Date Time</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        &nbsp;</li>
                                </ul>
                                <p>In your SyncApps configuration you will need to enter the custom module id (<strong>not</strong> module label) so SyncApps will know which module to be used.</p>
                                <p><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/201645079/custom_modules.png" alt=""></p>
                                <p>In the above screenshot the custom module name to use for Email Campaigns and Campaign Responses are CustomModule2 and CustomModule1 respectively.</p>
                                <p><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/201715265/custom_module_syncapp.png" alt=""></p>
                                <p>Custom field names and data type must match the above table otherwise the sync will not work properly.</p>
                                <p>To add custom modules please open the following URL:</p>
                                <p><a href="https://www.zoho.com/crm/help/customization/custom-modules.html" target="_blank">https://www.zoho.com/crm/help/customization/custom-modules.html</a></p>
                                <p>To add custom fields please open the following URL:</p>
                                <p><a href="https://www.zoho.com/crm/help/customization/custom-fields.html" target="_blank">https://www.zoho.com/crm/help/customization/custom-fields.html</a></p>


                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>What level of permission does my NetSuite Sync Profile need?</div>
                        <div class="togglec">
                                <p><strong>Note:</strong></p>
                                <p>If default web service role is not specified for a user, SyncApps cannot be sure which role will be taken so the username will work if you set Administrator for the role to default web service role.</p>
                                <p>If you have a custom role please assign the following Global Permissions (Full):</p>
                                <p>1) Customers<br>2) Contacts<br>3) Custom Fields <br>4) Custom Body Fields<br>5) Custom Entity Fields <br>6) Custom Record Types <br>7) Custom Lists <br>8) Web Services</p>
                                <p>*Transactions (Full) if using this type of Saved Search</p>
                                <p>For Zendesk for NetSuite SyncApps you will also need to assign the following NetSuite Global Permissions to Full:</p>
                                <p>1) Case <br>2) Support Case Status<br>3) Employees</p>
                                <p>If your&nbsp;<a title="NetSuite Apps" href="https://syncapps.cazoomi.com/s/netsuite" target="_blank">NetSuite SyncApps</a>&nbsp;is unable to get a specified saved search ID which you entered in your profile setup or you have any Custom Record creation issues then the SyncApps will produce the following errors:</p>
                                <p>Marketing Metrics related error (ERROR&nbsp;Unable to get or create custom record for email marketing history)</p>
                                <p><em>A saved search with the internal ID xxx does not exist. (Error code: INVALID_SAVEDSEARCH)</em></p>
                                <p>These errors are returned by SyncApps due to of one of the following cases:</p>
                                <ul>
                                    <li><span style="font-size: 1em; line-height: 1.45em;">The specified saved search is not a Contact or Customer or Transaction Saved Search</span></li>
                                    <li><span style="font-size: 1em; line-height: 1.45em;">Invalid object type is selected in configuration</span></li>
                                    <li><span style="font-size: 1em; line-height: 1.45em;">The specified id is not a saved search Internal ID (Internal ID must be a number)</span></li>
                                    <li><span style="font-size: 1em; line-height: 1.45em;">The saved search is not set to public</span></li>
                                    <li><span style="font-size: 1em; line-height: 1.45em;">Insufficient permission for saved search or custom records&nbsp;</span></li>
                                </ul>
                                <p><strong>Subscriber:&nbsp;</strong></p>
                                <p>What level of permission does this account need? It does not update customer/contact/transaction info so I assume view only for those records is fine. For case records probably edit permission?</p>
                                <p><strong>Cazoomi:</strong></p>
                                <p>Please assign the following (Level: Full) permissions:&nbsp;<strong><em>"Custom Entity Fields", "Custom Record Types", "Web Services", "Publish Search"</em></strong><strong style="font-size: 1em; line-height: 1.45em;">&nbsp;</strong></p>
                                <p><strong>NetSuite Check:</strong></p>
                                <p>To quickly resolve this issue with your NetSuite Administrator or on your own please try the following steps:&nbsp;</p>
                                <ol>
                                    <li>Make sure that the saved search type is either Contact or Customer</li>
                                    <li>The saved search object type in configuration must match object type of the saved search object Type in NetSuite, otherwise you will get invalid saved search error.</li>
                                    <li>In the saved search definition&nbsp;please make sure the "Public" check-box is checked and "Available as List View " is unchecked for the specified saved search. Please also change the saved search owner to the NetSuite username used in your SyncApps setup on Cazoomi.&nbsp;</li>
                                    <li><strong>Please try to run the sync to see if it works,&nbsp;if the error still persists please proceed with next steps.</strong></li>
                                    <li>Please assign NetSuite "Publish Search” global permission to username that is used in SyncApps then try to re-run the sync after the permission is assigned.</li>
                                    <li>If&nbsp;the NetSuite user configured in SyncApps has&nbsp;<strong><em>more than one role please set the default role to be used for web service</em></strong>. The role to be used should have access to saved searches custom fields, customers, contact objects. If possible please use your<strong>&nbsp;NetSuite Administrator</strong>&nbsp;role for testing then you can change to another role if the test runs successfully. &nbsp;</li>
                                </ol>
                                <p><br> To set a specific default role for a Web services user:</p>
                                <p>1. Click Setup &gt; Integration &gt; Web Services Preferences.<br> 2. Select the desired user from the Name drop-down list.<br> 3. Select the default role to use for Web services requests for this user.<br> 4. The internal ID for the selected role automatically populates the ID field.<br> 5. Click Done.<br> 6. Click Save.</p>
                                <p>If you still get the same error please try recreate a new saved search based on current saved search in your NetSuite account.</p>
                                <p>You can also try to use another NetSuite username to test.<strong style="font-size: 1em; line-height: 1.45em;">&nbsp;</strong></p>

                        </div>
                    </div>


                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Why don't my records, lists, information sync to Constant Contact from my CRM?</div>
                        <div class="togglec">
                                <p><strong>Subscriber:</strong></p>
                                <p>Here is the screenshot of the sync that looks like it saw what we wanted it to but these lists didn’t show up in Constant Contact.</p>
                                <p>Any clue as to why?</p>
                                <p>We use over 125 Dynamics CRM Marketing Lists to sync over to Constant Contact as you can see in the screenshot.</p>
                                <p><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/203063959/change_list_critieria.png" alt="" width="557" height="401"></p>
                                <p><strong>Cazoomi:</strong></p>
                                <p>You will just need to reset your Sync Profile anytime you make changes to any Dynamic CRM Marketing List criteria.</p>
                                <p>Please just press the "Reset Sync Process" &amp; "Sync Now".</p>
                                <p><a href="https://syncapps.cazoomi.com/pricing" target="_blank"><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/203104795/2015-08-14_8-33-18.jpg" alt="" width="555" height="273"></a></p>
                                <p>&nbsp;</p>
                                <p>Once the Sync is completed you can check "Find out more" to review how the sync details turned out to verify all the lists and record information synced correctly to Constant Contact.</p>
                                <p><a href="https://syncapps.cazoomi.com/how-it-works" target="_blank"><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/203064089/2015-08-14_8-38-02.jpg" alt="" width="556" height="274"></a>&nbsp;</p>
                        </div>
                    </div>


                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Filters - sync records from CRM with specific criteria</div>
                        <div class="togglec">
                                <div class="subject">
                                    <div id="topic_subject">You can drill down in your CRM like <a href="http://www.cazoomi.com/sync-profile/salesforce-integration" target="_blank">Salesforce</a>, Highrise CRM, NetSuite, Zoho CRM and others only syncing those who meet a specific criteria.&nbsp;
                                        <p>Filter records from Highrise to Constant Contact example below.</p>
                                        <p>Filtering settings are optional.</p>
                                        <p>If filtering criteria is specified then only records which match any of the filter criteria (AND/OR) within a segment will be synced from Highrise to Constant Contact. Each segment will be synced to the Master List in Constant Contact.</p>
                                        <p>Check it out today in your SyncApps dashboard today.&nbsp;</p>
                                    </div>
                                </div>
                                <p><a href="https://syncapps.cazoomi.com/" rel="nofollow"><img src="https://d2r1vs3d9006ap.cloudfront.net/s3_images/1134585/dev.cazoomi.comsync_profileeditprofileId16658wizardId09e34b36180a447fa70ec835d20c7a5a1419003128241stepconfig_filter_inline.png?1419012727" alt=""></a></p>

                                <p>In a more complex example below you could sync each Sync Profile to a separate MailChimp Master List for segmentation.<br> <br>The existing Lists in MailChimp will be the Master List for each Sync Profile. In this example each profile uses an existing List, no new list is created in MailChimp: <br><br>Sync Profile 1, Filter: Checkbox A is checked, MailChimp Master List: Existing List A</p>
                                <p>Sync Profile 2, Filter: Checkbox B is checked, MailChimp Master List: Existing List B</p>

                                <p>Sync Profile 3, Filter: Checkbox C is checked, MailChimp Master List: Existing List C</p>

                                <p>Sync Profile 4, Filter: Checkbox D is checked, MailChimp Master List: Existing List D</p>

                                <p>Sync Profile 5, Filter: Checkbox E is checked, MailChimp Master List: Existing List E<br><br>Filtering will only filter records to be synced from CRM.</p>
                        </div>
                    </div>


                </div>


            </div><!-- .container end -->

    </section><!-- #content end -->

    <div class="section nomargin noborder dark" style="padding: 60px 0px; background: url(images/hiw/sixth-bg.jpg) bottom center; background-size: cover;">
        <div class="container center clearfix">

            <div class="heading-block">
                <h2 class="lightFont">Need More Help?</h2>
            </div>
            <div class="col-md-10 col-md-offset-1">
                <i class="icon-users2" style="font-size: 64px;"></i>
                <h2 class="notopmargin lightFont">Cazoomi Support</h2>
                <p class="lead">
                    Connect with the SyncApps platform team, share ideas, and get answers to your integration or implementation questions.
                </p>
                <p><a href="http://community.cazoomi.com" class="button button-3d">Connect with us</a></p>

            <hr />

                <i class="icon-comment" style="font-size: 64px;"></i>
                <h2 class="notopmargin lightFont">Cazoomi Answers and Best Practices</h2>
                <p class="lead">
                    We're always working to deliver best practices around SyncApps that are relevant to your business. Now you don't have to look any further than Cazoomi Answers for up-to-date SyncApps advice and integration tips.
                </p>
                <p><a href="http://support.cazoomi.com/forums" class="button button-3d">Search Forum</a></p>
            </div>
        </div>
    </div>

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>