<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Support</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->


    <!-- Content
    ============================================= -->
    <section id="content">
        <div class="section nomargin notopborder dark" style="padding: 100px 0px; background: url(images/hiw/bg-mid.jpg) bottom center; background-size: cover;">
            <div class="container-fluid center clearfix">
                <h1 class="lightFont">Answers - Quick Links</h1>
                <div class="support-search" data-animate="fadeInUp">
                    <input type="text" class="form-control" name="search_support" placeholder="Search for...">
                </div>
            </div>
        </div>

        <div class="app-filter support">
            <div class="container">
                <div class="col-md-12 center">
                    <div class="filter-group">
                       <a href="/general-questions.html" class="button button-rounded button-small button-light">General Questions</a>
                    <div class="filter-group">
                        <a href="/general-questions-crm.html" class="button button-rounded button-small button-light">CRM</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-emailmarketing.html" class="button button-rounded button-small button-light">Email Marketing</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-ecommerce.html" class="button button-rounded button-small button-light">eCommerce</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-financials.html" class="button button-rounded button-small button-light">Financials</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-support.html" class="button button-rounded button-small button-amber">Support</a>
                    </div>
                </div>

            </div>
        </div>
        </div>


            <div class="container clearfix">

                <div id="faqs" class="faqs col-md-8 col-md-offset-2">

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Sync Parature Support with JIRA - Quick and Easy</div>
                        <div class="togglec">
                                <p><strong style="font-size: 1.6em;"><a href="http://www.edocr.com/doc/5516/sync-parature-jira-quick-and-easy">Sync Parature with JIRA - Quick and Easy</a></strong></p>
                                <p><img style="border: 1px solid #cccccc; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 4px;" src="http://thumbnail.edocr.com/d15d8e741ae15553d357a5ef086d7ad989ab7e71.jpg" alt="" width="50"></p>
                                <p>JIRA for Parature product&nbsp;<a href="http://community.cazoomi.com/cazoomi/products/cazoomi_parature_for_jira" target="_blank">support</a>!</p>
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>NetSuite Customer record fields to Zendesk Organisation fields?</div>
                        <div class="togglec">
                                <p><strong>Subscriber:</strong></p>
                                <p>I’m just trying to confirm if there’s any way to sync information from NetSuite Customer record fields to Zendesk Organisation fields?</p>
                                <p>I’ve been able to set up syncing from NetSuite Customer record fields to Zendesk User fields only at this stage. The syncing options in SyncApps allow for Ticket and Customer. &nbsp;The Customer fields relate only to the Zendesk User fields.</p>
                                <p>Is there any way to change this / a workaround available?</p>
                                <p>Or will SyncApps only ever sync NetSuite Customer info to the Zendesk User fields?</p>
                                <p><strong>Cazoomi:</strong></p>
                                <p>Please email our ASK Team (ask@cazoomi.com)&nbsp;to turn on this customization in your SyncApps Account.</p>
                                <p>We can enabled "Allow organization fields mapping" customization for your account. Once enabled please refresh fields in the field mapping page.</p>
                                <p>Also, our team suggests to remove NetSuite Customer saved search in the configuration if you have one currently as SyncApps will use NetSuite Contact saved search to correlate the NetSuite Contact's Customer to Zendesk Organization.</p>
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Free App to Drag and Drop any of your files into Salesforce!</div>
                        <div class="togglec">
                                <p><a title="Salesforce App" href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000008ZVcdEAG" target="_blank"><img src="https://cazoomi.zendesk.com/attachments/token/hrxh9jle00vioxs/?name=Drag%2CDrop%26UploadBanner+renewed+%281%29.PNG" alt="Drag_Drop_UploadBanner_renewed__1_.PNG" width="867" height="216"></a></p>
                                <p><strong>&nbsp;Check it out today on <a title="Cazoomi AppExchange Listing" href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000008ZVcdEAG" target="_blank">AppExchange</a>!</strong></p>
                                <p>Cazoomi Wins the AppExchange Checkout Developer Challenge</p>
                                <div class="entry-meta"><span class="meta-prep meta-prep-author">By<a href="http://blogs.developerforce.com/reid-carlberg/2012/09/cazoomi-wins-the-appexchange-checkout-developer-challenge.html" target="_blank">&nbsp;</a></span><span class="author vcard"><a href="http://blogs.developerforce.com/reid-carlberg/2012/09/cazoomi-wins-the-appexchange-checkout-developer-challenge.html" target="_blank">REID CARLBERG</a></span><span class="meta-sep meta-sep-entry-date">&nbsp;|&nbsp;</span><span class="meta-prep meta-prep-entry-date">Published:&nbsp;</span><span class="entry-date"><abbr class="published" title="2012-09-07T15:24:54+0000">SEPTEMBER 7, 2012</abbr></span></div>
                                <p>&nbsp;</p>
                                <p>&nbsp;<a title="Get it Here" href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008ZVcdEAG" target="_blank"><img src="https://cazoomi.zendesk.com/attachments/token/0tj0gxiobqcqp3e/?name=appexchange+checkout.png" alt="appexchange_checkout.png"></a></p>

                        </div>
                    </div>


                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Integrate Parature from Microsoft to JIRA, NetSuite, cleverbridge or Get Satisfaction</div>
                        <div class="togglec">
                                <p><a href="http://www.cazoomi.com/parature/" target="_blank"><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/203025449/2015-08-08_16-21-10.jpg" alt="" width="555" height="325"></a></p>
                                <p><span class="wysiwyg-font-size-medium"><a href="http://www.cazoomi.com/parature" target="_blank">Sync Parature with JIRA - Quick and Easy</a></span></p>
                                <p><a href="http://www.cazoomi.com/parature">Sync Parature with NetSuite</a></p>
                                <p>Use Microsoft CRM? <a href="http://www.parature.com/microsoft-dynamics-crm/" target="_blank">&nbsp;See here..</a></p>
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Does Cazoomi sync with Zendesk and NetSuite?</div>
                        <div class="togglec">
                                <p><strong>Yes! Get started today <a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">here..</a></strong></p>
                                <p>Features</p>
                                <div id="syncTemplate.featureList:85997" class="edit_textarea_load">
                                    <ul>
                                        <li>Select the Sync Mode right for your NetSuite.</li>
                                        <li>3 Supported integration modes: Zendesk Ticket to NetSuite Case (One way ticket sync) | NetSuite Case to Zendesk Ticket (One way ticket sync) | Sync Zendesk Ticket to NetSuite Case only if NetSuite Case does not exist. Sync NetSuite Case update to Zendesk Ticket.</li>
                                        <li>Sync Zendesk tickets to NetSuite cases.</li>
                                        <li>Migrate NetSuite Cases to Zendesk Tickets.</li>
                                        <li>Sync Zendesk users to NetSuite contacts.</li>
                                        <li>Sync NetSuite customers to Zendesk users (organizations option available).</li>
                                        <li>Add or Update contact details in Zendesk with NetSuite contact data.</li>
                                        <li>Custom Zendesk Apps for NetSuite available for Enterprise subscribers.</li>
                                        <li>Sync all Zendesk ticket comments to NetSuite support case messages.</li>
                                        <li>Sync all NetSuite support case messages to Zendesk comments.</li>
                                        <li>Custom Field Mapping between NetSuite Case, Customer and Zendesk Ticket, User. (Customization available upon request for NetSuite SFA objects like Sales Orders, Invoices, Products, etc.)</li>
                                    </ul>
                                </div>
                                <p>Add<strong style="font-size: 1em; line-height: 1.45em;"> Custom Zendesk Apps </strong>to pull in financial data from NetSuite like Sales Orders, Invoices, look-up Serial Numbers &amp; Customers or create RMAs from Zendesk + more...</p>
                                <p><img src="https://cazoomi.zendesk.com/attachments/token/lufbnizu461xk0c/?name=nsapp.png" alt="nsapp.png" width="859" height="414"></p>
                                <ul>
                                    <li>Custom Zendesk Apps configured for NetSuite available for Enterprise subscribers.</li>
                                </ul>
                                <p>&nbsp;</p>
                                <p><strong>See More on Zendesk to CRM today!</strong></p>
                                <p><a title="CRMs" href="http://www.zendesk.com/apps#crm" target="_blank"><img src="http://cdn.zendesk.com/images/blog/CRM_main.jpg" alt=""></a></p>
                                <p>&nbsp;</p>
                                <p>NetSuite Role and Permissions level needed see <a href="/hc/en-us/articles/204089345" target="_blank">here..</a></p>
                        </div>
                    </div>
                </div>


            </div><!-- .container end -->

    </section><!-- #content end -->

    <div class="section nomargin noborder dark" style="padding: 60px 0px; background: url(images/hiw/sixth-bg.jpg) bottom center; background-size: cover;">
        <div class="container center clearfix">

            <div class="heading-block">
                <h2 class="lightFont">Need More Help?</h2>
            </div>
            <div class="col-md-10 col-md-offset-1">
                <i class="icon-users2" style="font-size: 64px;"></i>
                <h2 class="notopmargin lightFont">Cazoomi Support</h2>
                <p class="lead">
                    Connect with the SyncApps platform team, share ideas, and get answers to your integration or implementation questions.
                </p>
                <p><a href="http://community.cazoomi.com" class="button button-3d">Connect with us</a></p>

            <hr />

                <i class="icon-comment" style="font-size: 64px;"></i>
                <h2 class="notopmargin lightFont">Cazoomi Answers and Best Practices</h2>
                <p class="lead">
                    We're always working to deliver best practices around SyncApps that are relevant to your business. Now you don't have to look any further than Cazoomi Answers for up-to-date SyncApps advice and integration tips.
                </p>
                <p><a href="http://support.cazoomi.com/forums" class="button button-3d">Search Forum</a></p>
            </div>
        </div>
    </div>

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>