<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Email Marketing</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->


    <!-- Content
    ============================================= -->
    <section id="content">
        <div class="section nomargin notopborder dark" style="padding: 100px 0px; background: url(images/hiw/bg-mid.jpg) bottom center; background-size: cover;">
            <div class="container-fluid center clearfix">
                <h1 class="lightFont">Answers - Quick Links</h1>
                <div class="support-search" data-animate="fadeInUp">
                    <input type="text" class="form-control" name="search_support" placeholder="Search for...">
                </div>
            </div>
        </div>

        <div class="app-filter support">
            <div class="container">
                <div class="col-md-12 center">
                    <div class="filter-group">
                       <a href="/general-questions.html" class="button button-rounded button-small button-light">General Questions</a>
                    <div class="filter-group">
                        <a href="/general-questions-crm.html" class="button button-rounded button-small button-light">CRM</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-emailmarketing.html" class="button button-rounded button-small button-amber">Email Marketing</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-ecommerce.html" class="button button-rounded button-small button-light">eCommerce</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-financials.html" class="button button-rounded button-small button-light">Financials</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-support.html" class="button button-rounded button-small button-light">Support</a>
                    </div>
                </div>

            </div>
        </div>
        </div>


            <div class="container clearfix">

                <div id="faqs" class="faqs col-md-8 col-md-offset-2">

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Salesforce Integration Free Trial Best Practices and Setup</div>
                        <div class="togglec">
                                <p>Are you a start-up, Nonprofit, small business, Federal organization, Franchise or Enterprise working with a Salesforce expert?</p>
                                <p><span class="wysiwyg-font-size-medium"><strong style="font-size: 1.6em;">You're in good company</strong></span></p>
                                <p><a href="https://appexchange.salesforce.com/consulting/platinum" target="_blank"><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/202951139/SyncApps..png" alt=""></a>&nbsp;</p>
                                <p><strong>Need to integrate Salesforce to your Marketing Automation solution?</strong></p>
                                <ul>
                                    <li>1000s of hours to perfect</li>
                                    <li>100s of Salesforce partners</li>
                                    <li>10s of SyncApps experts</li>
                                    <li>1 Simple Marketing List App</li>
                                </ul>
                                <p>Cazoomi Marketing Lists can be used to sync your Contacts, Leads, Person Accounts and Campaign Members to Act-On Software, Constant Contact, Delivra, ExactTarget, MailChimp &amp; VerticalResponse using SyncApps by Cazoomi.</p>
                                <p>Integrate Accounts, Person Accounts, Contacts &amp; Leads | Sync Campaign Metrics | Sync Lists, Groups, Segments | Add/Remove from Lists/Groups based on rules | Opt-outs synced | Custom Field mapping | Scheduling &amp; real-time</p>
                                <p>*Use Cazoomi Marketing List in tandem with SyncApps to automatically remove members from Campaigns in Salesforce if removed from your marketing automation solutions list(s) or group(s).</p>
                                <p>Review how one Salesforce Partner implements this <a href="http://www.cazoomi.com/blog/why-is-salesforce-com-best-integration-experience/" target="_blank">solution on our blog</a>...</p>
                                <p><strong style="font-size: 1.2em;">Salesforce supported editions</strong></p>
                                <p>The ability to subscribe to Salesforce SyncApps is available for Salesforce Professional, Enterprise, Unlimited and Developer editions. &nbsp;</p>
                                <p>Due to restrictions on Salesforce Professional Edition, the ability to look-up Salesforce information and post back from applications&nbsp;<strong>requires adding API access to your Professional Edition organization;&nbsp;</strong>this is an additional cost ($300/year/user/org) to the Professional Edition.</p>
                                <p><strong>Getting Started:</strong>&nbsp;&nbsp;</p>
                                <p>Sign up for SyncApps Account&nbsp;https://syncapps.cazoomi.com/signup and review <a title="How it Works" href="https://syncapps.cazoomi.com/how-it-works" target="_blank">How it Works</a></p>
                                <p><a title="Signup" href="https://syncapps.cazoomi.com/signup" target="_blank"><img src="https://cazoomi.zendesk.com/attachments/token/OMnstx1cwQjZZhkGpc0MzPl6I/?name=gadgets.png" alt="gadgets.png"></a></p>
                                <p>&nbsp;</p>
                                <ul>
                                    <li>Once you have created a&nbsp;<a style="line-height: 1.45em;" href="https://syncapps.cazoomi.com/how-it-works" target="_blank">Sync Profile&nbsp;</a>from your dashboard, and saved it, be sure to check your Salesforce layouts to make sure all fields created by SyncApps are dragged into the layouts for your Salesforce organization.</li>
                                </ul>
                                <p><span style="text-decoration: underline;">Sync Campaign Responses enabled</span>&nbsp;feature is required in Step 1 of your Sync Profile setup before fields are automatically created by SyncApps.</p>
                                <p>*Using Accounts Object (person accounts) and need to see Campaign Metrics?</p>
                                <p><a href="/hc/en-us/articles/204976725-Support-for-Campaign-Response-sync-for-Person-Accounts-Account-object" target="_blank">See here....</a></p>
                                <p><strong style="font-size: 1em; line-height: 1.45em;"><img src="https://cazoomi.zendesk.com/attachments/token/poo3kyrlvtlteue/?name=brand.png" alt="brand.png" width="22" height="19">&nbsp;&nbsp;Salesforce layouts check:</strong>&nbsp;</p>
                                <p>* Drag Campaign Cazoomiid into the Campaign Page Layout&nbsp;</p>
                                <p><img src="https://cazoomi.zendesk.com/attachments/token/hnvOZiao7Us7ecOjejKQpQlWZ/?name=3-23-2014+10-26-18+PM.png" alt="3-23-2014_10-26-18_PM.png" width="563" height="241"></p>
                                <p>* Drag CampaignMember Cazoomiid into the Campaign Member Page Layout and any&nbsp;fields you want to report on like Opens, Clicks, Forwards and Bounces&nbsp;</p>
                                <p><img src="https://cazoomi.zendesk.com/attachments/token/8xE8LrMyJCWEWZ1W7dh4di6Vz/?name=3-23-2014+10-20-10+PM.png" alt="3-23-2014_10-20-10_PM.png" width="563" height="264"></p>
                                <p>* The Campaign metrics fields placed in Campaign History layout (related lists) +&nbsp;<strong>Email Events</strong>&nbsp;will bring in the "URLs clicked" into Salesforce from your Marketing Automation solution upon each scheduled daily sync&nbsp;</p>
                                <p>*Need real-time Marketing Metrics sync? Upgrade to Enterprise today from your Dashboard!</p>
                                <p><img src="https://cazoomi.zendesk.com/attachments/token/lf2oj95vnrcbbzo/?name=campaign+layout+setup.png" alt="campaign_layout_setup.png" width="561" height="340"><img src="https://cazoomi.zendesk.com/attachments/token/xspuusx5sgc7wta/?name=metrics.png" alt="metrics.png" width="567" height="122"></p>
                                <p><strong>Individual Contact Record:</strong></p>
                                <p><img src="https://cazoomi.zendesk.com/attachments/token/n53iHPcFKmGwMSxufXOXHCSTg/?name=Contact++Mr.+Josh+Davis+++salesforce.com+++Developer+Edition.png" alt="Contact__Mr._Josh_Davis___salesforce.com___Developer_Edition.png" width="560" height="263"></p>
                                <p>If using Salesforce Campaigns then please also download&nbsp;<a title="Marketing List" href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Cazoomi Marketing List&nbsp;</a>to use our new List membership feature for Constant Contact and MailChimp Group subscribers.</p>
                                <p>*To capture which records are also removed from a Salesforce Campaign the Cazoomi Marketing List houses this logic via a Salesforce Trigger.</p>
                                <p>Even if you do not utilize the&nbsp;Cazoomi Marketing List full features set, it needs to be installed to manage automatic Contact, Lead record removal features for Campaign members to Email Marketing Lists.</p>
                                <p>What this means is anytime a record is added to OR removed from a synced Salesforce Campaign, created by SyncApps, it will always be in sync with the Act-On Software, Constant Contact, Delivra, ExactTarget, MailChimp &amp; VerticalResponse Lists/Groups/Categories/Segments.</p>
                                <p>As a bonus, if you have Sales people needing to create their own lists in Salesforce which can automatically sync over to your Marketing Automation provider like Act-On Software, Constant Contact, Delivra, ExactTarget, MailChimp &amp; VerticalResponse then you can allow any Salesforce user to create a Marketing List to send their leads or prospects to a list in your marketing automation solution using the Cazoomi Marketing List solution.</p>
                                <p>Getting started in your trial!</p>
                                <p><strong><img src="https://cazoomi.zendesk.com/attachments/token/poo3kyrlvtlteue/?name=brand.png" alt="brand.png" width="22" height="19">&nbsp; 2 Week Free Trial testing best practice after you have setup your Sync Profile:</strong>&nbsp;</p>
                                <ol>
                                    <li>Select 1 Salesforce Campaign or Cazoomi Marketing List to sync over to your Email Marketing Platform (if using Accounts then these will pull the first 100 good Accounts to sync on initial sync)&nbsp;</li>
                                    <li>Place a few Contacts or Leads into it (if using person accounts please use&nbsp;Cazoomi Marketing List for this task)</li>
                                    <li>Make sure "Email Opt-Out" field is visible on the Salesforce Account, Contact or Lead page layout used</li>
                                    <li>Use an empty List in your Marketing Automation solution to sync to as the Master List</li>
                                    <li>Press "Sync Now"&nbsp;</li>
                                    <li>Check your Marketing Automation Platform List and/or Group/Category/Segment for the&nbsp;1 Salesforce Campaign or Cazoomi Marketing List now under the empty Master List now filled with up to 100 records from Trial&nbsp;</li>
                                    <li>Create and Send an email campaign to your List or&nbsp;Group/Category/Segment which you have just synced</li>
                                    <li>In your Sync Profile select the Specific Campaign to Sync feature in Step 2, choose the Email Campaign just sent &amp; press Save</li>
                                    <li>Press "Sync Now"&nbsp;</li>
                                    <li>Check Salesforce record's Campaign History to see all metrics on the record (opens, clicks, bounces, forwards, email events)</li>
                                    <li>Check Sync Dashboard and select <a href="https://syncapps.cazoomi.com/reports" target="_blank">Reports</a>&nbsp;to review details of each Sync run test</li>
                                    <li>Run again for your team to show how it works!</li>
                                </ol>
                                <p><strong style="font-size: 1em; line-height: 1.45em;">Note:</strong></p>
                                <ol>
                                    <li>If using both Leads and Contacts please create 2 Sync Profiles from your SyncApps Dashboard</li>
                                    <li>Setup separate Sync Profiles for both object types, Leads &amp; Contacts. &nbsp;If using Salesforce Accounts select Accounts as the object type</li>
                                </ol>
                                <p>Using Salesforce Person Accounts then please use our Marketing List (on <a title="Marketing List" href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">AppExchange</a>) to search and add to each Marketing List synced to your Email Marketing Platform.</p>
                                <p>*<strong>Note:</strong>&nbsp;Sync on Demand is available in the Free Trial yet Scheduling is available on paid plans. Sync is limited to 100 records, 100 Opt-outs, 1 Campaign per Free Trial.&nbsp;</p>
                                <p><span class="wysiwyg-color-black">Need to quickly create a Salesforce Report on metrics from your Marketing Automation solution in Salesforce? &nbsp;See <a href="http://community.cazoomi.com/cazoomi/topics/_number_sent_in_salesforce_campaign_not_updating" target="_blank">here...</a></span></p>
                                <p><a style="line-height: 17.3999996185303px;" href="http://community.cazoomi.com/cazoomi/topics/_number_sent_in_salesforce_campaign_not_updating" target="_blank"><img src="https://d2r1vs3d9006ap.cloudfront.net/s3_images/905304/5-27-201311-28-29AM_inline.png?1369683565" alt=""></a></p>
                                <p><strong><img src="https://cazoomi.zendesk.com/attachments/token/poo3kyrlvtlteue/?name=brand.png" alt="brand.png" width="22" height="19">&nbsp;Using only Salesforce Campaigns?</strong></p>
                                <p>If using Salesforce Campaigns for member management then all you will need is Cazoomi Marketing List installed and let us manage the add/remove feature for Email Marketing Lists to Salesforce Campaigns automatically.</p>
                                <p>If you are using both leads and contacts be sure to have 2 Sync Profiles setup for both object types, Leads &amp; Contacts. &nbsp;&nbsp;</p>
                                <p><strong style="font-size: 1em; line-height: 1.45em;"><img src="https://cazoomi.zendesk.com/attachments/token/zamtn8iwblkowfe/?name=check.png" alt="check.png">&nbsp;2 Week Free Trial testing best practice tip!</strong></p>
                                <p>In your Sync Profile please select 1 Salesforce Cazoomi Marketing List or Salesforce Campaign to sync over to your Email marketing platform under a newly created empty List. &nbsp;Make sure this is your Master List named in the Sync Profile.</p>
                                <p>Place a few contacts or leads into the 1 Salesforce Cazoomi Marketing List or Salesforce Campaign, then you are all set up to click "Sync Now". &nbsp;</p>
                                <p>Test out new&nbsp;List membership feature for Constant Contact and MailChimp Group subscribers by adding/removing from a synced Cazoomi Marketing List to a Constant Contact List or MailChimp Group.</p>
                                <p>If you are using both leads and contacts be sure to have 2 Sync Profiles setup for both object types, Leads &amp; Contacts. &nbsp;</p>
                                <p>Sending an email to your Sync Profile Master List, synced Groups/Categories/Segments will automatically create a Salesforce Campaign of the same name as the Email sent from&nbsp;Act-On Software, Constant Contact, Delivra, ExactTarget, MailChimp &amp; VerticalResponse to track inside your Salesforce.com.</p>
                                <p>Any questions you have please shoot our ASK team at Ask@cazoomi.com today.</p>
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>After deleting a list in Constant Contact will the Marketing List autosync again in SyncApps?</div>
                        <div class="togglec">
                                <p><strong style="font-size: 1em; line-height: 1.45em;">Subscriber:</strong></p>
                                <p>I did a manual sync today for one of my Sync Profiles which is using the Cazoomi Marketing List feature. I also deleted it in Constant Contact, and then resynced. It didn't even pick up on Constant Contact as a list. Any thoughts?&nbsp;</p>
                                <p><strong>Cazoomi:</strong></p>
                                <p>Yes, you just need to "Reset Sync Process" from the Sync Profile after deleting a list in Constant Contact to recreate it automatically.</p>
                                <p>&nbsp;</p>
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Can you add a One Way Sync feature to Salesforce?</div>
                        <div class="togglec">

                                        <h3>Just before we welcome in 2015 Cazoomi has done just this!</h3>
                                        <p>"Add One Way Sync feature to Salesforce"&nbsp;</p>


                                    <div class="ticket-description user-link ">Before today our subscribers used a work around like selecting a single Campaign or Marketing List with 1 email address in it yet now with one click can sync one way from Salesforce to their Marketing Automation solution.</div>

                                    <div class="ticket-description user-link "><img src="https://cazoomi.zendesk.com/attachments/token/UJXfLK851vmHK86eQ3aCaKAsm/?name=https+++syncapps.cazoomi.com+sync_profile+edit+step+config_salesforce+wizardId+e1261642+f91e+4ecc+9493+2d6ab5af799f1419720671455.png" alt="https___syncapps.cazoomi.com_sync_profile_edit_step_config_salesforce_wizardId_e1261642_f91e_4ecc_9493_2d6ab5af799f1419720671455.png" width="694" height="339"></div>

                        </div>
                    </div>


                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>MailChimp for Salesforce Integrated!</div>
                        <div class="togglec">

                                <p><a href="https://www.youtube.com/watch?v=GVVD5KamVp8" target="_blank"><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/201780309/salesforce_mailchimp.png" alt=""></a></p>
                                <p>New to MailChimp and need to get started?</p>
                                <p>This guide will help you get your first campaign off the ground. We’ll also offer tips for managing your list, viewing your reports, and making sure your newsletters get into the right inboxes.</p>
                                <p><a title="MailChimp" href="http://mailchimp.com/resources/guides/getting-started-with-mailchimp/"><img src="https://cazoomi.zendesk.com/attachments/token/hyHC3QKDd4VicZ6tOIcFpNCUn/?name=cover.png" alt="cover.png" width="430" height="555"></a></p>
                                <p><a title="MailChimp Article" href="http://mailchimp.com/resources/guides/getting-started-with-mailchimp/" target="_blank">http://mailchimp.com/resources/guides/getting-started-with-mailchimp/</a></p>

                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Number of API calls required for MailChimp to Salesforce Sync integration?</div>
                        <div class="togglec">

                                <p><strong>Subscriber:</strong></p>
                                <p>I am using the MailChimp for Salesforce SyncApps. I am also exceeding my API request limit in Salesforce.</p>
                                <p>Can you give me an estimate of how many API calls are needed to support a given list size?</p>
                                <p><strong>Details:</strong> There are 25,000 subscribers in MailChimp. Does it mean 25,000 calls for each campaign?&nbsp;Does using additional merge fields affect the number of API calls?</p>
                                <p><strong>Cazoomi:</strong></p>
                                <p>SyncApps does the following process to sync MailChimp for Salesforce:</p>
                                <p>1. Checks in Salesforce email cache. if exists then do not process <br>2. Checks in Salesforce whether the email address exist, if exists then do not process <br>3. If email address does not exist in Salesforce then create a new record in Salesforce</p>
                                <p>For your sync there is no cached data for most of the email address so SyncApps sends 25,000 requests to Salesforce to check whether the email address exists. Currently we check one email address at a time. We might optimize to check a few contacts at once.</p>
                                <p>There are a few options to avoid this type of API issue:</p>
                                <p>1. You have selected Campaign as List feature but only have 48 contacts in this Campaign in Salesforce. To have an efficient sync, please turn off "Sync Campaign as List" feature then do an initial sync so all email address will be cached by SyncApps.</p>
                                <p>2. Or, alternatively, if you don't want new contacts to be created in Salesforce from MailChimp, you can disable two way syncing. Campaign Response will still be synced if you enabled this option but please note that only campaign metrics for contacts that have been synced from Salesforce to MailChimp will be populated so if you have only 48 contacts synced then only those 48 contacts will be populated with Campaign Response Metrics.</p>
                                <p><span style="text-decoration: underline;">So in your use case the first option is better.</span></p>
                                <p><img style="font-size: 1em; line-height: 1.45em;" src="https://d37wxxhohlp07s.cloudfront.net/s3_images/757446/mc%20one%20way%20sync_inline.png?1340927804" alt=""></p>
                                <p>3. Start with an empty MailChimp list for your "Master List" and populate the list with contacts from Salesforce is best practice to minimize API usage.<br> <br>Estimate API Calls for Campaign Response Sync:</p>
                                <p>SyncApps needs less API calls if using an Empty MailChimp List as the "Master List".<br>Each API call can update 200 Salesforce records so for 10,000 campaign response only 50 calls will be needed.<br>Retrieving contacts/leads from Salesforce also requires far less API calls.</p>
                                <p>Currently it is set 500 records per call so for 20,000 records only needs 40 API calls.</p>
                                <p>Currently the issue is the email existence checking in Salesforce when email address is not in cache. So if there are 20,000 records in MailChimp there will be 20,000 calls required if you do not sync all contacts/leads like in many of SyncApps subscriber's current configurations.</p>
                                <p>If you sync all contacts there will be no problem as on initial sync SyncApps will retrieve Salesforce contacts and put them in SyncApps Cache.</p>

                        </div>
                    </div>


                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Cazoomi Marketing List - Updates</div>
                        <div class="togglec">
                                <h3>Get the Latest Cazoomi Marketing List App today!</h3>
                                <h4>Enhancement Release Features</h4>
                                <p><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Most up-to-date release here..</a></p>
                                <ul>
                                    <li>Enhancements to large volume data processing, lead score &amp; custom field mapping retrieval, have been built into Cazoomi Marketing List. &nbsp;</li>
                                </ul>
                                <p>The enhancements to large volume data processing&nbsp;allows our large list subscribers to quickly move lists from Salesforce to their Marketing Automation solution of choice more efficiently.&nbsp;</p>
                                <ul>
                                    <li>Add/Remove feature enhancements for Campaign/List membership in CRM to Marketing Automation Lists/Groups/Categories.</li>
                                </ul>
                                <p>This enhancement adds SyncApps add/remove features with the use of Salesforce Campaigns to your&nbsp;Marketing Automation solution of choice. &nbsp;If using Salesforce Campaigns you can now automatically manage if a subscriber is added/removed in your Marketing Automation&nbsp;Lists/Groups/Categories back to Salesforce Campaigns or a Cazoomi Marketing List.</p>
                                <ul>
                                    <li>Storage limits in Salesforce enhancement</li>
                                </ul>
                                <p>With this 2015 Summer Edition rollout only Campaigns selected in a Sync Profile (if using Campaign as List feature) will be tracked in the Campaign Member History object. Previously all Campaign Members removal are recorded so caused some storage issues.</p>
                                <p>Other Planned Enhancements are <a style="background-color: #ffffff;" title="Planned enhancements" href="http://community.cazoomi.com/cazoomi/ideas/planned" target="_blank">here</a>.</p>
                                <h2>Version 1.38 - August 2015</h2>
                                <ul>
                                    <li>
                                        <p class="p1">Enhancement to 10,000 records maximum limit in a VisualForce page copied from a Salesforce Campaign to a Cazoomi Marketing List&nbsp;</p>
                                    </li>
                                    <li>Unlimited records allowed to be added to a Cazoomi Marketing List from a Salesforce Campaign</li>
                                </ul>
                                <h2>Version 1.37 - July&nbsp;2015&nbsp;</h2>
                                <ul>
                                    <li>Enhancement for Storage issues on Salesforce. Now only Campaigns selected in a Sync Profile (if using Campaign as List feature) will be tracked in the Campaign Member History object [Previously all Campaign Members removal are recorded so caused some storage issues]</li>
                                </ul>
                                <h2>Version 1.36 - April 2015&nbsp;</h2>
                                <ul>
                                    <li>Spring Salesforce Updated version released</li>
                                </ul>
                                <h2>Version 1.35 - 08 Sept 2014</h2>
                                <ul>
                                    <li><a style="background-color: initial;" title="Remove All" href="http://community.cazoomi.com/cazoomi/topics/remove_contacts_from_marketing_list" target="_blank">Remove All button</a>&nbsp;enhancements for easy Campaign/List membership control in CRM to Marketing Automation Lists/Groups/Categories</li>
                                </ul>
                                <h2>Version 1.34 - 18 Aug 2014</h2>
                                <ul>
                                    <li>Enhancements to field mapping retrieval&nbsp;</li>
                                    <li><a title="Remove All" href="http://community.cazoomi.com/cazoomi/topics/remove_contacts_from_marketing_list" target="_blank">Remove All button</a> added for easy Campaign/List membership control in CRM to Marketing Automation Lists/Groups/Categories</li>
                                </ul>
                                <h2>Version 1.29 - 30 Dec 2013</h2>
                                <ul>
                                    <li>&nbsp;Enhancements to large volume data processing, lead score, custom field mapping retrieval</li>
                                    <li>Add/Remove feature enhancements for Campaign/List membership in CRM to Marketing Automation Lists/Groups/Categories</li>
                                </ul>
                                <h2>Version 1.27 - 23 Dec 2013</h2>
                                <ul>
                                    <li>&nbsp;Enhancements to search criteria for large list customers (100k+)</li>
                                </ul>
                                <h2>Version 1.24 - 16 Nov 2013</h2>
                                <ul>
                                    <li>&nbsp;Enhancements to search and official AppExchange Listing Approval</li>
                                </ul>
                                <h2>Version 1.21 - 20 Aug 2013</h2>
                                <ul>
                                    <li>&nbsp;Enhancement to add/remove (EmailOptOut) SyncApps tracking campaign member</li>
                                </ul>
                                <h2>Version 1.18 - 29 July 2013</h2>
                                <ul>
                                    <li>Person account contacts searchable using contacts option</li>
                                    <li>Corrected search error issue for multi pick-list field</li>
                                </ul>
                                <h2>Version 1.16 - 29 June 2013</h2>
                                <ul>
                                    <li>Added some enhancements on Campaign as List sync</li>
                                </ul>
                                <h2>Version 1.15 - 17 June 2013</h2>
                                <ul>
                                    <li>Fixed viewstate error issue to allow up to millions of records in Campaigns to be copied to a Marketing List</li>
                                </ul>
                                <h2>Version 1.13- 2 May 2013</h2>
                                <ul>
                                    <li>Changed search result criteria for better search</li>
                                    <li>Added record counts per list (Lead and Contacts total subscribed fields)</li>
                                    <li>Updated campaigns drop-down in add members page to display all campaigns per page with scroller</li>
                                </ul>
                                <div>
                                    <h2>Version 1.12- 6 Feb 2013</h2>
                                    <ul>
                                        <li>Modified Visualforce&nbsp;requirements&nbsp;</li>
                                    </ul>
                                </div>
                                <h2>Version 1.11 - 12 Dec 2012</h2>
                                <ul>
                                    <li>Changed maximum search result in add member page from 1K to 10K records</li>
                                    <li>Updated campaigns drop-down in add members page to display active campaigns only</li>
                                </ul>
                                <h2>Version 1.10 - 3 Dec 2012</h2>
                                <ul>
                                    <li>Added support for<a title="Copy Campaigns" href="/hc/communities/public/questions/202003205-Ability-to-copy-Campaign-members-to-a-Cazoomi-Marketing-List" target="_blank">&nbsp;adding members</a>&nbsp;directly from Salesforce.com Campaigns&nbsp;</li>
                                    <li>
                                        <p>Added support searching contacts/leads using DateTime/Date literals</p>
                                    </li>
                                </ul>
                                <h2>Version 1.9 - 13 Oct 2012</h2>
                                <ul>
                                    <li>Fixed error when searching contacts/leads using Boolean field criteria.</li>
                                </ul>
                        </div>
                    </div>

                </div>


            </div><!-- .container end -->

    </section><!-- #content end -->

    <div class="section nomargin noborder dark" style="padding: 60px 0px; background: url(images/hiw/sixth-bg.jpg) bottom center; background-size: cover;">
        <div class="container center clearfix">

            <div class="heading-block">
                <h2 class="lightFont">Need More Help?</h2>
            </div>
            <div class="col-md-10 col-md-offset-1">
                <i class="icon-users2" style="font-size: 64px;"></i>
                <h2 class="notopmargin lightFont">Cazoomi Support</h2>
                <p class="lead">
                    Connect with the SyncApps platform team, share ideas, and get answers to your integration or implementation questions.
                </p>
                <p><a href="http://community.cazoomi.com" class="button button-3d">Connect with us</a></p>

            <hr />

                <i class="icon-comment" style="font-size: 64px;"></i>
                <h2 class="notopmargin lightFont">Cazoomi Answers and Best Practices</h2>
                <p class="lead">
                    We're always working to deliver best practices around SyncApps that are relevant to your business. Now you don't have to look any further than Cazoomi Answers for up-to-date SyncApps advice and integration tips.
                </p>
                <p><a href="http://support.cazoomi.com/forums" class="button button-3d">Search Forum</a></p>
            </div>
        </div>
    </div>

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>