<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>E-Commerce</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->


    <!-- Content
    ============================================= -->
    <section id="content">
        <div class="section nomargin notopborder dark" style="padding: 100px 0px; background: url(images/hiw/bg-mid.jpg) bottom center; background-size: cover;">
            <div class="container-fluid center clearfix">
                <h1 class="lightFont">Answers - Quick Links</h1>
                <div class="support-search" data-animate="fadeInUp">
                    <input type="text" class="form-control" name="search_support" placeholder="Search for...">
                </div>
            </div>
        </div>

        <div class="app-filter support">
            <div class="container">
                <div class="col-md-12 center">
                    <div class="filter-group">
                       <a href="/general-questions.html" class="button button-rounded button-small button-light">General Questions</a>
                    <div class="filter-group">
                        <a href="/general-questions-crm.html" class="button button-rounded button-small button-light">CRM</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-emailmarketing.html" class="button button-rounded button-small button-light">Email Marketing</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-ecommerce.html" class="button button-rounded button-small button-amber">eCommerce</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-financials.html" class="button button-rounded button-small button-light">Financials</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-support.html" class="button button-rounded button-small button-light">Support</a>
                    </div>
                </div>

            </div>
        </div>
        </div>


            <div class="container clearfix">

                <div id="faqs" class="faqs col-md-8 col-md-offset-2">

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Volusion Ecommerce now syncs to Constant Contact</div>
                        <div class="togglec">
                                <p>Connect Volusion's powerful shopping cart and eCommerce solution with Constant Contact to automatically sync customer data.</p>
                                <p>When your customers buys, SyncApps takes over and syncs all of their contact information to Constant Contact lists for easy marketing automation.</p>
                                <p>14-Day Free Trial and No Upfront Costs - Easy Setup is <a title="Volusion set up" href="https://support.volusion.com/article/constant-contact-integration-volusion-api" target="_blank">here</a></p>
                                <p>Get started today!</p>
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Constant Contact integrated with Authorize.net to WordPress!</div>
                        <div class="togglec">

                                <h3>"Constant Contact is now fully integrated with Authorize.net to your WordPress site!"</h3>

                                <div class="text"><br><a href="http://cazoomi.com/constant-contact-authorizenet-wordpress-plugin" rel="nofollow"><img src="https://d37wxxhohlp07s.cloudfront.net/s3_images/839814/32076d01-9637-4afc-8f53-55f49cbedfd3_inline.png?1357499675" alt=""></a>&nbsp;<br><br><strong>Major Features:&nbsp;</strong><br><br>Integrate WordPress form with multiple Constant Contact lists&nbsp;<br><br>Use Authorize.net on your WordPress with Email Marketing synced&nbsp;<br><br>Manage your subscription billing in WordPress&nbsp;<br><br>Create single and recurring payment type subscriptions&nbsp;<br><br><strong>"How it Works"&nbsp;</strong><br><br>Automated Recurring BillingTM (ARB):&nbsp;<br><br><a href="http://www.authorize.net/solutions/merchantsolutions/merchantservices/automatedrecurringbilling/" rel="nofollow"><img src="https://d37wxxhohlp07s.cloudfront.net/s3_images/839845/arb_screen_inline.png?1357503861" alt=""></a>&nbsp;<br><br><strong>Constant Contact &amp; Authorize.net for WordPress:&nbsp;</strong><br><br><strong>Download today&nbsp;<a href="http://cazoomi.com/constant-contact-authorizenet-wordpress-plugin">here!</a></strong></div>

                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Volusion customer segmentation to Constant Contact lists is here for your products</div>
                        <div class="togglec">
                                <p><span>Engage your prospects, clients in real-time with Constant Contact Toolkit connected to Volusion eCommerce.&nbsp;</span><br><br><span>Now, sync and segment Volusion customers to email marketing lists based on who purchased a specific version of a product.&nbsp;</span><br><br><a href="https://syncapps.cazoomi.com/s/volusion/cc" rel="nofollow"><img src="https://d2r1vs3d9006ap.cloudfront.net/s3_images/1118661/httpssyncapps.cazoomi.comsync_profileeditstepconfig_volusionwizardId99b8795d1b624855b9064110e3d60df11415631103079_inline.png?1415631777" alt=""></a><span>&nbsp;</span><br><br><span>Get 2 Weeks Free today!&nbsp;</span><br><br><a href="https://syncapps.cazoomi.com/s/volusion/cc" rel="nofollow">https://syncapps.cazoomi.com/s/volusi...</a></p>

                        </div>
                    </div>


                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Infusionsoft Connected to your favorite CRMs!</div>
                        <div class="togglec">

                                    <p>SyncApps® by Cazoomi is the easiest way to synchronize your applications without breaking the bank. Once available to only Fortune 1000 companies, Cazoomi introduces a way for your business applications to talk to each other for less than the price of a Netflix subscription.</p>
                                    <p>Get synced up, organized and maintain a complete, accurate history of contact relationships by centralizing company, contact or lead information and email marketing metrics to your apps.<br><br>Start today by seamlessly integrating your Cloud, On-Premise or Plug-in applications with Infusionsoft to your Financials, Marketing, eCommerce, Support and other mission critical applications.<br><br>Connecting Infusionsoft to your Highrise CRM or NetSuite is easy so see how it works!<br><br>Major Features for Highrise CRM:<br><br>Sync Highrise contacts to Infusionsoft.<br>Each configured Highrise tag is synced to Infusionsoft tag.</p>
                                    <p>Custom field mapping between both systems.<br>Sync unsubscribed status to Highrise. The unsubscribed contact will be tagged with "Opted-Out" tag.<br><br>Major Features for NetSuite CRM:<br><br>Sync NetSuite company, contacts or leads to Infusionsoft.</p>
                                    <p>Opt-outs managed automatically in NetSuite from Infusionsoft.</p>
                                    <p>Custom field mapping between both systems.<br><br>Sync NetSuite saved searches (Supported search record types: Contact, Customer). Each saved search is synced to an Infusionsoft tag.<br><br>Need more of your Apps connected to Infusionsoft let us know &amp; Get started today!<br><br><a class="yt-uix-redirect-link" dir="ltr" title="https://syncapps.cazoomi.com/s/infusionsoft" href="https://syncapps.cazoomi.com/s/infusionsoft" target="_blank" rel="nofollow">https://syncapps.cazoomi.com/s/infusi...</a></p>

                        </div>
                    </div>

                </div>


            </div><!-- .container end -->

    </section><!-- #content end -->

    <div class="section nomargin noborder dark" style="padding: 60px 0px; background: url(images/hiw/sixth-bg.jpg) bottom center; background-size: cover;">
        <div class="container center clearfix">

            <div class="heading-block">
                <h2 class="lightFont">Need More Help?</h2>
            </div>
            <div class="col-md-10 col-md-offset-1">
                <i class="icon-users2" style="font-size: 64px;"></i>
                <h2 class="notopmargin lightFont">Cazoomi Support</h2>
                <p class="lead">
                    Connect with the SyncApps platform team, share ideas, and get answers to your integration or implementation questions.
                </p>
                <p><a href="http://community.cazoomi.com" class="button button-3d">Connect with us</a></p>

            <hr />

                <i class="icon-comment" style="font-size: 64px;"></i>
                <h2 class="notopmargin lightFont">Cazoomi Answers and Best Practices</h2>
                <p class="lead">
                    We're always working to deliver best practices around SyncApps that are relevant to your business. Now you don't have to look any further than Cazoomi Answers for up-to-date SyncApps advice and integration tips.
                </p>
                <p><a href="http://support.cazoomi.com/forums" class="button button-3d">Search Forum</a></p>
            </div>
        </div>
    </div>

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>