<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>General Questions</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->


    <!-- Content
    ============================================= -->
    <section id="content">
        <div class="section nomargin notopborder dark" style="padding: 100px 0px; background: url(images/hiw/bg-mid.jpg) bottom center; background-size: cover;">
            <div class="container-fluid center clearfix">
                <h1 class="lightFont">Answers - Quick Links</h1>
                <div class="container">
                    <div class="support-search" data-animate="fadeInUp">
                            <input type="text" class="form-control" name="search_support" placeholder="Search for...">
                    </div>
                </div>
            </div>
        </div>

        <div class="app-filter support">
            <div class="container">
                <div class="col-md-12 center">
                    <div class="filter-group">
                       <a href="/general-questions.html" class="button button-rounded button-small button-amber">General Questions</a>
                    <div class="filter-group">
                        <a href="/general-questions-crm.html" class="button button-rounded button-small button-light">CRM</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-emailmarketing.html" class="button button-rounded button-small button-light">Email Marketing</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-ecommerce.html" class="button button-rounded button-small button-light">eCommerce</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-financials.html" class="button button-rounded button-small button-light">Financials</a>
                    </div>
                    <div class="filter-group">
                        <a href="/general-questions-support.html" class="button button-rounded button-small button-light">Support</a>
                    </div>
                </div>

            </div>
        </div>
        </div>


            <div class="container clearfix">

                <div id="faqs" class="faqs col-md-8 col-md-offset-2">

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>What are SyncApps?</div>
                        <div class="togglec">
                            SyncApps is a cloud based integration application, provided by Cazoomi, to sync two or more software applications.
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>How safe is my data?</div>
                        <div class="togglec">
                            Cazoomi is powered by Rackspace’s powerful data centers, which are protected by state-of-the-art enterprise-class physical and firewall security so you know your data is always safe as it moves thru your SyncApps. Cazoomi does not store any customer data.
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>What is a Sync Profile?</div>
                        <div class="togglec">
                            <p>A Sync Profile refers to the setup of 2 available software applications where one application is synced to another application. This includes all the settings for both applications including connection configuration, Sync Addon selections, field mapping and Sync scheduling.</p>
                            <p>To see what a Sync Profile is please check out "<a title="HIW" href="https://syncapps.cazoomi.com/how-it-works" target="_blank">How it Works</a>" or hover over any SyncNotes&nbsp;in your setup to get detailed information on that specific integration service or related item.</p>
                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>How does the 2 Weeks Free Trial work?</div>
                        <div class="togglec">
                            <p>After you create an account, your company will get instant access to all sync profiles for 2 Weeks and we don't require a credit card during the trial, so you get to try Cazoomi risk-free.</p>
                            <p>Our Cazoomi team will email you 7 days into your 2 Weeks trial to make sure all is well and again before the trial ends so you can choose one of our three paid subscription plans including, (Basic, Professional or Enterprise) or even our Free Plan for Constant Contact customers.</p>
                            <p>You'll purchase the best plan for your business and your current trial account will be upgraded automatically so that all your data mapping is just as you left it, intact. If you need set-up services we can also provide Cazoomi Services.</p>

                        </div>
                    </div>


                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>How can I delete my account?</div>
                        <div class="togglec">
                            <p>You can delete your account by following the steps below:</p>
                            <ol>
                                <li><span style="font-size: 1em; line-height: 1.45em;">Login to your SyncApps account.</span></li>
                                <li><span style="font-size: 1em; line-height: 1.45em;">Click on the My Account link at the top of the page.</span></li>
                                <li><span style="font-size: 1em; line-height: 1.45em;">Click the Delete Account Button on the page.</span></li>
                                <li><span style="font-size: 1em; line-height: 1.45em;">Click OK, delete my SyncApps Account.</span></li>
                                <li><span style="font-size: 1em; line-height: 1.45em;">Type your password to confirm, and then click on Finish.</span></li>
                                <li><span style="font-size: 1em; line-height: 1.45em;">The confirmation box will appear stating that your account has been deleted and the confirmation email will be sent to you shortly. Click OK.</span></li>
                            </ol>

                        </div>
                    </div>

                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Only 100 contacts copy over to my Master List, why?</div>
                        <div class="togglec">
                            <p>If on our 2 week free trial for SyncApps we only sync 100 records. &nbsp;100 opt-outs sync back to CRM on all SyncApps Free Trials.</p>
                            <p>Be sure to check the below when using any Email Marketing platform to sync data:</p>
                            <ul>
                                <li>Only contacts and leads with valid email addresses will be synced.</li>
                                <li>Also if two or more contacts or leads have the same email address, then only one contact or lead will be synced for that email address.</li>
                                <li>Role addresses, group addresses and aliases email addresses are excluded in the sync.<br>Examples: abuse@, admin@, serviceadmin@, all@, everyone@, ftp@, sales@, marketing@, @yahoogroups.com, @googlegroups.com etc.</li>
                                <li>Any Contact that is opted out in your CRM is excluded on any sync (in Zoho CRM and NetSuite)</li>
                                <li>Contacts that have Do Not Allow, donotbulkmail set to true are excluded on each sync (in Microsoft Dynamics CRM)</li>
                            </ul>

                        </div>
                    </div>


                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>How do I find my Sync Profile ID?</div>
                        <div class="togglec">
                            <p>To find your Sync Profile ID please click a Sync Profile on your dashboard. The Sync Profile ID is located right underneath the Summary.</p>

                        </div>
                    </div>


                    <div class="toggle faq">
                        <div class="togglet"><i class="toggle-closed icon-question-sign"></i><i class="toggle-open icon-question-sign"></i>Why don't my records, lists, information sync to Constant Contact from my CRM?</div>
                        <div class="togglec">
                            <p><strong>Subscriber:</strong></p>
                            <p>Here is the screenshot of the sync that looks like it saw what we wanted it to but these lists didn’t show up in Constant Contact.</p>
                            <p>Any clue as to why?</p>
                            <p>We use over 125 Dynamics CRM Marketing Lists to sync over to Constant Contact as you can see in the screenshot.</p>
                            <p><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/203063959/change_list_critieria.png" alt="" width="557" height="401"></p>
                            <p><strong>Cazoomi:</strong></p>
                            <p>You will just need to reset your Sync Profile anytime you make changes to any Dynamic CRM Marketing List criteria.</p>
                            <p>Please just press the "Reset Sync Process" &amp; "Sync Now".</p>
                            <p><a href="https://syncapps.cazoomi.com/pricing" target="_blank"><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/203104795/2015-08-14_8-33-18.jpg" alt="" width="555" height="273"></a></p>
                            <p>&nbsp;</p>
                            <p>Once the Sync is completed you can check "Find out more" to review how the sync details turned out to verify all the lists and record information synced correctly to Constant Contact.</p>
                            <p><a href="https://syncapps.cazoomi.com/how-it-works" target="_blank"><img src="https://cazoomi.zendesk.com/hc/en-us/article_attachments/203064089/2015-08-14_8-38-02.jpg" alt="" width="556" height="274"></a>&nbsp;</p>

                        </div>
                    </div>


                </div>


            </div><!-- .container end -->

    </section><!-- #content end -->

    <div class="section nomargin noborder dark" style="padding: 60px 0px; background: url(images/hiw/sixth-bg.jpg) bottom center; background-size: cover;">
        <div class="container center clearfix">

            <div class="heading-block">
                <h2 class="lightFont">Need More Help?</h2>
            </div>
            <div class="col-md-10 col-md-offset-1">
                <i class="icon-users2" style="font-size: 64px;"></i>
                <h2 class="notopmargin lightFont">Cazoomi Support</h2>
                <p class="lead">
                    Connect with the SyncApps platform team, share ideas, and get answers to your integration or implementation questions.
                </p>
                <p><a href="http://community.cazoomi.com" class="button button-3d">Connect with us</a></p>

            <hr />

                <i class="icon-comment" style="font-size: 64px;"></i>
                <h2 class="notopmargin lightFont">Cazoomi Answers and Best Practices</h2>
                <p class="lead">
                    We're always working to deliver best practices around SyncApps that are relevant to your business. Now you don't have to look any further than Cazoomi Answers for up-to-date SyncApps advice and integration tips.
                </p>
                <p><a href="http://support.cazoomi.com/forums" class="button button-3d">Search Forum</a></p>
            </div>
        </div>
    </div>

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>