<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />

    <!-- One Page Scroll -->
    <link rel="stylesheet" href="css/onepage-scroll.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>How It Works</title>

</head>

<body class="stretched">


<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">
    <!-- Header
    ============================================= -->
    <header id="header" class="transparent-header dark full-header" data-sticky-class="not-dark" style="z-index: 100;">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="sm-form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="sm-form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="sm-form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->

    <!-- Content
    ============================================= -->

    <section id="page-title" class="page-title-parallax page-title-dark hiw" style="padding: 50px 0px 30px 0px;">

        <div class="container clearfix center see-how-it-works-div">
            <div style="margin-bottom: 10px;">
                <a href="https://www.youtube.com/watch?v=GVVD5KamVp8" data-lightbox="iframe" class="lightFont white big"><i class="icon-line-video"></i> Video</a>
            </div>

            <h2 class="lightFont white ">SEE HOW IT WORKS</h2>
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="v-down"><img src="images/hiw/v-down-arr.png"></a>
                </div>

            </div>


        </div>
        <div class="video-wrap">
            <video poster="images/hiw/hiw-cover.jpg" preload="auto" loop autoplay muted>
                <source src='images/videos/hiw.mp4' type='video/mp4' />
                <source src='images/videos/hiw.webm' type='video/webm' />
            </video>
            <div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
        </div>


    </section><!-- #content end -->

    <section id="select-syncapps-section" class="page-title-parallax  hiw" style="padding: 0px 0px 30px 0px; background-image: url(images/hiw/hiw-middle-bg.jpg); background-size: cover;  background-repeat: no-repeat; " >
        <nav class="steps-nav">
            <ul>
                <li><a href="#" class="go-to-choose current">Choose SyncApps</a></li>
                <li><a href="#" class="go-to-reg">Register your Credentials</a></li>
                <li><a href="#" class="go-to-steps go-to-step" rel="1">Step 1&2</a></li>
                <li><a href="#" class="go-to-steps go-to-step" rel="2">Step 3</a></li>
                <li><a href="#" class="go-to-steps go-to-step" rel="3">Step 4</a></li>
                <li><a href="#" class="go-to-steps go-to-step" rel="4">Step 5</a></li>
                <li><a href="#" class="go-to-steps go-to-step" rel="5">Step 6</a></li>
            </ul>
        </nav>
        <div id="select-apps" class="container clearfix">

            <div class="col-md-4 pad30  medium lightFont">
                <h2 class="lightFont green">Select your SyncApps</h2>
                <p>Signing up for an account is as easy as putting in your Email, Name, Company Name and choosing your password.</p>
                <p>After you create an account, you and your company will get instant access to all Sync Profiles <a href="#"  class="filter-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="A Sync Profile refers to the setup of 2 available software applications where one application is synced to another
        application. This includes all the settings for both applications including connection configuration, Sync Addon selections, field
        mapping and Sync scheduling."><i class="icon-info"></i></a> for 2 weeks and we don't require a credit card during the trial, so you get to try Cazoomi risk-free.</p>
                <a href="/search" class="button button-3d ">Browse SyncApps <i class="icon-angle-right"></i></a>
            </div>

        </div>


    </section>

    <section id="register-credentials-section" class="page-title-parallax page-title-dark hiw register" style="padding:0px 0px 30px 0px; background-image: url(images/hiw/bg-mid.jpg); background-size: cover;  background-repeat: no-repeat; background-position:center;" >
        <nav class="steps-nav">
            <ul>
                <li><a href="#" class="go-to-choose">Choose SyncApps</a></li>
                <li><a href="#" class="go-to-reg current">Register your Credentials</a></li>
                <li><a href="#" class="go-to-steps go-to-step" rel="1">Step 1&2</a></li>
                <li><a href="#" class="go-to-steps go-to-step" rel="2">Step 3</a></li>
                <li><a href="#" class="go-to-steps go-to-step" rel="3">Step 4</a></li>
                <li><a href="#" class="go-to-steps go-to-step" rel="4">Step 5</a></li>
                <li><a href="#" class="go-to-steps go-to-step" rel="5">Step 6</a></li>
            </ul>
        </nav>
        <div id="register" class="container clearfix">
            <h2 class="lightFont white title-border center">Register your Credentials</h2>
            <div class="col_half pad30">
                <img src="images/hiw/reg-credential.png" alt="Register your Credential" title="Register your Credential" />
            </div>
            <div class="col_half_last pad30 white medium lightFont">
                <p>Signing up for an account is as easy as putting in your Email, Name, Company Name and choosing your password.</p>
                <p>After you create an account, you and your company will get instant access to all Sync Profiles <a href="#"  class="filter-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="A Sync Profile refers to the setup of 2 available software applications where one application is synced to another
        application. This includes all the settings for both applications including connection configuration, Sync Addon selections, field
        mapping and Sync scheduling."><i class="icon-info"></i></a> for 2 weeks and we don't require a credit card during the trial, so you get to try Cazoomi risk-free.</p>
            </div>


        </div>

    </section>

    <section id="section-steps" class="hiw">
        <div class="container clearfix">
            <div id="steps" class="container clearfix ">

                <div id="processTabs">
                    <ul class="process-steps clearfix">
                        <li>
                            <a href="#ptab1" class="i-circled i-bordered i-alt divcenter medium">1&2</a>
                            <h5>Step 1&2</h5>
                        </li>
                        <li>
                            <a href="#ptab2" class="i-circled i-bordered i-alt divcenter">3</a>
                            <h5>Step 2</h5>
                        </li>
                        <li>
                            <a href="#ptab3" class="i-circled i-bordered i-alt divcenter">4</a>
                            <h5>Step 4</h5>
                        </li>
                        <li>
                            <a href="#ptab4" class="i-circled i-bordered i-alt divcenter">5</a>
                            <h5>Step 5</h5>
                        </li>
                        <li>
                            <a href="#ptab5" class="i-circled i-bordered i-alt divcenter">6</a>
                            <h5>Step 6</h5>
                        </li>

                    </ul>
                    <div>

                        <div id="ptab1" class="center step">

                            <div class="col-md-5">
                                <h3>1 & 2. Insert your SyncApps Information</h3>
                                <p>Select the Apps you use to get started and name the profile. This is just a description for you to remember the Sync Profile <a href="#"  class="filter-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="A Sync Profile refers to the setup of 2 available software applications where one application is synced to another
        application. This includes all the settings for both applications including connection configuration, Sync Addon selections, field
        mapping and Sync scheduling."><i class="icon-info"></i></a> that you created.</p>
                                <p>After entering your App credentials if you have questions while on any step in your Sync Profile <a href="#"  class="filter-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="A Sync Profile refers to the setup of 2 available software applications where one application is synced to another
        application. This includes all the settings for both applications including connection configuration, Sync Addon selections, field
        mapping and Sync scheduling."><i class="icon-info"></i></a> please hover over any SyncNote tooltip <i class="icon-info green"></i> to get detailed information on that specific integration service or related item.</p>
                            </div>
                            <div class="col-md-7">
                                <p> <img src="images/hiw/step1-2.png"></p>
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="button nomargin fright tab-linker button-border-white" rel="2"> > </a>
                            </div>
                        </div>

                        <div id="ptab2" class="center step">
                            <div class="col-md-7">
                                <p> <img src="images/hiw/step3.png"></p>
                            </div>
                            <div class="col-md-5">
                                <h3>3. FREE Addons</h3>
                                <p>Addons to your integration help you link to many different Apps like Get Satisfaction, Futurelytics, twilio and more to enable your business to thrive in a data connected world.</p>
                                <p>The SyncApps Addons screen allows you to select those you want and more for each App you connect. Press the Addons you would like to configure and Press Next.</p>
                            </div>

                            <div class="col-md-12">
                                <a href="#" class="button nomargin tab-linker fleft button-border-white" rel="1" style="margin-left: 25px;"> < </a>
                                <a href="#" class="button nomargin fright tab-linker button-border-white" rel="3"> > </a>
                            </div>


                        </div>

                        <div id="ptab3" class="center step">
                            <div class="col-md-5">
                                <h3>4. Custom Field Mapping</h3>
                                <p>Additional field mapping is optional. Basic contact fields such as email address, contact name, address, company name are already mapped. You can also request to enable static text mapping capability.</p>
                                <p>Field mapping from your chosen App 1 & App 2 allows you to update existing records or new records with ease. Be sure that after adding new mapping please reset your SyncApps so all your data will be re-synced with the new mapping.</p>
                            </div>
                            <div class="col-md-7">
                                <p><img src="images/hiw/step4.png"></p>
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="button nomargin tab-linker fleft button-border-white" rel="2" style="margin-left: 25px;"> < </a>
                                <a href="#" class="button nomargin fright tab-linker button-border-white" rel="4"> > </a>
                            </div>

                        </div>

                        <div id="ptab4" class="center step">
                            <div class="col-md-7">
                                <p><img src="images/hiw/step5.png"></p>
                            </div>
                            <div class="col-md-5">
                                <h3>5. Filter & Segmentation</h3>
                                <p>Filtering takes CRM records, filters based on the specified criteria and syncs the records into your target application.</p>

                                <p>Segmentation syncs records from each defined segment into separate lists.</p>

                                <p>Does it only work if you use Campaigns, Marketing Lists or Saved Searches and pull records based on your filters from CRM?</p>

                                <p>No, it also works if you do not use Campaigns, Marketing Lists or Saved Searches.  Try it out today in Addons!</p>

                            </div>
                            <div class="col-md-12">
                                <a href="#" class="button nomargin tab-linker fleft button-border-white" rel="3" style="margin-left: 25px"> < </a>
                                <a href="#" class="button nomargin fright tab-linker button-border-white" rel="5"> > </a>
                            </div>
                        </div>

                        <div id="ptab5" class="center step">
                            <div class="col-md-5">
                                <h3>6. Sync Scheduling</h3>
                                <p>Sync scheduling can be set up on paid plans. Sync on-demand is available on all trials to allow quick testing of your Apps integration. On paid plans Data and List sync occurs within this set schedule you choose.</p>
                            </div>
                            <div class="col-md-7">
                                <p><img src="images/hiw/step6.png"></p>
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="button nomargin tab-linker fleft button-border-white" rel="4" style="margin-left: 25px;"> < </a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>


        </div>

    </section>

    </section>
    <section id="section4" class="hiw">
        <div class="container-fullwidth clearfix">
            <div class="col_full">
                <h3 class="white lightFont">Schedule a Demo or Time to Talk!</h3>
                <a href="signup.html"><img src="images/hiw/dash_report_300.gif"/></a>
                <h2 class="white lightFont" style="margin-top:30px;">THANKS FOR CHOOSING SYNCAPPS!</h2>
                <a href="#" data-toggle="modal" data-target="#login-popup"  class="button button-rounded button-3d">Login now!</a>
                <p>Not a member? <a href="#" data-toggle="modal" data-target="#signup-popup">Sign up here</a></p>
            </div>


        </div>

    </section>

    <section id="footer" class="dark hiw">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html">Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </section><!-- #footer end -->


</div><!-- #wrapper end -->



<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

<!-- Tabs -->
<script type="text/javascript">
    $(function() {
        $( "#processTabs" ).tabs({ show: { effect: "fade", duration: 400 } });
        $( ".tab-linker" ).click(function() {
            $( "#processTabs" ).tabs("option", "active", $(this).attr('rel') - 1);
            return false;
        });

        $( ".go-to-step" ).click(function() {
            $( "#processTabs" ).tabs("option", "active", $(this).attr('rel') - 1);
            return false;
        });

    });
</script>

<!-- One Page Scroll -->
<script type="text/javascript" src="js/jquery.onepage-scroll.min.js"></script>
<script type="text/javascript">
    $("#wrapper").onepage_scroll({
        loop: false,
        responsiveFallback: 737,
    });
    $('.v-down').click(function() {
        $("#wrapper").moveDown();
    });

    $('.go-to-steps').click(function() {
        $("#wrapper").moveTo(4);
    });

    $('.go-to-reg').click(function() {
        $("#wrapper").moveTo(3);
    })

    $('.go-to-choose').click(function() {
        $("#wrapper").moveTo(2);
    })
</script>

<!-- Signup Modals -->
<div class="modal hiw" id="signup-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="col-md-3">
                    <img src="images/cristy.png" >
                </div>
                <div class="col-md-9">
                    <h2>Sync Your Applications Today</h2>
                    <p>Focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications.</p>
                </div>
            </div>
            <div class="modal-body">
                <h3>2 Weeks Free!</h3>
                <form id="form-get-started" class="form-with-placeholders js-form-validate" method="post" action="">

                    <fieldset class="grid halves">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" id="first_name" placeholder="First Name" name="firstName">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" id="last_name" placeholder="Last Name" name="lastName">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" id="email_address" type="text" placeholder="Email" name="email">
                                </div>
                            </div><!-- .col-md-6 -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Your Company" name="companyName" id="companyName">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="password" id="password_field" placeholder="Your Password" name="password" >
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="password" id="confirm_password_field" placeholder="Retype password" name="password2">
                                </div>
                            </div><!-- .col-md-6-->
                        </div>
                    </fieldset><!-- .halves -->
                    <input type="hidden" name="popup-form-name" value="get-started-form">
                    <div class="form-submit">
                        <button class="button button-amber button-3d nomargin" type="submit">Get 2 Weeks Free</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">See how it works?  <a href="#" class="demo" data-toggle="modal" data-target="#demo-popup"  data-dismiss="modal">Schedule a Demo</a></div>
        </div>
    </div>
</div>


<!-- Schedule a Demo Modal -->
<div class="modal fade" id="demo-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="col-md-3">
                    <img src="http://www.cazoomi.com/wp-content/themes/cazoomi/images/pop_up1.png" >
                </div>
                <div class="col-md-9">
                    <h2>Sync Your Applications Today</h2>
                    <p>Focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications.</p>
                </div>
            </div>
            <div class="modal-body">
                <form id="ci-form" name="ci-form" method="post">

                    <div class="popup-getstarted-errors"></div>
                    <h3 id='schedule_a_demo'>Schedule a Demo or Time to Talk!</h3>
                    <fieldset class="grid halves">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="First Name" name="ci_fname"  id="ci_fname">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Last Name" name="ci_lname" id="ci_lname"  >
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Email" name="ci_email" id="ci_email" >
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Phone" name="ci_phone" id="ci_phone">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Company"  name="ci_company" id="ci_company">
                                </div>

                                </li>
                                </ol>
                            </div><!-- .grid-item -->
                            <div class="col-md-6">

                                <div class="form-group">
                                    <label>Select a Vertical</label>
                                    <select name="select_vertical" id="select_vertical" class="sm-form-control">
                                        <option value="">Choose</option><option value="CRM" >CRM</option><option value="eCommerce" >eCommerce</option><option value="Email Marketing" >Email Marketing</option><option value="Financials" >Financials</option><option value="Support" >Support</option>
                                        <option value="CRM">CRM</option>
                                        <option value="eCommerce">eCommerce</option>
                                        <option value="Email Marketing">Email Marketing</option>
                                        <option value="Financials">Financials</option>
                                        <option value="Support">Support</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Select Apps to Sync</label><br>
                                    <select name="select_app1" id="select_app1" class="sm-form-control">

                                        <option value="">- select one -</option>
                                        <option value="3dcart" >3dCart</option><option value="acton" >Act-On</option><option value="any_system" >Any System</option><option value="applemail" >Apple Mail</option><option value="authorizenet" >Authorize.net</option><option value="basecamp" >Basecamp</option><option value="basecrm" >Base CRM</option><option value="billdotcom" >Bill.com</option><option value="bizible" >Bizible</option><option value="bullhorn" >Bullhorn</option><option value="cc" >Constant Contact</option><option value="cleverbridge" >cleverbridge</option><option value="datadotcom" >Data.com</option><option value="datafield" >Datafield</option><option value="delivra" >Delivra</option><option value="edocr" >edocr</option><option value="exacttarget" >ExactTarget</option><option value="exponential_impact" >Exponential Impact</option><option value="getsatsyncer" >Get Satisfaction</option><option value="globalshopex" >GlobalShopex</option><option value="google_contacts" >Google Contacts</option><option value="handshake" >Handshake</option><option value="highrise" >Highrise</option><option value="hubspot" >HubSpot</option><option value="icapture" >iCapture</option><option value="icontact" >iContact</option><option value="infohounds" >InfoHounds</option><option value="infusionsoft" >Infusionsoft</option><option value="jira" >JIRA</option><option value="mailchimp" >MailChimp</option><option value="mbo" >MINDBODY Online</option><option value="mes" >Merchant e-Solutions</option><option value="mir3" >MIR3</option><option value="mscrm" >Microsoft Dynamics CRM</option><option value="mscrm40" >Microsoft Dynamics CRM 4.0</option><option value="netsuite" >NetSuite</option><option value="netsuitecrm" >NetSuite CRM+</option><option value="netsuiteoneworld" >NetSuite OneWorld</option><option value="nimble" >Nimble</option><option value="okta" >Okta</option><option value="onecallnow" >One Call Now</option><option value="parature" >Parature</option><option value="pardot" >Pardot</option><option value="perkville" >Perkville</option><option value="pipeliner" >Pipeliner</option><option value="podio" >Podio</option><option value="pubservice" >ESP Pubservice</option><option value="qbo" >QuickBooks Online</option><option value="quickbooks" >QuickBooks</option><option value="quotewerks" >QuoteWerks</option><option value="ringbyname" >RingByName</option><option value="ringio" >Ringio</option><option value="salesforce" >Salesforce.com</option><option value="sap" >SAP</option><option value="shopify" >Shopify</option><option value="streamsend" >StreamSend</option><option value="sugarcrm" >SugarCRM</option><option value="verticalresponse" >VerticalResponse</option><option value="volusion" >Volusion</option><option value="wordpress" >WordPress</option><option value="xero" >Xero</option><option value="zendesk" >Zendesk</option><option value="zohocrm" >Zoho CRM</option>

                                    </select>
                                    <div class="center"><strong>to</strong></div>

                                    <select name="select_app2" id="select_app2" class="sm-form-control">
                                        <!--<option value="cc">Constant Contact</option>-->
                                    </select>
                                </div>

                                <div class="form-group">
                                    <textarea id="ci_info" name="ci_info" placeholder="Tell Us More" class="sm-form-control" style="min-height: 77px;"></textarea>
                                </div>


                            </div><!-- .grid-item -->
                        </div><!--.row-->
                    </fieldset><!-- .halves -->
                    <input type="hidden" name="popup-form-name" value="custom-integration-form">
                    <input type="hidden" name="popup-form-token" value="UySnhm7a6eJU3_lMQUZrbT3bRHLzi_3EeAFnYzOtmo8">
                    <div class="form-submit">
                        <button id="popup-submit" class="button button-3d button-amber" type="submit">
                            Schedule a Demo
                        </button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                Ready to sign up?<a href="#" class="signup" data-toggle="modal" data-target="#signup-popup" data-dismiss="modal"> Sign Up</a>
            </div>
        </div>
    </div>
</div>


<!-- Login modal -->
<div class="modal fade" id="login-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="max-width: 720px; margin: auto">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="col-md-3">
                    <img src="images/cristy.png" >
                </div>
                <div class="col-md-9">
                    <h2>Sync Your Applications Today</h2>
                    <p>Focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications.</p>
                </div>
            </div>
            <div class="modal-body">
                <h3>Login</h3>
                <form>
                    <div class="form-group">
                        <input type="email" class="sm-form-control" placeholder="Email address" required/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="sm-form-control" placeholder="Password" required/>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="button button-3d nomargin btn-block" value="Login"/>
                    </div>
                </form>
            </div>
            <div class="modal-footer">See how it works?  <a href="#" class="demo" data-toggle="modal" data-target="#demo-popup"  data-dismiss="modal">Schedule a Demo</a></div>
        </div>
    </div>
</div>


</body>
</html>