<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>Connect the Software that runs your Business</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header" data-sticky-class="not-dark">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                        <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul>
                            <li><a href="how-it-works.html"><div>How It Works</div></a>
                            </li>
                            <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                            <li><a href="pricing.html"><div>Pricing</div></a></li>
                            <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                            <li class="sign-up-btn"><a href="signup.html"><div  class="sign-up-btn">Sign Up</div></a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                    Login <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                    <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                        <div class="form-group">
                                            <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                        </div>
                                    </form>
                                </ul>
                            </li>
                        </ul>



                        <!-- Top Search
                        ============================================= -->
                        <div id="top-search">
                            <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                            <form action="search.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                            </form>
                        </div><!-- #top-search end -->

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <section id="slider" class="slider-parallax swiper_wrapper clearfix home" style="height: 700px;">

            <div class="swiper-container swiper-parent">
                <div class="swiper-wrapper swiper-no-swiping">
                    <div class="swiper-slide dark ">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-center">
                                <h2 data-caption-animate="fadeInUp">Connect the Software that runs your Business</h2>
                                <div class="transparent-search-box" data-animate="fadeInUp">
                                    <h2 class="search-title">Find your software</h2>
                                    <form id="home-search" method="post" action="">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" name="search" placeholder="You can search here">
                                            <i class="icon-line-search"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" class="button button-rounded button-3d" value="Search"><a href="#" class="home-search-tooltip" data-toggle="tooltip" data-placement="top" title="Please select a vertical to narrow your search for the software application type you would like to sync."><i class=icon-info></i></a>
                                            <select class="search-select form-control input-lg" name="app_plan_vertical_drop">
                                                <option value="">All SyncApps</option>
                                                <option value="Support">Sync Support</option>
                                                <option value="Financials">Sync Financials</option>
                                                <option value="ECommerce">Sync eCommerce</option>
                                                <option value="EmailMarketing">Sync Email Marketing</option>
                                                <option value="CRM">Sync CRM</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">We are connecting thousands of apps for small businesses in our quest for the brilliant sync.</p>
                            </div>
                        </div>
                        <div class="video-wrap">
                            <video poster="images/videos/home-vid-poster.jpg" preload="auto" loop autoplay muted>
                                <source src='images/videos/cazoomi.mp4' type='video/mp4' />
                                <source src='images/videos/cazoomi.webm' type='video/webm' />
                            </video>
                            <div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
                        </div>
                    </div>
                </div>

            </div>

            <script>
                jQuery(document).ready(function($){
                    var swiperSlider = new Swiper('.swiper-parent', {
                        noSwiping: true
                    });

                });
            </script>

        </section>

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="container">

                    <div class="plan-fit">
                        <div class="container">
                            <h1 class="center">OUR PLANS TO FIT ANY SIZE BUSINESS</h1>

                            <div class="plan-fit-item">
                                <h5>Enterprise</h5>
                                <div class="plan-fit-price">
                                    <div class="plan-fit-count">20</div>
                                    <div class="plan-fit-price-month">
                                        <div class="plan-fit-comp-price">
                                            <span><em>$</em>99.99</span>
                                            <small>/company/month</small>
                                        </div>
                                        <div class="plan-fit-sync-prof">Sync Profiles</div>
                                    </div>
                                </div>
                                <ul>
                                    <li>All <a href="/pricing.html#the_plan">SyncApps</a> Available</li>
                                    <li>Unlimited Number of Records</li>
                                    <li>Unlimited Account Users</li>
                                    <li>Sync on Demand (Anytime)</li>
                                    <li>Flexible Sync Scheduling <br>(min, hour, day)</li>
                                    <li><span>Get Satisfaction</span> Support and Email</li>
                                </ul>
                                <a href="/popup/signup" data-lightbox="ajax" class="gfw-btn">Get 2 Free Weeks!</a>
                            </div><!-- plan-fit-item -->

                            <div class="plan-fit-item">
                                <h5>Professional</h5>
                                <div class="plan-fit-price">
                                    <div class="plan-fit-count">5</div>
                                    <div class="plan-fit-price-month">
                                        <div class="plan-fit-comp-price">
                                            <span><em>$</em>49.99</span>
                                            <small>/company/month</small>
                                        </div>
                                        <div class="plan-fit-sync-prof">Sync Profiles</div>
                                    </div>
                                </div>
                                <ul>
                                    <li>125 <a href="/pricing.html#the_plan">SyncApps</a> Available</li>
                                    <li>Unlimited Number of Records</li>
                                    <li>Unlimited Account Users</li>
                                    <li>Sync on Demand (Anytime)</li>
                                    <li>Sync Scheduling <br>(6, 12 or 24 hours)</li>
                                    <li><span>Get Satisfaction</span> Support and Email</li>
                                </ul>
                                <a href="/popup/signup" data-lightbox="ajax" class="gfw-btn">Get 2 Free Weeks!</a>
                            </div><!-- plan-fit-item -->

                            <div class="plan-fit-item">
                                <h5>Basic</h5>
                                <div class="plan-fit-price">
                                    <div class="plan-fit-count">2</div>
                                    <div class="plan-fit-price-month">
                                        <div class="plan-fit-comp-price">
                                            <span><em>$</em>19.99</span>
                                            <small>/company/month</small>
                                        </div>
                                        <div class="plan-fit-sync-prof">Sync Profiles</div>
                                    </div>
                                </div>
                                <ul>
                                    <li>51 <a href="/pricing.html#the_plan">SyncApps</a> Available</li>
                                    <li>Unlimited Number of Records</li>
                                    <li>Sync Scheduling <br>(Daily Interval)</li>
                                    <li><span>Get Satisfaction</span> Support and Email</li>
                                </ul>
                                <a href="/popup/signup" data-lightbox="ajax" class="gfw-btn">Get 2 Free Weeks!</a>
                            </div><!-- plan-fit-item -->

                            <div class="plan-fit-item">
                                <h5>Free</h5>
                                <div class="plan-fit-price">
                                    <div class="plan-fit-count">1</div>
                                    <div class="plan-fit-price-month">
                                        <div class="plan-fit-comp-price">
                                            <span><em>$</em>0</span>
                                            <small>/company/month</small>
                                        </div>
                                        <div class="plan-fit-sync-prof">Sync Profile</div>
                                    </div>
                                </div>
                                <ul>
                                    <li>Free <a href="/pricing.html#the_plan">SyncApps</a> Available</li>
                                    <li>Unlimited Number of Records</li>
                                    <li>Sync Scheduling <br>(Daily Interval)</li>
                                    <li><span>Get Satisfaction</span> Support and Email</li>
                                </ul>
                                <a href="/popup/signup" data-lightbox="ajax" class="gfw-btn">Get 2 Free Weeks!</a>
                            </div><!-- plan-fit-item -->

                        </div><!-- container -->
                    </div><!-- plan-fit -->

                </div>

                <div class="container clearfix">
                    <div class="col_half">
                        <a href="#" class="syncapps-vid-front" data-toggle="ajax"></a>
                        <a href="https://www.youtube.com/watch?v=ChiWkar9B6Y" data-lightbox="iframe"><img src="images/youtube.png" alt="What are SyncApps®" title="What are SyncApps®"></a>


                    </div>
                    <div class="col_half col_last" data-animate="fadeInRight" data-delay="100">
                        <h3 class="center">What are SyncApps®</h3>
                        <p>
                            We offer an integration framework available to unite your company's data. Our teams also help you get your software <a href="/services.html">implementation</a> off the ground today including the integration piece many companies dread tackling.
                        </p>
                        <p>
                            With Cazoomi's highly scalable and real-time integration ability, your business can once again focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications with your Financials, Marketing, eCommerce, Support and other mission critical applications.
                        </p>
                    </div>

                    <div class="col-md-12">

                    <div id="client-testimonials" class="flexslider testimonial">
                        <ul class="slides">
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href=""><img src="images/testimonials/58595881.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>I contacted Cazoomi and their EXCELLENT customer service group walked me through everything in less than 10 min. It works GREAT! We have over 4,000 contacts in Highrise and they fixed the dreaded syncing with ease! </p><small><span class="testi-meta">- Heather Greiving</span>, Alpha BioSystems</small>
                                </div>
                            </div>
                            </li>
                            <li>
                                <div class="testi-content"><div class="col-md-2 testimony_img"><a href="http://www.coherencedesign.co.uk/advanced-configuration/"><img src="images/testimonials/59272665.png"></a></div>
                                    <div class="col-md-10 testimony_content"><p>Cazoomi are doing a lot to address the long tail of the integration marketplace. With most SaaS applications having good API's, all that is needed now is affordable integration services that help you connect-up the dots - something Cazoomi are delivering on.</p><small><span class="testi-meta">- Graham Robson</span>, Founder at Coherence Design</small>
                                    </div>
                                </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href=""><img src="images/testimonials/58596121.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>I'm so glad we found this connector. It saves us at least 10 hours per month since we don't have to manually sync our 20k+ contacts each time we send emails to our customer base. The ability to automatically create new Constant Contact lists based on saved searches in NetSuite is another fantastic feature!</p><small><span class="testi-meta">- Kyle Carlson</span>, Ecommerce Specialist at Stallard Technologies, Inc</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="http://www.parature.com"><img src="images/testimonials/59275731.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>The Cazoomi team is very talented and responsive whenever we have a question or a request. They have good industry expertise connecting CRM, ERP and other systems together which really helped us think through our projects. Excited for our beta project launch soon.</p><small><span class="testi-meta">- Gennady Nurik</span>, Director, Solutions Architecture at Parature</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="http://www.lytro.com"><img src="images/testimonials/59273962.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Our Cazoomi powered NetSuite to Zendesk integration works great. By pushing NetSuite customer &amp; order info right into Zendesk, it makes our support agent's jobs easier which translates into a better customer experience. Our agents love it.</p><small><span class="testi-meta">- Adam "Goolie" Gould</span>, Support and Community Manager at Lytro Inc.</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="http://www.coffeetalk.com/"><img src="images/testimonials/300778353.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Thank you Cazoomi - love your MailChimp for Salesforce product!!</p><small><span class="testi-meta">- Kerri Goodman</span>, CoffeeTalk Media / Owner</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href=""><img src="images/testimonials/58595739.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>We spent literally hours after every event getting contacts into Constant Contact and CRM. Now I don't do a gosh darn thing. Oh Joy! In our business, contacts are our lifeblood. So while I may sound flippant, this little app saves us hours a week of tedious work in our CRM.</p><small><span class="testi-meta">- A Tana Kantor</span>, Publisher</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href=""><img src="images/testimonials/104886612.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Very simple and inexpensive way to keep your CRM, marketing, etc. systems in sync. Highly recommend it especially for start ups.</p><small><span class="testi-meta">- Sunil Saha</span>,  Founder at Perkville</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="https://syncapps.cazoomi.com/s/cc"><img src="images/testimonials/104885509.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Cazoomi's team is customer-focused and highly competent in the field of data integration. They delivered some of the most successful integrations for our customers. It was a pleasure to work with Clint &amp; team. I'd highly recommend them as an integration partner!</p><small><span class="testi-meta">- Mariana St.Germain</span>, Director, Product Marketing at Constant Contact</small>
                                </div>
                            </div>
                            </li>
                            <li ><div class="testi-content"><div class="col-md-2 testimony_img"><a href="https://syncapps.cazoomi.com/s/cc"><img src="images/testimonials/58595289.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Cazoomi is one of the leading integration companies I have run across. Our customers have been thrilled with their experience and products. I'd highly recommend Clint and his team for any integration project.</p><small><span class="testi-meta">- Kevin O'Brien</span>, Director, AppConnect Partner Program  Constant Contact</small>
                                </div>
                            </div>
                            </li>
                            <li>
                                <div class="testi-content"><div class="col-md-2 testimony_img"><a href="http://www.delivra.com/delivra-offers-ton-software-integration/"><img src="images/testimonials/59273606.png"></a></div>
                                    <div class="col-md-10 testimony_content"><p>I'm REALLY excited about our recent NetSuite Email Integration via Cazoomi. Easy set up. Automatic syncing of the two software applications. Fast results. Affordable pricing. </p><small><span class="testi-meta">- Neil Berman</span>, President &amp; CEO at Delivra</small>
                                    </div>
                                </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="https://getsatisfaction.com/corp/product/integrations/"><img src="images/testimonials/96188583.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Cazoomi has been an important partner to Get Satisfaction and our customers since 2009 Talent team delivering integration value that matters!</p><small><span class="testi-meta">- Wendy Lea</span>, CEO, Get Satisfaction</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href=""><img src="images/testimonials/104886170.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Cazoomi is a product that addresses a very specific need and one that occurs more and more often as new CRM and email-automation systems are developed. Without this collection of connectors, our clients would spend countless hours in a feeble attempt to bring order to chaos. It is with great confidence and first-hand experience that I can recommend Cazoomi solutions.</p><small><span class="testi-meta">- Cyndie Shaffstall</span>, Founder at Spider Trainers</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="https://syncapps.cazoomi.com/s/cleverbridge"><img src="images/testimonials/60482039.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>It’s clear that Parature clients value cost-effective integration options with the Parature Support Center. Through our partnership with Cazoomi, we’re glad to be able to deliver that value through our integration options between the cleverbridge e-commerce platform and the Parature Support Center, as well as other software systems.</p><small><span class="testi-meta">- Doug Caviness</span>, Head of SaaS Solutions</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="http://www.zendesk.com/apps/netsuite"><img src="images/testimonials/60475449.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Cazoomi team was a key partner to our efforts at Zendesk. Cazoomi not only helped us integrate into other platforms, they also were instrumental in helping our customers. I have and would recommend Clint and Cazoomi again and again.</p><small><span class="testi-meta">- Todd Revolt</span>, Director, Business Development</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="http://www.verticalresponse.com/cazoomi"><img src="images/testimonials/60483622.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>SyncApps will save small businesses that use a CRM system a ton of time with their marketing by eliminating the need to toggle between multiple systems for marketing and for managing customer contact data, they can focus more of their efforts on growing their business.</p><small><span class="testi-meta">- Janine Popick</span>, CEO, VerticalResponse</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N300000058fBTEAY"><img src="images/testimonials/59273111.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Cazoomi's integration framework will enable us to integrate with leading CRM applications at a fraction of the time and cost it would otherwise take.</p><small><span class="testi-meta">- Daniel Zamudio</span>, CEO of Playboox.com</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="http://www.talentrover.com/partners-for-our-web-based-hr-and-application-tracking-software/"><img src="images/testimonials/104886404.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Clint and the team at Cazoomi are by far the best I have ever worked with. Cazoomi has been a critical part of my companies success with launching Talent Rover.The team has extensive experience and knowledge. I continue to expand our partnership and look forward to the continued success.</p><small><span class="testi-meta">- Brandon Metcalf</span>, Founder &amp; Chief Operating Officer at Talent Rover</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="https://syncapps.cazoomi.com/case-study/"><img src="images/testimonials/247868556.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>We needed a few new features to use the MailChimp for Salesforce connector from Cazoomi. We posted to their message boards. Within a day 1/3 was implemented, noting the following 2 were being worked on. Incredible app, incredible speed of correspondence. I highly recommend this app.
                                </p><small><span class="testi-meta">- Chris Federspiel</span>, Internet Creations Support</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="https://syncapps.cazoomi.com/case-study/"><img src="images/testimonials/247997424.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Cazoomi is an excellent tool. Integrates perfectly Constant Contact with my ERP, NetSuite. Worth every penny. I would look no further than Cazoomi for you constant contact integration needs.</p><small><span class="testi-meta">- Corey Gill</span>, Marketing Manager</small>
                                </div>
                            </div>
                            </li>
                            <li><div class="testi-content"><div class="col-md-2 testimony_img"><a href="http://www.crh.com/"><img src="images/testimonials/393612253.png"></a></div>
                                <div class="col-md-10 testimony_content"><p>Our firm could buy any integration software on the market today yet SyncApps saves us hours each month in manual effort and more than that, we know it works 100% of the time!</p><small><span class="testi-meta">- Walter Stegen</span>, CRM Process Analyst, Coach and Application Manager</small>
                                </div>
                            </div>
                            </li>
                        </ul>


                        </div><!--/#client-testimonials -->
                    </div><!--/col-md-12-->
                    </div>

                </div>


        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">


                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix">
                    <div class="container">
                    <div class="col_one_fifth">
                        <h4>Cazoomi.com</h4>
                        <ul class="menu">
                            <li><a href="/">Home</a></li>
                            <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                            <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="sync-crm.html" >Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about-us.html">Partners</a></li>
                        </ul>
                    </div>
                    <div class="col_one_fifth">
                        <h4>Features</h4>
                        <ul class="menu">
                            <li><a href="sync-crm.html">Sync CRM</a></li>
                            <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                            <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                            <li><a href="sync-financials.html">Sync Financials</a></li>
                            <li><a href="sync-support.html">Sync Support</a></li>
                            <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                            <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                            <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                        </ul>
                    </div>
                    <div class="col_one_fifth">
                        <h4>App Partners</h4>
                        <ul class="menu">
                            <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                            <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                            <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                            <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                            <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                            <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                            <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                            <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                            <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                            <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                            <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                            <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                            <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                            <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                            <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                            <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                        </ul>
                    </div>
                    <div class="col_one_fifth">
                        <h4>Resources</h4>
                        <ul class="menu">
                            <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                            <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                            <li><a href="/case-study/">Customer Stories</a></li>
                        </ul>
                    </div>
                    <div class="col_one_fifth col_last">
                        <h4>Answer &amp; Ideas</h4>
                        <ul class="menu">
                            <li><a href="support.html">Support</a></li>
                            <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                            <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                            <li><a href="about-us.html" >Developer Teams</a></li>
                        </ul>
                    </div>

                    </div><!-- .container end-->
                </div><!-- .footer-widgets-wrap end -->



            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        <div class="widget widget_links clearfix">
                            &nbsp;
                            <ul id="foot-links">
                                <li><a href="cazoomi-story.html">About</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <li><a href="tos.html">Terms &amp; Conditions</a></li>
                                <li><a href="support.html">Help</a></li>
                            </ul>

                        </div>
                        &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>

                            <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                                <i class="icon-linkedin"></i>
                                <i class="icon-linkedin"></i>
                            </a>
                        </div>

                        <div class="clear"></div>
                        <div class="fright clearfix trust-seals">
                            <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                            <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                        </div>

                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

    <!--Testimonial Carousel-->
    <script type="application/javascript">
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "fade",
                animationLoop: true,
                controlNav: false,
                directionNav: false
            });
        });
    </script>

</body>
</html>