<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Pricing</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li class="current"><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->

    <!-- Content
    ============================================= -->
    <section id="content" class="pricing">

        <div class="container" style="padding-top: 30px;">

            <div class="plan-fit">
                <div class="container">
                    <h1 class="center">Plans to fit any size business</h1>

                    <div class="plan-fit-item">
                        <h5>Enterprise</h5>
                        <div class="plan-fit-price">
                            <div class="plan-fit-count">20</div>
                            <div class="plan-fit-price-month">
                                <div class="plan-fit-comp-price">
                                    <span><em>$</em>99.99</span>
                                    <small>/company/month</small>
                                </div>
                                <div class="plan-fit-sync-prof">Sync Profiles</div>
                            </div>
                        </div>
                        <ul>
                            <li>All <a href="/pricing.html#the_plan">SyncApps</a> Available</li>
                            <li>Unlimited Number of Records</li>
                            <li>Unlimited Account Users</li>
                            <li>Sync on Demand (Anytime)</li>
                            <li>Flexible Sync Scheduling <br>(min, hour, day)</li>
                            <li><span>Get Satisfaction</span> Support and Email</li>
                        </ul>
                        <a href="/popup/signup" data-lightbox="ajax" class="gfw-btn">Get 2 Free Weeks!</a>
                    </div><!-- plan-fit-item -->

                    <div class="plan-fit-item">
                        <h5>Professional</h5>
                        <div class="plan-fit-price">
                            <div class="plan-fit-count">5</div>
                            <div class="plan-fit-price-month">
                                <div class="plan-fit-comp-price">
                                    <span><em>$</em>49.99</span>
                                    <small>/company/month</small>
                                </div>
                                <div class="plan-fit-sync-prof">Sync Profiles</div>
                            </div>
                        </div>
                        <ul>
                            <li>125 <a href="/pricing.html#the_plan">SyncApps</a> Available</li>
                            <li>Unlimited Number of Records</li>
                            <li>Unlimited Account Users</li>
                            <li>Sync on Demand (Anytime)</li>
                            <li>Sync Scheduling <br>(6, 12 or 24 hours)</li>
                            <li><span>Get Satisfaction</span> Support and Email</li>
                        </ul>
                         <a href="/popup/signup" data-lightbox="ajax" class="gfw-btn">Get 2 Free Weeks!</a>
                    </div><!-- plan-fit-item -->

                    <div class="plan-fit-item">
                        <h5>Basic</h5>
                        <div class="plan-fit-price">
                            <div class="plan-fit-count">2</div>
                            <div class="plan-fit-price-month">
                                <div class="plan-fit-comp-price">
                                    <span><em>$</em>19.99</span>
                                    <small>/company/month</small>
                                </div>
                                <div class="plan-fit-sync-prof">Sync Profiles</div>
                            </div>
                        </div>
                        <ul>
                            <li>51 <a href="/pricing.html#the_plan">SyncApps</a> Available</li>
                            <li>Unlimited Number of Records</li>
                            <li>Sync Scheduling <br>(Daily Interval)</li>
                            <li><span>Get Satisfaction</span> Support and Email</li>
                        </ul>
                         <a href="/popup/signup" data-lightbox="ajax" class="gfw-btn">Get 2 Free Weeks!</a>
                    </div><!-- plan-fit-item -->

                    <div class="plan-fit-item">
                        <h5>Free</h5>
                        <div class="plan-fit-price">
                            <div class="plan-fit-count">1</div>
                            <div class="plan-fit-price-month">
                                <div class="plan-fit-comp-price">
                                    <span><em>$</em>0</span>
                                    <small>/company/month</small>
                                </div>
                                <div class="plan-fit-sync-prof">Sync Profile</div>
                            </div>
                        </div>
                        <ul>
                            <li>Free <a href="/pricing.html#the_plan">SyncApps</a> Available</li>
                            <li>Unlimited Number of Records</li>
                            <li>Sync Scheduling <br>(Daily Interval)</li>
                            <li><span>Get Satisfaction</span> Support and Email</li>
                        </ul>
                         <a href="/popup/signup" data-lightbox="ajax" class="gfw-btn">Get 2 Free Weeks!</a>
                    </div><!-- plan-fit-item -->

                </div><!-- container -->
            </div><!-- plan-fit -->

            <div class="container">
                <div class="col-md-6 col-md-offset-3">
                    <div class="join-happy-customers-no-margin bottommargin-sm">
                        <h3 class="center"><i class="icon-heart"></i> Happy Customers</h3>
                        <p class="center">Who Else Started On A Free Trial?</p>
                        <div class="fslider">
                            <div class="flexslider">
                                <!-- BEGIN -->
                                <ul class="slides"><li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;"><a href="http://www.buffalo.edu/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/ub-logo.png" alt="" draggable="false"></a><a href="http://www.pitt.edu/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/University-of-Pittsburgh-logo.png" alt="" draggable="false"></a><a href="http://www.kpcb.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/kpcb.png" alt="" draggable="false"></a></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="http://www.vidsys.com/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/Vidsys-logo.png" alt="" draggable="false"></a><a href="http://www.metaswitch.com/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/MetaSwitch-logo.png" alt="" draggable="false"></a><a href="http://us.milliman.com/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/Milliman-logo.png" alt="" draggable="false"></a></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="http://www.fordham.edu/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2014/08/fordham-university-logo.png" alt="" draggable="false"></a><a href="http://www.doctor.com/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2014/08/doctordotcom-logo.png" alt="" draggable="false"></a><a href="https://www.aspca.org/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2014/08/ASPCA-logo.png" alt="" draggable="false"></a></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="http://missjessies.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/miss-jessies.png" alt="" draggable="false"></a><a href="#saba" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/Saba_logo.png" alt="" draggable="false"></a><a href="http://truecolorsfund.org" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/truecolorfund.png" alt="" draggable="false"></a></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="http://www.420science.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/420-science.png" alt="" draggable="false"></a><a href="https://www.jpmorgan.com/pages/jpmorgan" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/jpmorganlogo.png" alt="" draggable="false"></a><a href="https://jawbone.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/jawbone.png" alt="" draggable="false"></a></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="http://www.infosys.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/infosys.png" alt="" draggable="false"></a><a href="http://www.nytimes.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/ny-times.png" alt="" draggable="false"></a><a href="http://www.uwba.org/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/unitedway.png" alt="" draggable="false"></a></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="http://bestbuy.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/BestBuy.png" alt="" draggable="false"></a><a href="http://www.un.org/en/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/UnitedNations.png" alt="" draggable="false"></a><a href="http://purebarre.com/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2014/08/Purebarre_HC.png" alt="" draggable="false"></a></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="http://www.plymouth.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/plymouth.png" alt="" draggable="false"></a><a href="http://disney.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/disney.png" alt="" draggable="false"></a><a href="http://www.jcurve.com.au/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/jcurve-logo.png" alt="" draggable="false"></a></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="https://www.lytro.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/lytro.png" alt="" draggable="false"></a><a href="http://grameenamerica.org" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/grameen-america.png" alt="" draggable="false"></a><a href="#Abbott" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/abbott1.png" alt="" draggable="false"></a></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="http://www.emersonfry.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/emersonfry-logo.png" alt="" draggable="false"></a><a href="https://www.fundx.com" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/FundX.png" alt="" draggable="false"></a><a href="http://au.unitedcellars.com/" target="_blank"><img class="img-responsive" src="https://www.cazoomi.com/wp-content/uploads/2015/09/united-cellar-logo.png" alt="" draggable="false"></a></li>
                                    <!-- END -->
                                </ul></div>

                        </div>
                    </div>
                </div>
                <script type="application/javascript">
                    $('.flexslider').flexslider({
                        animation: "fade",
                        animationLoop: true,
                        controlNav: false,
                        directionNav: false
                    });
                </script>
            </div>

            <div class="container">
                <div class="col-md-4 col-md-offset-4 bottommargin center">
                    <a href="https://www.youtube.com/watch?v=GEtRwTqflVQ" data-lightbox="iframe" class="button button-rounded button-big button-green"><i class="icon-line-video"></i> See How it Works!</a>
                </div>
            </div>

            <div class="container">
                <div class="choose-plan bottommargin clearfix fadeInLeft animated" data-animate="fadeInLeft">

                    <div class="pricing-desc col-md-9">
                        <h3>Choose the plan that fits your business needs</h3>
                        <p>Nonprofits, Institutions get 50% off</p>
                    </div>

                    <div class="col-md-3">
                        <a class="button button-3d button-amber" href="#find_software">Find your Software</a>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <a name="find_software"></a>

    <section id="the_plan" class="section nomargin noborder bgcolor dark">
        <div class="container center clearfix">

            <div class="heading-block pricing" data-animate="fadeInRight">
                <h2>Plan Features</h2>
                <span>See what I Get and what are all the Apps available.</span>
            </div>

        </div>
    </section>

    <div id="find" class="section nomargin noborder dark" style="padding-top: 30px; background: url(images/pricing/the-find-bg.jpg) center; background-size: cover;">
        <div class="container center clearfix">
            <div class="col-md-4">
                <form class="f_sftwr">
                    <input type="text" placeholder="Find your Software..">
                    <input type="image" src="images/pricing/mag-glass.png">
                </form>
                <div class="plan_items">
                    <div class="plan_item active">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/pricing/user.png">
                            </div>
                            <div class="col-md-8">
                                <p>Free</p>
                                <span>Only 1 Sync Profile</span>
                            </div>
                            <div class="col-md-2">
                                <img src="images/pricing/check.png">
                            </div>
                        </div>
                    </div><!--/.plan-item-->
                    <div class="plan_item">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/pricing/message.png">
                            </div>
                            <div class="col-md-8">
                                <p>Basic</p>
                                <span>1 to 2 Sync Profiles</span>
                            </div>
                            <div class="col-md-2">
                                <img src="images/pricing/circle.png">
                            </div>
                        </div>
                    </div><!--/.plan-item-->
                    <div class="plan_item">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/pricing/eye.png">
                            </div>
                            <div class="col-md-8">
                                <p>Professional</p>
                                <span>Only 5 Sync Profile</span>
                            </div>
                            <div class="col-md-2">
                                <img src="images/pricing/circle.png">
                            </div>
                        </div>
                    </div><!--/.plan-item-->
                    <div class="plan_item">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/pricing/clock.png">
                            </div>
                            <div class="col-md-8">
                                <p>Enterprise</p>
                                <span>1 to 20 Sync Profiles</span>
                            </div>
                            <div class="col-md-2">
                                <img src="images/pricing/circle.png">
                            </div>
                        </div>
                    </div><!--/.plan-item-->
                </div><!--/.plan-items-->
            </div>



            <div class="col-md-7 col-md-offset-1" id="sa-pricing-slider">

                        <div id="oc-slider" class="owl-carousel">

                            <div class="item">
                                <h3 class="sa_available_heading">SyncApps Available</h3>
                                <img src="images/pricing/sa-cc-logo.png">
                                <p>Sync Contacts or Leads or Accounts to Constant Contact in 1 Sync Profile.</p>
                            </div>
                            <div class="item">
                                <h3 class="sa_available_heading">SyncApps Available</h3>
                                <img src="images/pricing/sa-cc-logo.png">
                                <p>Sync Contacts or Leads or Accounts to Constant Contact in 1 Sync Profile.</p>
                            </div>
                            <div class="item">
                                <h3 class="sa_available_heading">SyncApps Available</h3>
                                <img src="images/pricing/sa-cc-logo.png">
                                <p>Sync Contacts or Leads or Accounts to Constant Contact in 1 Sync Profile.</p>
                            </div>


                        </div>

            </div><!--/.sa-pricing-slider-->
            </div><!--/.container -->
        <div class="container center clearfix">
            <div class="all_plans">

                    <div class="col-md-3" data-animate="fadeInUp">
                        <div class="plan">
                            <div class="plan_icon">
                                <img src="images/pricing/enterprise-icon.png" />
                            </div>
                            <h4>Enterprise</h4>
                            <p>Flexible Sync Scheduling (min, hour, day)</p>
                                <a href="#" class="button button-3d">Upgrade Now</a>
                        </div>
                    </div><!--/.col-md-3-->
                    <div class="col-md-3" data-animate="fadeInUp" data-delay="100">
                        <div class="plan">
                            <div class="plan_icon">
                                <img src="images/pricing/professional-icon.png" />
                            </div>
                            <h4>Professional</h4>
                            <p>Sync Scheduling (6, 12 or 24 hours)</p>
                                <a href="#" class="button button-3d">Upgrade Now</a>
                        </div>
                    </div><!--/.col-md-3-->
                    <div class="col-md-3" data-animate="fadeInUp" data-delay="200">
                        <div class="plan">
                            <div class="plan_icon">
                                <img src="images/pricing/basic-icon.png" />
                            </div>
                            <h4>Basic</h4>
                            <p>Sync Scheduling (Daily, Interval)</p>
                                <a href="#" class="button button-3d">Upgrade Now</a>
                        </div>
                    </div><!--/.col-md-3-->
                    <div class="col-md-3" data-animate="fadeInUp" data-delay="300">
                        <div class="plan">
                            <div class="plan_icon">
                                <img src="images/pricing/free-icon.png" />
                            </div>
                            <h4>Free</h4>
                            <p>Sync Scheduling (Daily, Interval)</p>
                                <a href="#" class="button button-3d">Upgrade Now</a>
                        </div>
                    </div><!--/.col-md-3-->
            </div><!--/.all_plans-->

        </div>
    </div><!--find end-->
    <section id="cazoomi-advantage" class="section nomargin" style="background: #f4f4f4;">
        <div class="container">
            <h2 class="center light">The Cazoomi Advantage</h2>
            <div class="features-bottom">
                <div class="col-md-4 center" data-animate="fadeInUp">
                    <img title="2 Free Weeks" src="images/14-day-trial.png" alt="2 Free Weeks" />
                    <h3>2 Free Weeks</h3>
                    Get Started Right Away; No Credit Card, Obligation or Risk! Nonprofits, Institutions get 50% off all plans.
                </div>
                <div class="col-md-4 center" data-animate="fadeInUp" data-delay="100">
                    <img title="Support" src="images/support-icon.png" alt="Support" />
                    <h3>Customer Support</h3>
                    Connect with the SyncApps platform team, share ideas, and get answers to your integration or implementation questions.
                </div>
                <div class="col-md-4 center" data-animate="fadeInUp" data-delay="200">
                    <img title="Data Sync" src="images/sync-icon.png" alt="Data sync" />
                    <h3>Data Sync</h3>
                    Integrating your Cloud, On-Premise or Plug-in applications with your Financials, Marketing, eCommerce, Support and other mission critical applications is now a reality.
                </div>
            </div>
        </div>
        <!--/.container-->
    </section><!--/#cazoomi-advantage -->

    <section id="faq" class="section nomargin">
        <div class="container">
            <h2 class="center light"><i class="icon-line2-question"></i> FAQ</h2>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="faq-accordion" class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-default"><a href="#collapseOne" data-toggle="collapse" data-parent="#faq-accordion"> <i class="icon-plus-circled"></i> How does the free trial work? </a></h4>
                        </div>

                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                After you create an account, your company will get instant access to all <span class="pop-hover"> <a href="#"  data-placement="top" data-trigger="hover">Sync Profiles</a></span>
                                <div class="pop-hover-content hide">
                                    <p>
                                        Use 1-20 Sync Profiles to sync up your Contacts, Leads, Accounts, Cases, Tickets, Finances and more to your favorite Apps.
                                    </p>
                                    <p>
                                        Need more Sync Profiles for your business?  Upgrade to Tier 2 (50 Sync Profiles) or 3 (100 Sync Profiles) Enterprise today!
                                    </p>
                                </div>
                                for 2 weeks and we don't require a credit card during the trial, so you get to try Cazoomi risk-free.
                                Our Cazoomi team will email you 7 days into your 2 weeks trial to make sure all is well and again before the trial ends so you can choose one of our three paid subscription plans including, (<a href="/pricing">Basic</a>, <a href="/pricing">Professional</a> or <a href="/pricing">Enterprise</a>) or our <a href="https://constantcontact.mysyncapps.com/freeplan">Free Plan</a> for Constant Contact customers.

                                You'll purchase the best plan for your business and your current trial account will be upgraded automatically so that all your data mapping is just as you left it, intact. If you need set-up services we can provide Cazoomi Set-up Services.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-default"><a href="#collapseTwo" data-toggle="collapse" data-parent="#faq-accordion"> <i class="icon-plus-circled"></i> How safe is my data? </a></h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">Cazoomi is powered by Rackspace's powerful data centers, which are protected by state-of-the-art enterprise-class physical and firewall security so you know your data is always safe.</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a href="#collapseThree" data-toggle="collapse" data-parent="#faq-accordion"> <i class="icon-plus-circled"></i> What are the terms of service and privacy policy? </a></h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">If you need more detail, here are links to our <a href="/tos">Terms of Service</a> and our <a href="/privacy-policy/">Privacy Policy</a>.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="faq-accordion-right" class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-default"><a href="#collapseFour" data-toggle="collapse" data-parent="#faq-accordion-right"> <i class="icon-plus-circled"></i> Can Cazoomi help me with custom SyncApps integrations too? </a></h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body"><a href="/services">Cazoomi Services</a> provides training and consulting services to ensure you're successfully implementing Cazoomi SyncApps. Our Cazoomi Specialists and Implementation managers can work directly with you to help you achieve your integration and implementation plans, without breaking the bank. <a href="/services">Find out how today</a>!</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-default"><a href="#collapseFive" data-toggle="collapse" data-parent="#faq-accordion-right"> <i class="icon-plus-circled"></i> Can I upgrade, downgrade or change my SyncApps plan at any time? </a></h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">Yes! Whether during of our Free Trial or while subscribing to one of our paid plans, you can change your Cazoomi SyncApps plan at any time by logging into your account, clicking on Upgrade from your Dashboard or by just getting in touch with us at <a href="mailto:ask@cazoomi.com" rel="nofollow">ask@cazoomi.com</a> or 1.415.400.4541.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

<script type="application/javascript">
    $('.pop-hover').popover({
        container: 'body',
        html: true,
        trigger: "hover" ,
        content: function () {
            return $(this).next('.pop-hover-content').html();
        }
    });

</script>

<script>

    jQuery(document).ready(function($) {

        var ocSlider = $("#oc-slider");

        ocSlider.owlCarousel({
            items: 1,
            nav: true,
            navText : ['<i class="icon-angle-left"></i>','<i class="icon-angle-right"></i>'],
            animateOut: 'slideOutDown',
            animateIn: 'zoomIn',
            smartSpeed: 450,
            loop: true,
        });

    });

</script>


</body>
</html>