<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Services</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li class="current"><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->

    <!-- Content
    ============================================= -->
    <section id="content">

        <div class="content-wrap nopadding">

            <div class="section nomargin notopborder" style="padding: 60px 0px; background: url(images/hiw/bg-mid.jpg) bottom center; background-size: cover;">
                <div class="services container center clearfix">

                        <h1 class="center lightFont white services">Cazoomi Services</h1>
                    <div class="sa_area">
                        <div class="s_left">
                            <div class="s_top">
                                <h3>Cazoomi Standard Plan</h3>
                                <ul>
                                    <li>Web and email case submission</li>
                                    <li>Online assistance through knowledge articles and community resources</li>
                                    <li>Phone support during local business hours (PST)</li>
                                    <li>1:1 KickStart Standard training</li>
                                </ul>
                                <a href="#" data-scrollto="#standard"><img src="images/services/read-more.png"></a>
                            </div><!--//s_top-->
                            <div class="s_bot">
                                <h3>Cazoomi Premium+ Plan</h3>
                                <ul>
                                    <li>Dedicated Account Management</li>
                                    <li>KickStart Premium Training</li>
                                    <li>Access to a dedicated SyncApps expert - 5 hours / year</li>
                                    <li>Monthly reviews to analyze SyncApps enhancement needs</li>
                                </ul>
                                <a href="#" data-scrollto="#premium_plus"><img src="images/services/read-more.png"></a>
                            </div><!--//s_bot-->
                        </div><!--//s_left-->
                        <div class="s_right">
                            <div class="s_top">
                                <h3>Cazoomi Premium Plan</h3>
                                <ul>
                                    <li>Constant Contact</li>
                                    <li>Microsoft Dynamics CRM</li>
                                    <li>NetSuite</li>
                                    <li>MailChimp</li>
                                    <li>Salesforce</li>
                                    <li>Zendesk</li>
                                    <li>Other CRM, Email Marketing, eCommerce, Support or Financial SyncApps (support on a subscriber request basis)</li>
                                </ul>
                                <a href="#" data-scrollto="#premium"><img src="images/services/read-more.png"></a>
                            </div><!--//s_top-->
                            <div class="s_bot">
                                <h3>The Cazoomi Premium Plan includes:</h3>
                                <ul>
                                    <li>Unlimited access to our online support portal</li>
                                    <li>Priority phone support and routing</li>
                                    <li>1:1 KickStart Premium training... </li>
                                </ul>
                                <a href="#" data-scrollto="#premium"><img src="images/services/read-more.png"></a>
                            </div><!--//s_bot-->
                        </div><!--//s_right-->
                        <div class="sa">
                            <img class="l" src="images/services/sa.png">
                            <img src="images/services/sa-nl.png" class="nl">
                        </div>
                    </div>


                </div>
            </div>

        </div><!--.content-wrap end -->

    </section><!-- #content end -->

    <section id="success-by-num" style="padding: 30px 0px; background: url(images/services/detail_1.jpg) bottom center; background-size: cover;">
        <div class="container center">
            <div class="heading-block center">
                <h2>Success by the numbers</h2>
            </div>
            <p>Cazoomi teams have learned from thousands of customer interactions how to deliver effective &amp; successful implementations. Our focus: enable you and your team to work hand in hand with a SME (subject matter expert) in the applications you use today to run your company.</p>
            <p>Cazoomi offers a full range of services spanning the entire range of CRM/ERP implementations to Custom SyncApps Integrations. Our services, used in conjunction with SyncApps, will drive quantifiable results in for your organization's business and best practices from companies like Berkshire Hathaway, Constant Contact, New York Times and The United Way.</p>
            <div class="s_vid">
                <a href="https://www.youtube.com/watch?v=ChiWkar9B6Y" data-lightbox="iframe"><img src="images/services/vid-thumb.png"></a>
            </div>
            <a href="#" data-scrollto="#services-table"><img src="images/services/learn-more.png"></a>
        </div>

    </section>

    <section class="section nomargin noborder detail_2" style="background-color: #e0e0e0;">
        <div class="container center">
            <div class="heading-block center">
                <h2>Choose the plan that fits your business needs</h2>
            </div>
            <p>We have three implementation and support plans that benefit businesses of all sizes. If you need to customize <br>your plan to achieve your company's goals then just get in touch with Cazoomi today.</p>
            <div class="s_plans">
                <ul>
                    <li><a href="#" data-scrollto="#standard"">Cazoomi Standard Plan</a></li>
                    <li class="center"><a href="#" data-scrollto="#premium">Cazoomi Premium Plan</a></li>
                    <li><a href="#" data-scrollto="#premium_plus">Cazoomi Premium+ Plan</a></li>
                </ul>
            </div>
        </div>

    </section>
    <section class="section nomargin noborder " style="padding: 60px 0 0;">
        <div class="container">
            <div class="table-responsive">
                <table id="services-table" class="table table-striped center" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="width: 20%"></td>

                        <th>
                            <div class="column-top">
                                <h2>Cazoomi Standard Plan</h2>
                                <div>A great plan to get you up and running <br />with SyncApps profile setup.</div>
                                <a href="#"  data-scrollto="#standard" class="button button-3d">Learn More</a>
                            </div>
                        </th>

                        <th>
                            <div class="column-top">
                                <h2>Cazoomi Premium Plan</h2>
                                <div>Expert help with <br>  priority SyncApps support.</div>
                                <a href="#" data-scrollto="#premium" class="button button-3d">Learn More</a>
                            </div>
                        </th>

                        <td>
                            <div class="column-top">
                                <h2>Cazoomi Premium+ Plan</h2>
                                <div>Dedicated account management &amp;<br /> SyncApps best practices reviews.</div>
                                <a href="#" data-scrollto="#premium_plus" class="button button-3d">Learn More</a>
                            </div>
                        </td>

                    </tr>
                    <tr class="row-header-label">
                        <td><div class=" alignLeft">SUPPORT</div></td>
                        <td><div>&nbsp;</div></td>
                        <td><div>&nbsp;</div></td>
                        <td><div>&nbsp;</div></td>


                    </tr>
                    <tr>
                        <td><div style="padding-top:5px" class="row_label alignLeft">Web &amp; Email Support</div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>

                    </tr>
                    <tr>
                        <td><div class="row_label alignLeft">Phone Support</div></td>
                        <td><div>Business Hours</div></td>

                        <td><div>Business Hours</div></td>

                        <td><div>Scheduled Access</div></td>

                    </tr>
                    <tr>
                        <td><div class="row_label alignLeft">Dedicated Account Manager</div></td>

                        <td><div>-</div></td>

                        <td><div>-</div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>
                    </tr>
                    <tr class="row-header-label">
                        <td><div class=" alignLeft">SERVICES</div></td>
                        <td><div>&nbsp;</div></td>
                        <td><div>&nbsp;</div></td>
                        <td><div>&nbsp;</div></td>


                    </tr>
                    <tr>
                        <td><div style="padding-top:5px" class="row_label alignLeft">Segmentation Setup</div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>

                    </tr>
                    <tr>
                        <td><div style="padding-top:5px" class="row_label alignLeft">CRM Implementation</div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>
                    </tr>
                    <tr>
                        <td><div class="row_label alignLeft">1:1 KickStart</div></td>

                        <td><div>1 hour</div></td>

                        <td><div>5 hours</div></td>

                        <td><div>5 hours</div></td>

                    </tr>
                    <tr>
                        <td><div class="row_label alignLeft">1:1 Training</div></td>

                        <td><div class="">-</div></td>

                        <td><div class="">-</div></td>

                        <td><div class="">10 hours</div></td>
                    </tr>
                    <tr>
                        <td><div class="row_label alignLeft">SyncApps Reviews</div></td>

                        <td><div>-</div></td>

                        <td><div>-</div></td>

                        <td><div><i class="icon-line-check green lead"></i></div></td>
                    </tr>
                    <tr>
                        <td class="grey"><div class="row_label">&nbsp;</div></td>

                        <td class="grey column_entry border-bottom"><div>$124/hour</div></td>

                        <td class="grey column_entry border-bottom"><div>$599<span style="color: red;"></span></div></td>

                        <td class="grey column_entry border-bottom"><div>Contact Us</div></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
                <strong>Note:</strong> Cazoomi Premium Plan <i>is valid for up to</i> 5 hours <i>of services, above that our Standard Plan fees apply.</i><br>
                <span style="color: red;"><i><strong></strong></i></span>

        </div>
    </section>

    <section class="section nomargin noborder " style="padding: 30px 0px;">
        <div class="container">

            <div class="services-page col-md-12">
                <div class="heading-block center">
                    <h1 class="center">Success by the numbers</h1>
                </div>
                <p>Cazoomi teams have learned from thousands of customer interactions how to deliver effective &amp; successful implementations. Our focus: enable you and your team to work hand in hand with a SME (subject matter expert) in the applications you use today to run your company.</p>
                <p>Cazoomi offers a full range of services spanning the entire range of CRM/ERP implementations to Custom SyncApps Integrations.  Our services, used in conjunction with SyncApps, will drive quantifiable results in for your organization's business and best practices from companies like Berkshire Hathaway, Constant Contact, New York Times and The United Way.</p>
                <p><br></p>




                <a id="standard"></a>
                <div class="back-to-top"><a href="#" data-scrollto="#content">Back to Top</a></div>
                <h1>Cazoomi Standard Plan</h1>
                <p>All of our customers get easy access to portal &amp; email support with our Cazoomi Standard Plan.</p>
                <ul>
                    <li>Web and email case submission</li>
                    <li>Online assistance through knowledge articles and community resources</li>
                    <li>Phone support during local business hours (PST)</li>
                    <li>1:1 KickStart Standard training</li>
                </ul>
                <p>This plan provides flexibility for a company that needs initial SyncApps guidance to get started or just an idea of how long it will take to do their application implementation. If you know you would like a full setup of your SyncApps, application training, turn to the Cazoomi Premium Plan.</p>
                <p><br></p>
                <a id="premium"></a>
                <div class="back-to-top"><a href="#" data-scrollto="#content">Back to Top</a></div>
                <h1>Cazoomi Premium Plan</h1>
                <p>This plan is a great mix of SyncApps setup support and training. When you have SyncApps setup support or other questions, you'll get priority access to our Cazoomi SyncApps team leads that have implemented the application you are using:</p>
                <ul>
                    <li>Constant Contact</li>
                    <li>Microsoft Dynamics CRM</li>
                    <li>NetSuite</li>
                    <li>MailChimp</li>
                    <li>Salesforce</li>
                    <li>Zendesk</li>
                    <li>Other CRM, Email Marketing, eCommerce, Support or Financial SyncApps (support on a subscriber request basis)</li>
                </ul>
                <p>You'll also get additional KickStart training to get you up and running in 5 hours. All this in addition to our online portal with FAQs and getting started guides.</p>
                <p>The Cazoomi Premium Plan includes:</p>
                <ul>
                    <li>Unlimited access to our online support portal</li>
                    <li>Priority phone support and routing</li>
                    <li>1:1 KickStart Premium training (<strong>Custom Segmentation Setup Service:</strong> we'll correctly set up your segmentation based on your specific criteria and have it automatically sync with ESP)</li>
                </ul>
                <p>The Cazoomi Premium Plan is available for purchase to Basic, Professional and Enterprise plan subscribers.</p>
                <p>To find out more about the Cazoomi Premium Plan, <a href="contact-us.html">contact us</a>.</p>
                <p><br></p>
                <a id="premium_plus"></a>
                <div class="back-to-top"><a href="#" data-scrollto="#content">Back to Top</a></div>
                <h1>Cazoomi Premium+ Plan</h1>
                <p>This plan covers you for SyncApps support and training with the addition of 1:1 training with our team of SMEs for your applications. You'll get all the benefits of our Premium plan, including priority support and quick response time, plus up to 10 hours of dedicated time with one of our team leads.</p>
                <p>As part of the Cazoomi Premium+ Plan, you'll receive the following:</p>
                <ul>
                    <li>Dedicated Account Management</li>
                    <li>KickStart Premium Training</li>
                    <li>Access to a dedicated SyncApps expert - 5 hours / year</li>
                    <li>Monthly reviews to analyze SyncApps enhancement needs</li>
                </ul>
                <p>The Cazoomi Premium+ Plan is available for purchase with Pro to Enterprise Plans. <a href="contact-us.html">Contact us</a> about all the benefits of this plan.</p>
                <p><br></p>
            </div>

        </div>
    </section>

    <section class="section nomargin noborder detail_3" style="padding: 30px 0px; background: url(images/services/detail_3.jpg) bottom center; background-size: cover;">
        <div class="container">
            <div class="col-md-5">
                <div class="s_form">
                    <h3 class="white lightFont">Set it &amp; Forget it</h3>
                    <p>By clicking "Start Your Free Trial", you agree to Cazoomi's <a href="tos.html">Terms of Service</a> and <a href="privacy.html">Privacy Policy</a>.</p>
                    <form id="services_form" class="form-with-placeholders js-form-validate" method="post" action="">
                        <div class="form-group">
                            <input type="text" placeholder="Email Address" class="sm-form-control" name="email">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="First Name" class="sm-form-control" name="firstName">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Last Name" class="sm-form-control" name="lastName">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Company Name" class="sm-form-control" name="companyName">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="sm-form-control" name="password">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Re-type Password" class="sm-form-control" name="password2">
                        </div>
                        <div class="form-group">
                        <input type="hidden" name="popup-form-name" value="get-started-form">
                        <input type="submit" value="Start Your Free Trial" " class="button button-3d btn-block button-amber nomargin">
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-7 more-info white">
                <h2 class="lightFont white">Scaling Up and Scaling Down</h2>
                <p>At Cazoomi, we offer a variety of custom consulting, training and support services to meet your needs.</p>
                <p>In-House challenges for many of our Happy Customers &amp; Partners are solved using Cazoomi teams. Normally, projects take time to get up and running so that is where Cazoomi teams come into play.</p>
                <p>Even with a team of 4, plus a project manager, many customer &amp; partner self-led projects
                    sometimes take weeks if not months to get off the ground, including hiring and training.
                    Don't want to spend the time and resources needed to ramp up, build a team, and then
                    scale back down when the project was completed?</p>
                <p>Get in touch with Cazoomi | You're in good company with 10K+ Happy Customers!</p>
                <ul class="center">
                    <li><img src="images/services/lytro.png"></li>
                    <li><img src="images/services/best-buy.png"></li>
                    <li><img src="images/services/disney.png"></li>
                    <li><img src="images/services/un.png"></li>
                </ul>
                <div class="s-info center">
                    <h4 class="white">LET'S GET STARTED</h4>
                    <span>415.400.4541</span>
                    <ul>
                        <li><a href="https://facebook.com/cazoomi"><img src="images/services/fb.png"></a></li>
                        <li><a href="https://twitter.com/cazoomi"><img src="images/services/tw.png"></a></li>
                        <li><a href="https://plus.google.com/u/0/+Cazoomi"><img src="images/services/em.png"></a></li>
                        <li><a href="https://www.linkedin.com/company/cazoomi"><img src="images/services/in.png"></a></li>
                    </ul>
                </div>
            </div>


        </div>

    </section>

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>