<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Sync Support</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->

    <section id="page-title" style="padding: 10px 0;">
        <div class="container clearfix center">
            <ul id="features-top-nav">
                <li class="current"><a rel="nofollow" href="sync-support.html"><i class="icon-chat"></i>Sync Support</a></li>
                <li><a rel="nofollow" href="sync-financials.html"><i class="icon-dollar"></i>Sync Financials</a></li>
                <li><a rel="nofollow" href="sync-ecommerce.html"><i class="icon-cart"></i>Sync eCommerce</a></li>
                <li><a rel="nofollow" href="sync-email-marketing.html"><i class="icon-mail"></i>Sync Email Marketing</a></li>
                <li><a rel="nofollow" href="sync-crm.html"><i class="icon-line2-users"></i>Sync CRM</a></li>
            </ul>
        </div>
    </section>


    <!-- Content
    ============================================= -->
    <section id="content">
        <div class="section nomargin notopborder dark blue-bg" style="padding: 45px 0px;">
            <div class="container-fuild center clearfix">
                <div class="col-md-12">
                    <h1 class="lightFont nobottommargin">Integrate Support</h1>
                    <p class="lead">Support you love, connected. Focus on your Service, let SyncApps manage your real-time business integration.</p>
                </div>
                <div class="col-md-1">
                    <a href="sync-crm.html" class="hidden-md"><img class="fleft previous-btn" src="images/features/btn-left.png" alt="Previous"></a>
                </div>
                <div class="col-md-10">
                    <a href="browse.html"><img src="images/features/SA-Features-Support-LR.png" alt="Sync CRM"></a>
                </div>
                <div class="col-md-1">
                    <a href="sync-financials.html" class="hidden-md"><img class="fright next-btn" src="images/features/btn-right.png" alt="Previous"></a>
                </div>
            </div>
        </div>


            <div class="container clearfix center">
                <div class="col-md-12" style="padding: 60px 0">
                    <h2 class="lightFont">We offer an integration framework available to unite your company's data.</h2>
                    <p class="lead">
                        With Cazoomi's highly scalable and real-time integration features, your business can once again focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications with your Financials, Marketing, eCommerce, Support and other mission critical applications.</p>
                    <p><a href="#" data-toggle="modal" data-target="#signup-popup" class="button button-3d button-large button-amber">Get Started</a></p>
                </div>


            </div><!-- .container end -->

    </section><!-- #content end -->

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

<!-- Signup Modals -->
<div class="modal hiw" id="signup-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="col-md-3">
                    <img src="images/cristy.png" >
                </div>
                <div class="col-md-9">
                    <h2>Sync Your Applications Today</h2>
                    <p>Focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications.</p>
                </div>
            </div>
            <div class="modal-body">
                <h3>2 Weeks Free!</h3>
                <form id="form-get-started" class="form-with-placeholders js-form-validate" method="post" action="">

                    <fieldset class="grid halves">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" id="first_name" placeholder="First Name" name="firstName">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" id="last_name" placeholder="Last Name" name="lastName">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" id="email_address" type="text" placeholder="Email" name="email">
                                </div>
                            </div><!-- .col-md-6 -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Your Company" name="companyName" id="companyName">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="password" id="password_field" placeholder="Your Password" name="password" >
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="password" id="confirm_password_field" placeholder="Retype password" name="password2">
                                </div>
                            </div><!-- .col-md-6-->
                        </div>
                    </fieldset><!-- .halves -->
                    <input type="hidden" name="popup-form-name" value="get-started-form">
                    <div class="form-submit">
                        <button class="button button-amber button-3d nomargin" type="submit">Get 2 Weeks Free</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">See how it works?  <a href="#" class="demo" data-toggle="modal" data-target="#demo-popup"  data-dismiss="modal">Schedule a Demo</a></div>
        </div>
    </div>
</div>


<!-- Schedule a Demo Modal -->
<div class="modal fade" id="demo-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="col-md-3">
                    <img src="http://www.cazoomi.com/wp-content/themes/cazoomi/images/pop_up1.png" >
                </div>
                <div class="col-md-9">
                    <h2>Sync Your Applications Today</h2>
                    <p>Focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications.</p>
                </div>
            </div>
            <div class="modal-body">
                <form id="ci-form" name="ci-form" method="post">

                    <div class="popup-getstarted-errors"></div>
                    <h3 id='schedule_a_demo'>Schedule a Demo or Time to Talk!</h3>
                    <fieldset class="grid halves">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="First Name" name="ci_fname"  id="ci_fname">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Last Name" name="ci_lname" id="ci_lname"  >
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Email" name="ci_email" id="ci_email" >
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Phone" name="ci_phone" id="ci_phone">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Company"  name="ci_company" id="ci_company">
                                </div>

                                </li>
                                </ol>
                            </div><!-- .grid-item -->
                            <div class="col-md-6">

                                <div class="form-group">
                                    <label>Select a Vertical</label>
                                    <select name="select_vertical" id="select_vertical" class="sm-form-control">
                                        <option value="">Choose</option><option value="CRM" >CRM</option><option value="eCommerce" >eCommerce</option><option value="Email Marketing" >Email Marketing</option><option value="Financials" >Financials</option><option value="Support" >Support</option>
                                        <option value="CRM">CRM</option>
                                        <option value="eCommerce">eCommerce</option>
                                        <option value="Email Marketing">Email Marketing</option>
                                        <option value="Financials">Financials</option>
                                        <option value="Support">Support</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Select Apps to Sync</label><br>
                                    <select name="select_app1" id="select_app1" class="sm-form-control">

                                        <option value="">- select one -</option>
                                        <option value="3dcart" >3dCart</option><option value="acton" >Act-On</option><option value="any_system" >Any System</option><option value="applemail" >Apple Mail</option><option value="authorizenet" >Authorize.net</option><option value="basecamp" >Basecamp</option><option value="basecrm" >Base CRM</option><option value="billdotcom" >Bill.com</option><option value="bizible" >Bizible</option><option value="bullhorn" >Bullhorn</option><option value="cc" >Constant Contact</option><option value="cleverbridge" >cleverbridge</option><option value="datadotcom" >Data.com</option><option value="datafield" >Datafield</option><option value="delivra" >Delivra</option><option value="edocr" >edocr</option><option value="exacttarget" >ExactTarget</option><option value="exponential_impact" >Exponential Impact</option><option value="getsatsyncer" >Get Satisfaction</option><option value="globalshopex" >GlobalShopex</option><option value="google_contacts" >Google Contacts</option><option value="handshake" >Handshake</option><option value="highrise" >Highrise</option><option value="hubspot" >HubSpot</option><option value="icapture" >iCapture</option><option value="icontact" >iContact</option><option value="infohounds" >InfoHounds</option><option value="infusionsoft" >Infusionsoft</option><option value="jira" >JIRA</option><option value="mailchimp" >MailChimp</option><option value="mbo" >MINDBODY Online</option><option value="mes" >Merchant e-Solutions</option><option value="mir3" >MIR3</option><option value="mscrm" >Microsoft Dynamics CRM</option><option value="mscrm40" >Microsoft Dynamics CRM 4.0</option><option value="netsuite" >NetSuite</option><option value="netsuitecrm" >NetSuite CRM+</option><option value="netsuiteoneworld" >NetSuite OneWorld</option><option value="nimble" >Nimble</option><option value="okta" >Okta</option><option value="onecallnow" >One Call Now</option><option value="parature" >Parature</option><option value="pardot" >Pardot</option><option value="perkville" >Perkville</option><option value="pipeliner" >Pipeliner</option><option value="podio" >Podio</option><option value="pubservice" >ESP Pubservice</option><option value="qbo" >QuickBooks Online</option><option value="quickbooks" >QuickBooks</option><option value="quotewerks" >QuoteWerks</option><option value="ringbyname" >RingByName</option><option value="ringio" >Ringio</option><option value="salesforce" >Salesforce.com</option><option value="sap" >SAP</option><option value="shopify" >Shopify</option><option value="streamsend" >StreamSend</option><option value="sugarcrm" >SugarCRM</option><option value="verticalresponse" >VerticalResponse</option><option value="volusion" >Volusion</option><option value="wordpress" >WordPress</option><option value="xero" >Xero</option><option value="zendesk" >Zendesk</option><option value="zohocrm" >Zoho CRM</option>

                                    </select>
                                    <div class="center"><strong>to</strong></div>

                                    <select name="select_app2" id="select_app2" class="sm-form-control">
                                        <!--<option value="cc">Constant Contact</option>-->
                                    </select>
                                </div>

                                <div class="form-group">
                                    <textarea id="ci_info" name="ci_info" placeholder="Tell Us More" class="sm-form-control" style="min-height: 77px;"></textarea>
                                </div>


                            </div><!-- .grid-item -->
                        </div><!--.row-->
                    </fieldset><!-- .halves -->
                    <input type="hidden" name="popup-form-name" value="custom-integration-form">
                    <input type="hidden" name="popup-form-token" value="UySnhm7a6eJU3_lMQUZrbT3bRHLzi_3EeAFnYzOtmo8">
                    <div class="form-submit">
                        <button id="popup-submit" class="button button-3d button-amber" type="submit">
                            Schedule a Demo
                        </button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                Ready to sign up?<a href="#" class="signup" data-toggle="modal" data-target="#signup-popup" data-dismiss="modal"> Sign Up</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>