<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Terms of Service Agreement</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="how-it-works.html"><div>How It Works</div></a>
                        </li>
                        <li><a href="browse.html"><div>Browse SyncApps</div></a></li>
                        <li><a href="pricing.html"><div>Pricing</div></a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank"><div>Blog</div></a></li>
                        <li><a href="signup.html"><div>Sign Up</div></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                Login <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu" id="login-dropdown">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button button-rounded btn-block button-3d" value="Login"/>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->

    <section id="page-title">

        <div class="container clearfix">
            <h1>Cazoomi Terms of Service Agreement</h1>
        </div>

    </section>

    <!-- Content
    ============================================= -->
    <section id="content">

        <div class="content-wrap">

            <div class="container clearfix">

                <div class="col_full">
                    <div class="center bottommargin-sm">
                        <a href="/signup.html"><img src="images/tos-img.png" alt="Introducing SyncApps AnyWhere" title="Introducing SyncApps AnyWhere" /></a>
                    </div>
                    <h1>Cazoomi Terms of Service Agreement</h1>
                    <p>

                        This Cazoomi Terms of Service Agreement (Agreement) is effective as of the

                        Effective Date and is by and between Cazoomi Technology Corporation (Cazoomi) and You

                        (Member) (collectively a Party or the Parties). This Agreement governs your

                        participation in the Cazoomi Platform, allowing you full access to the platform

                        portions of the web site located at www.cazoomi.com and syncapps.cazoomi.com (the Site). This Agreement is in

                        addition to the Privacy Policy <a href="http://www.cazoomi.com/privacy" target="_blank" rel="nofollow">here</a> applicable to the Site. The Site is operated by Cazoomi

                        Technology (Cazoomi).</p>

                    <h2>The Bulk of the Agreement</h2>
                        This Agreement sets forth the terms and conditions pursuant to which:

                    <ol>
                        <li>Cazoomi will provide Access to the Cazoomi Platform to you upon your acceptance of the terms and conditions of this Agreement and the Terms of Use for the Site.
                        </li>
                        <li>Your registration for, and use of, the Platform is deemed to be Your agreement to abide by this Agreement including any materials available in Cazoomi Technology Corporation by reference herein, including but not limited to Cazoomi's terms of use, privacy policy, and security policies, as modified from time to time by Cazoomi at its sole discretion. </li>
                        <li>If you do not agree to accept and abide by this Agreement, then You should not access or use the Platform. </li>
                        <li>In the event of any inconsistency between this Agreement and the Privacy Policy, the terms of this Agreement shall govern. Based on the foregoing and in consideration of the promises and covenants set forth in this Agreement, and other good and valuable consideration the receipt and sufficiency of which is acknowledged by the Parties, and intending to be legally bound, the Parties agree as follows:</li>
                    </ol>

                    <h2>1. AGREEMENT DEFINITIONS</h2>
                    <p>
                        1.1. Access means the connection to and use of the Cazoomi Platform for Members via an

                        Internet web browser in accordance with the terms and conditions of this Agreement.

                        <br>
                        1.2. Content means the information, photographs, illustrations, audio and visual

                        information, animations, flash files, data files, documents, software, applications,

                        developer tools, code snippets, products and services contained or made available to

                        Member(s) in the course of Access to the Platform.
                        <br>
                        1.3. Member(s) means person(s) who register a Platform Account and purchase Offerings

                        through Access to Cazoomi Technology Corporation.
                        <br>
                        1.4. Member Account means the account established by Member for Access to the Platform,

                        including the authorization of User(s) to Access the Member Account and the Platform.
                        <br>
                        1.5. Member Data or User Data means any data, information or material provided or

                        submitted by Member and Users authorized by Member to the Platform in the course of

                        entering into transactions for the Offerings in the Platform, including User names and

                        passwords and personally identifiable information about Member(s) and User(s) .
                        <br>
                        1.6. Effective Date means the date this Agreement is accepted by Member opting in to

                        become a registered member of the Cazoomi Platform after this Agreement reference is

                        displayed on the home page.
                        <br>
                        1.7. Cazoomi means collectively Cazoomi Technology Corporation, a California Company,

                        with its principal place of business at 2300 Pacific Ave, San Francisco, CA 94115.
                        <br>
                        1.8. Cazoomi Technology Corporation or Platform means the Cazoomi online ecosystem that

                        Cazoomi has licensed that allows developers, distributors, users, Members and others

                        access to and means of transacting rights (both modification and use) to products or

                        services.
                        <br>1.9. Cazoomi Platform means Cazoomi's license to use proprietary technology (including

                        software, hardware, products, processes, algorithms, user interfaces, know-how,

                        techniques, designs and other tangible or intangible technical material or

                        information) made available to Member by Cazoomi in providing Access to the Platform.

                        <br>1.10. Intellectual Property Rights means unpatented inventions, patent applications,

                        patents, design rights, copyrights, trademarks, service marks, trade names, domain

                        name rights, mask work rights, know-how and other trade secret rights, and all other

                        forms of intellectual property rights, any derivatives thereof, and all forms of

                        protection of a similar nature anywhere in the world.

                        <br>1.11. Offerings means products or services offered by Cazoomi or others through Cazoomi

                        Technology Corporation.

                        <br>1.12. User(s) means Member, Member's employees, representatives, consultants,

                        contractors, agents or affiliates who are authorized to Access the Platform and have

                        been supplied User identifications and passwords by Member (or by Cazoomi at Member's

                        request).

                        <br>1.13. You or Your refers to the Member that has registered a Member Account to Access

                        the Platform that is a Party to this Agreement.

                    </p>

                    <h2>2. THE CAZOOMI PROMISE TO OUR MEMBERS &amp; YOUR RIGHTS</h2>
                    <p>
                        2.1. Cazoomi grants to Member a non-exclusive, non-transferable, worldwide right to

                        access the Platform solely for purposes of transacting business in the Platform,

                        including the right to authorize Users to Access the Platform, subject to and in

                        compliance with the terms and conditions of this Agreement.

                        2.2. This grant does not include any rights to any Content displayed in the Platform,

                        or any right of resale or syndication to Access to the Platform.
                    </p>

                    <h2> 3. MEMBER ACCOUNT</h2>

                        3.1. Cazoomi will provide Access to the Platform to Member and Users authorized by

                        Member that are registered in a Member Account in accordance with the terms and

                        conditions of this Agreement.
                    <br />

                        3.2. Member will establish a Member Account to register Member and to authorize Users

                        identified by Member to have Access to the Platform. Member will provide true,

                        accurate, current and complete information in establishing the Member Account, and

                        will maintain and promptly update the Member Account information to keep it true,

                        accurate, current and complete.

                    <br />

                        3.3. In order to purchase Platform services or SaaS offerings using the Member

                        Account, Member must provide to Cazoomi certain Member Data to Cazoomi including a

                        valid current credit card and Member's authorization to Cazoomi or its agents to

                        charge this registered credit card for all amounts due and owing by Member to Cazoomi

                        for Platform transactions entered into by Member and/or Users authorized by Member, in

                        accordance with all terms and conditions of such transactions.
                    <br />


                        3.4. Subject to technical requirements established by Cazoomi in its sole discretion,

                        Member and Users authorized by Member will select User names and passwords for Access

                        to the Platform; Member and Cazoomi will maintain the confidentiality of such User

                        names and passwords at all times and not disclose such User names and passwords to any

                        unauthorized person without the prior written consent of Member. Member may not select

                        any User name that violates the trademarks, copyrights, publicity rights, or other

                        proprietary rights of any third party and warrants that such User names are unique to

                        Member or Users authorized by Member.

                    <br />

                        3.5. Member authorizes Cazoomi to accept use of the User names and passwords selected

                        by Member and Users authorized by Member as conclusive evidence of authorized Access

                        to the Platform by that Member or Users authorized by Member.

                    <br />

                        3.6. With respect to any Member Account, Cazoomi reserves the rights, in its sole

                        discretion, to: 3.6.1. Review and reset User names and passwords as may be required by

                        law or technical requirements; and 3.6.2.Terminate a Member Account at any time.


                    <br />
                        3.7. Cazoomi does not acquire any rights to any Member Data in any Member Account.

                    <br />

                    3.8. Cazoomi does not claim ownership of the Content that Member uploads, publishes,

                    posts, disseminates, transmits, or in general submits to the Platform, and to

                    Member's Subscription and Account. By submitting Content to the Platform and for

                    inclusion in Member's Subscription or Account, you grant Cazoomi the world-wide,

                    royalty-free, and non-exclusive license to reproduce, modify, adapt and publish the

                    Content solely for the purpose of displaying, distributing and promoting any Web Site

                    created by Member on Cazoomi's Internet properties. This license exists only for as

                    long as you continue to be a Platform Member and shall be terminated at the time your

                    Subscription and/or Account is terminated.

                <br />
                    3.8.1. Member acknowledges that Cazoomi

                    does not pre-screen Content, but that Cazoomi and its designees shall have the right

                    (but not the obligation) in their sole discretion to refuse or remove any Content that

                    is available via the Platform, or on Cazoomi Internet properties. Without limiting

                    the foregoing, Cazoomi and its designees shall have the right to remove any Content

                    that violates the Platform Agreement, any other Terms of Use, Conditions, and Policies

                    of Cazoomi, or is otherwise objectionable. Member agrees that Member must evaluate,

                    and bear all risks associated with, the use of any Content, including any reliance on

                    the accuracy, completeness, or usefulness of such Content.
                <br />
                    <br />
                    <h2>4. MEMBER OBLIGATIONS &amp; RULES OF CONDUCT</h2>


                    4.1. Member must maintain the currency and accuracy of all information provided in the

                    Member Account registration.
                <br />


                    4.1. Member must maintain the currency and accuracy of all information provided in the

                    Member Account registration.
                <br />
                    4.3. Member shall:

                    <br />
                    4.3.1.Notify Cazoomi immediately of any unauthorized use of any User

                    name or password or any other known or suspected breach of security with respect to a

                    Member Account; and 4.3.2.Report to Cazoomi immediately and use reasonable efforts to

                    stop immediately any copying or distribution of Content that is known or suspected by

                    Member or Users authorized by Member.


                <br />
                    4.4. Member and any User(s) authorized by Member may not do any of the following

                    (without limitation): 4.4.1.Impersonate any other Cazoomi Member or User authorized by

                    any other Member, or provide false identity information to Access the Platform, or the

                    Member Account of any other Member; 4.4.2. Upload, post, transmit, disseminate or

                    otherwise transfer any Content that is unlawful, harmful, indecent, threatening,

                    abusive, harassing, infringing, tortuous, defamatory, vulgar, obscene, pornographic,

                    libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise

                    objectionable. This includes Content that may infer sexual content or provide links to

                    adult content elsewhere. This is also true for Content that promotes any illegal

                    activity or content that may be damaging to our servers or any other server on the

                    Internet, or provide links to such Content; 4.4.3.Upload, post, transmit or otherwise

                    transfer Content that contains software or other material protected by intellectual

                    property laws (or by rights of privacy or confidentiality such as inside information,

                    proprietary and confidential information learned or disclosed as part of employment

                    relationships or under nondisclosure agreements) unless authorized to do so;

                    4.4.4.Upload or otherwise transfer or store files that contain viruses, worms, Trojan

                    horses or other form of software or computer code, files, scripts, agents, programs or

                    corrupted files that may damage or inhibit the operation of another computer;

                    4.4.5.Monitor the availability, performance or functionality of the Platform, or

                    perform any other analysis for any other benchmarking or competitive purposes;

                    4.4.6.Delete any author attributions, legal notices, or proprietary designations or

                    labels in any file that is uploaded; 4.4.7.Falsify the origin or source of software or

                    other material contained in a file that is uploaded, forge headers or otherwise

                    manipulate identifiers in order to disguise the origin of any Content transmitted

                    through the Platform or develop restricted or password-only access pages, or hidden

                    pages or images (those not linked to from another accessible page); 4.4.8. Upload,

                    post or otherwise transmit any unsolicited or unauthorized advertising, promotional

                    materials, junk mail, spam, chain letters, pyramid schemes, or any other form of

                    solicitation, except in those areas of the Platform that are designated for such

                    purpose. Cazoomi will be the sole arbiter as to what constitutes a violation of this

                    provision. Members are also in violation of this provision if they engage in spamming

                    using the service of another ISP or IPP, but reference in the spam a Web site hosted

                    on a Cazoomi server. Violators may be assessed a minimum administration fee and will

                    face immediate suspension; 4.4.9.Download, other than page caching, any portion of the

                    Platform; 4.4.10.License, sublicense, sell, resell, transfer, assign, distribute or

                    otherwise commercially exploit or make available to any third party in any manner any

                    Access to the Platform or the Content; 4.4.11.Modify or make derivative works based

                    upon the Platform; 4.4.12.Create Internet links to the Platform or frame or mirror any

                    Content on any other server or wireless or Internet-based device; or 4.4.13.Reverse

                    engineer Access to the Platform for any reason; 4.4.14.Harm minors in any way;

                    4.4.15.Interfere with or disrupt the integrity or performance of the Platform or

                    servers or networks connected to the Platform, or disobey any requirements,

                    procedures, policies or regulations of networks connected to the Platform;

                    4.4.16.Attempt to gain unauthorized access to the Platform or its related systems or

                    networks; 4.4.17.Download or copy any account information for the benefit of another

                    Member or licensor; or 4.4.18.Use any data mining, robots, or similar data gathering

                    and extraction tools, and collect or store personal data about others; 4.4.19.

                    Intentionally or unintentionally violate any applicable local, state, national or

                    international law, including, but not limited to, regulations promulgated by the U.S.

                    Securities and Exchange Commission, any rules of any national or other securities

                    exchange, including, without limitation, the New York Stock Exchange, the American

                    Stock Exchange or the NASDAQ, and any regulations having the force of law; 4.4.20.

                    Promote or provide instructional information about illegal activities, promote

                    physical harm or injury against any group or individual, or promote any act of cruelty

                    to animals. This may include, but is not limited to, providing instructions on how to

                    assemble bombs, grenades and other weapons, and creating Crush sites; 4.4.21.

                    Misrepresent the Platform in such a way that will result in needless traffic. Some

                    examples of unacceptable content or links include: pirated software, hacker programs

                    or archives, Warez sites, Spamware, Copyrighted MP3s and IRC bots; 4.4.22.Cause any

                    web site or the Platform to use a high amount of server resources (such as, but not

                    limited to, CPU time, memory usage, and network resources). Any violators will be

                    given the option to pay additional fees (which will depend on the resources required),

                    reduce the resources used to an acceptable level, or upgrade its service. Cazoomi

                    shall be the sole arbiter of what is considered to be a high server usage level. Any

                    Member Account deemed to be adversely affecting server performance or network

                    integrity will be shut down without prior notice; 4.4.23. Use CGI script sharing with

                    domains not hosted by Cazoomi. Any CGI-scripts deemed to be adversely affecting server

                    performance or network integrity will be shut down without prior notice; 4.4.24.

                    Access a remote database inappropriately. External access to our database server is

                    intended to remotely manage the databases. If remote database access is found to be

                    utilized in a manner other than as intended, in our discretion, we may immediately

                    close or deny remote access to the database or entire account; 4.4.25. Upload or post

                    any credit card account data or otherwise transmit any insecure credit card account

                    data; 4.4.26. Perform any action that will adversely impact other users of the

                    Platform or exceed imposed usage limits.

                <br />

                    4.5. Member and Users authorized by Member may not use the Platform in any manner that

                    could damage, disable, overburden, disrupt the normal flow of dialogue, cause a screen

                    to scroll faster than other Members of the Platform are able to type, or impair the

                    operation of the Platform or interfere with any other Members use and enjoyment of

                    the Platform and engage in real time exchanges.

                    4.6. Violation of any of these prohibitions is grounds for immediate termination of a

                    Member Account.
                <br />
                    <br />
                    <h2>5. THIRD PARTY INTERACTIONS</h2>


                    5.1. Access to the Platform may involve communications and transactions with third

                    parties. All such communications and transactions may be subject to additional and

                    different terms and conditions. Member's correspondence or business dealings with, or

                    participation in promotions of, advertisers found on or through the Platform,

                    including payment and delivery of related goods or services, and any other terms,

                    conditions, warranties or representations associated with such dealings, are solely

                    between you and such advertiser. You agree that Cazoomi shall not be responsible or

                    liable for any loss or damage of any sort incurred as the result of any such dealings

                    or as the result of the presence of such advertisers on the Service.
            <br />
                    <br />

                    <h2>6. PRIVACY &amp; SECURITY</h2>


                    6.1. Cazoomi privacy and security policies may be viewed here at <a href="http://www.cazoomi.com/privacy" rel="nofollow" target="_blank">http://www.cazoomi.com/privacy</a>
                    and Cazoomi reserves the right to modify its privacy and security policies in its sole discretion from time to time.
            <br />

                    6.2. In addition to the Privacy Policy, from time to time You may be required to

                    communicate specific permission (opt-in) or to deny or revoke permissions (opt-out) to

                    certain uses of your Member Data. In such cases You agree that your decision to opt-

                    in or opt-out may result in denial of Access to certain Offerings or termination of

                    your Member Account.
            <br />

                    6.3. The Platform includes links to other Web sites with privacy policies that may

                    differ from the Cazoomi Privacy Policy. If You submit personal information to any of

                    those sites, then your information is subject to their privacy policies and Cazoomi

                    privacy policy does not apply to the information you submitted to those sites.
            <br />

                    6.4. Cazoomi will provide you reasonable access to your personally identifiable

                    information, at no cost to you, within 30 days of your request. If we cannot provide

                    access within the 30-day period, we will tell you when we will provide access. In the

                    unlikely event that we cannot provide you access to this information, we will explain

                    why we cannot do so.

                    To request access to your personally identifying information, contact us by email at

                    ask@Cazoomi.com or write to us at: Cazoomi, 2300 Pacific Ave, San Francisco, CA 94115
            <br />
                    <br />
                    <h2>7. INTELLECTUAL PROPERTY OWNERSHIP</h2>


                    7.1. Cazoomi (and its licensors, as applicable) owns all right, title and interest,

                    including all related Intellectual Property Rights, in and to the Cazoomi Platform and

                    Cazoomi Technology Corporation, and any suggestions, ideas, enhancement requests,

                    feedback, recommendations or other information provided by Member or any other person

                    relating to the Platform.
            <br />

                    7.2. This Agreement is not a sale and does not convey to Member any rights of ownership

                    in or related to the Platform, the Cazoomi Platform, and or the Intellectual Property

                    Rights owned by Cazoomi.
            <br />

                    7.3. The Cazoomi name, the Cazoomi logo, and the product names associated with the

                    Platform are trademarks of Cazoomi or third parties, and no right or license is

                    granted to use them.
            <br />

                    7.4. Member acknowledges that the Platform contains Content that may be protected by

                    copyright, trademark, or other proprietary rights of Cazoomi or other third parties.

                    Member may not use any Cazoomi logo or other proprietary graphic or trademark without

                    express written permission.
            <br />
                    <br />
                    <h2>8. REPRESENTATIONS &amp; WARRANTIES</h2>


                    8.1. Each Party represents and warrants that it has the legal power and authority to

                    enter into this Agreement.
            <br />

                    8.2. Cazoomi represents and warrants that it will provide the Platform in a manner

                    consistent with generally applicable industry standards and that the Platform will

                    perform substantially in accordance with the Cazoomi Technical Support documentation

                    under normal use and circumstances.
            <br />

                    8.3. Member represents and warrants as follows: 8.3.1.The information provided by

                    Member in the Member Account registration is true, accurate, and complete, to the best

                    of Member's actual knowledge; 8.3.2.Member has not falsely or deceptively identified

                    itself or any User authorized by Member; 8.3.3.Member is of sufficient legal age to

                    use Access the Platform and to create binding legal obligations for any liability that

                    Member may incur as a result of the use of the Platform; 8.3.4.Member will be

                    financially responsible for all acts by Member and Users authorized by Member in using

                    Access to the Platform including without limitation, the acts of any minors living

                    with or employed by Member. 8.3.5.Member has permission and rights to use any Content,

                    information or files that are copyrighted by a third party. Member represents and

                    warrants to Cazoomi that all such permissions have been obtained, and evidence of all

                    necessary permissions may be requested by Cazoomi.

            <br />
                    <br />
                    <h2>9. INDEMNITY</h2>


                    9.1. Member shall indemnify and hold harmless Cazoomi and its affiliates, officers,

                    directors, employees, attorneys, agents, licensors, and their affiliates from and

                    against any and all claims, costs, damages, losses, liabilities and expenses

                    (including attorneys' fees and costs) arising out of or in connection with: 9.1.1.Any

                    use of Access to the Platform by any person using Your User name and passwords,

                    whether or not authorized by you, not arising from the negligence of Cazoomi;

                    9.1.2. Any breach by You of this PLATFORM Agreement. 9.1.3. Member will indemnify and

                    hold harmless Member from any and all claims resulting from Member's negligence,

                    intentional failure or inability to obtain proper copyright permissions.
            <br />

                    9.2. Cazoomi reserves the right, at Your expense, to assume the exclusive defense and

                    control of any matter otherwise subject to indemnification by You, and in such case,

                    You agree to cooperate with Cazoomi defense of such claim.
            <br />
                    <br />
                    <h2>10. DISCLAIMER OF WARRANTIES</h2>


                    10.1. CAZOOMI MAKES NO REPRESENTATION, WARRANTY, OR GUARANTY AS TO THE RELIABILITY,

                    TIMELINESS, QUALITY, SUITABILITY, TRUTH, AVAILABILITY, ACCURACY OR COMPLETENESS OF THE

                    PLATFORM OR ANY CONTENT THEREIN.

            <br />

                    10.2. CAZOOMI DOES NOT REPRESENT OR WARRANT: 10.2.1.THAT YOUR USE OF THE PLATFORM OR

                    ANY CONTENT DISPLAYED IN THE PLATFORM WILL BE SECURE, TIMELY, UNINTERRUPTED, ERROR-

                    FREE, OR OPERATE WITH ANY SPECIFIC COMBINATION OF HARDWARE, SOFTWARE, SYSTEM OR DATA;

                    10.2.2. THAT THE PLATFORM WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS; 10.2.3.THAT ANY

                    STORED MEMBER DATA WILL BE ACCURATE OR RELIABLE. THAT THE QUALITY OF ANY OFFERINGS IN

                    THE PLATFORM WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS; 10.2.5.THAT ANY OFFERINGS IN

                    THE PLATFORM BY CAZOOMI OR THIRD PARTIES DO NOT INFRINGE INTELLECTUAL PROPERTY RIGHTS

                    OF THIRD PARTIES; OR 10.2.6.THAT THE PLATFORM OR ANY OFFERING AVAILABLE IN THE

                    MARKETPLACE WILL BE FREE OF VIRUSES OR SIMILAR CONTAMINATION OR DESTRUCTIVE FEATURES.
            <br />

                    10.3. YOU ARE GRANTED ACCESS TO THE PLATFORM AND ALL CONTENT STRICTLY ON AN AS IS

                    BASIS. ALL CONDITIONS, REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS, IMPLIED,

                    STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF

                    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD PARTY

                    RIGHTS, ARE HEREBY DISCLAIMED TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.
            <br />

                    10.4. Cazoomi may change, suspend or discontinue all or any aspect of the Platform at

                    any time, including the availability of any feature, database, or Content, without

                    prior notice or liability.
            <br />

                    10.5. Certain jurisdictions may not allow the exclusion of implied warranties or

                    limitation of liability for incidental, consequential or certain other types of

                    damages, so the exclusions set forth above may not apply to Member.
            <br />
                    <br />
                    <h2>11. LIMITATION OF LIABILITY</h2>


                    11.1. Neither Party shall be liable to the other for any special, indirect, punitive,

                    incidental or consequential damages (including loss of use, data, business, profits,

                    or other economic advantage) arising out of or in connection with this Agreement or

                    Access to the Platform or any Offering in the Platform, whether arising in contract,

                    warranty, tort (including negligence), strict liability or otherwise, and whether or

                    not such Party has been advised of the possibility of such loss or damage.



                </div>

            </div>

        </div>

    </section><!-- #content end -->

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="sync-crm.html" >Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="sync-crm.html">Sync CRM</a></li>
                        <li><a href="sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="sync-financials.html">Sync Financials</a></li>
                        <li><a href="sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="about-us.html" >Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="cazoomi-story.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>