<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/dark.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="../css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="../css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="../css/custom.css" type="text/css" />
    <link rel="stylesheet" href="css/sa-demo.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Finish Page</title>

</head>

<body style="background-color: #7c98a9;">


<div id="demo-finish" class="clearfix"  style="background-color: #7c98a9; padding: 30px;">

        <div class="container clearfix">
            <div class="col-md-6">
                <h2 class="lightFont pad-top-30" style="margin-bottom: 30px;">Are you ready to see how SyncApps can help you manage your customer data in a whole new way?</h2>
                <a href="#" class="button button-rounded cazoomi-blue" data-toggle="modal" data-target="#demo-popup">SCHEDULE A SYNC PROFILE REVIEW</a> <span id="span-or">or</span>
                <a href="#" class="button button-rounded white" data-toggle="modal" data-target="#signup-popup">GET STARTED NOW!</a>
                <p style="font-size: 12px;">Have more questions? Need help getting started? Call us at 415.400.4541</p>
            </div>
            <div class="col-md-6" style="padding-top: 20px;">
                <img src="images/salesforce-1tomany-ad.png" class="img-responsive" />
            </div>

        </div>
</div>



<!-- Signup Modals -->
<div class="modal hiw" id="signup-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="col-md-3">
                    <img src="https://syncapps.cazoomi.com/public/v201509/images/cristy.png" >
                </div>
                <div class="col-md-9">
                    <h2>Sync Your Applications Today</h2>
                    <p>Focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications.</p>
                </div>
            </div>
            <div class="modal-body" style="padding-bottom: 10px">
                <h3>2 Weeks Free!</h3>
                <form id="form-get-started" class="form-with-placeholders js-form-validate" method="post" action="/application/dosignup"
                      method="POST" onsubmit="if (!checkPassword($('#signup_password').val(), $('#signup_password2').val())) return false;">


                    <fieldset class="grid halves">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" id="first_name" placeholder="First Name" name="firstName" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" id="last_name" placeholder="Last Name" name="lastName" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" id="email_address" type="text" placeholder="Email" name="email" required="required">
                                </div>
                            </div><!-- .col-md-6 -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Your Company" name="companyName" id="companyName">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="password" id="signup_password" placeholder="Your Password" name="password" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="password" id="signup_password2" placeholder="Retype password" name="password2" required="required">
                                    <div class="small">6-characters minimum; case sensitive</div>
                                </div>
                            </div><!-- .col-md-6-->
                        </div>
                        <div class="small">
                            By pressing "Get 2 Weeks Free", you agree to Cazoomi's <a href="/tos" target="_blank">Terms of Service</a> and <a href="/privacy" target="_blank">Privacy Policy</a>.
                        </div>
                    </fieldset><!-- .halves -->
                    <input type="hidden" name="popup-form-name" value="get-started-form">
                    <div class="form-submit">
                        <button class="button button-amber button-3d nomargin" type="submit">Get 2 Weeks Free</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                See how it works?  <a href="#" class="demo" data-toggle="modal" data-target="#demo-popup"  data-dismiss="modal">Schedule</a> a Sync Profile Review!
            </div>
        </div>
    </div>
</div>


<!-- Schedule a Demo Modal -->
<div class="modal fade" id="demo-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="col-md-3">
                    <img src="https://syncapps.cazoomi.com/public/v201509/images/pop_up1.png" >
                </div>
                <div class="col-md-9">
                    <h2>Sync Your Applications Today</h2>
                    <p>Focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications.</p>
                </div>
            </div>
            <div class="modal-body">
                <form id="ci-form" name="ci-form" method="post" action="/application/docontact">
                    <input type="hidden" name="type" value="schedule_demo"/>
                    <div class="popup-getstarted-errors"></div>
                    <h3 id='schedule_a_demo'>Need a Sync Profile Review?</h3>
                    <fieldset class="grid halves">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="First Name" name="firstName"  id="ci_fname" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Last Name" name="lastName" id="ci_lname" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="email" placeholder="Email" name="email" id="ci_email" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Phone" name="phone" id="ci_phone">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Company"  name="companyName" id="ci_company">
                                </div>
                            </div><!-- .grid-item -->
                            <div class="col-md-6">

                                <div class="form-group">
                                    <label>Select a Vertical</label>
                                    <select name="vertical" id="select_vertical" class="sm-form-control">
                                        <option value="">Choose</option>
                                        <option value="CRM">CRM</option>
                                        <option value="EmailMarketing">Email Marketing</option>
                                        <option value="ECommerce">eCommerce</option>
                                        <option value="Financials">Financials</option>
                                        <option value="Support">Support</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Select Apps to Sync</label><br>
                                    <select name="app1" id="select_app1" class="sm-form-control">

                                        <option value="">- select one -</option>
                                    </select>
                                    <div class="center"><strong>to</strong></div>

                                    <select name="app2" id="select_app2" class="sm-form-control">
                                        <option value="">- select one -</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <textarea id="ci_info" name="message" placeholder="Tell Us More" class="sm-form-control" style="min-height: 77px;"></textarea>
                                </div>


                            </div><!-- .grid-item -->
                        </div><!--.row-->
                    </fieldset><!-- .halves -->
                    <input type="hidden" name="popup-form-name" value="custom-integration-form">
                    <input type="hidden" name="popup-form-token" value="UySnhm7a6eJU3_lMQUZrbT3bRHLzi_3EeAFnYzOtmo8">
                    <div class="form-submit">
                        <button id="popup-submit" class="button button-3d button-amber" type="submit">
                            Schedule a Sync Profile Review
                        </button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                Ready to sign up?<a href="#" class="signup" data-toggle="modal" data-target="#signup-popup" data-dismiss="modal"> Sign Up</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>