<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/dark.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="../css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="../css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="../css/custom.css" type="text/css" />
    <link rel="stylesheet" href="css/sa-demo.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Sync Email Marketing</title>

</head>

<body class="stretched case-study">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header sticky-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="../images/logo-dark.png"><img src="../images/logo.png" alt="SyncApps Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <div id="request-demo-div">

                  <a href="#" class="button button-rounded button-small" data-toggle="modal" data-target="#demo-popup">Request a Live Demo</a>

                </div>

            </div>
        </div>

    </header><!-- #header end -->
    <section id="demo-nav-section">
        <div class="container">
            <h4>Connect the Software that runs your Business</h4>
            <ul class="demo-nav">
                <li><a href="#" data-step="0" class="current" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Create Sync Profile">1</a></li>
                <li><a href="#" data-step="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Enter Profile Name">2</a></li>
                <li><a href="#" data-step="2" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Insert your Salesforce Credentials">3</a></li>
                <li><a href="#" data-step="3" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Insert your Constant Contact Credentials">4</a></li>
                <li><a href="#" data-step="4" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sync Add-ons">5</a></li>
                <li><a href="#" data-step="5" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Field Mapping">6</a></li>
                <li><a href="#" data-step="6" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Filter & Segmentation">7</a></li>
                <li><a href="#" data-step="7" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sync Scheduling">8</a></li>
                <li><a href="#" data-step="8" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sync Now">9</a></li>
            </ul>
        </div>

    </section>

    <section id="demo-slider" class="boxed-slider" data-animate="fadeIn">
        <div class="container clearfix">


            <div class="fslider" data-animation="fade" data-slideshow="true" data-arrows="false" data-speed="600" data-controlNav="false" data-touch="false">
                <div class="flexslider">

                    <div class="slider-wrap">
                        <div class="slide">
                            <img src="images/cc-sf/sync-profile.png" alt="Sync Profile" class="hidden-xs">
                            <div class="callout left" style="top: -485px; left: 550px;">
                                <h4>Create Sync Profile</h4>
                                <p>Select the Apps you use to get started as this also will also include any Sync Add-ons, field mapping or filters.</p>
                                <a href="#" class="goto-step-2 button button-small button-rounded">Next</a>
                            </div>
                            <div class="mobile-demo-slide visible-xs">
                                <img src="images/mobile-tour/sync-profile.png" class="img-responsive">
                                <div class="callout">
                                    <h4>Create Sync Profile</h4>
                                    <p>Select the Apps you use to get started as this also will also include any Sync Add-ons, field mapping or filters.</p>
                                    <a href="#" class="goto-step-2 button button-large btn-block button-rounded">Next</a>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <img src="images/cc-sf/profile-name.png" alt="Enter Profile Name" class="hidden-xs">
                                <div class="callout left" style="top: -440px; left: 610px;">
                                    <h4>Enter Profile Name</h4>
                                    <p>The Sync Profile name is just a description for you to remember the Sync Profile that you will create now.</p>
                                    <a href="#" class="goto-step-3 button button-small button-rounded">Next</a>
                                </div>
                            <div class="mobile-demo-slide visible-xs">
                                <img src="images/mobile-tour/profile-name.png" alt="Enter Profile Name">
                                <div class="callout">
                                    <h4>Enter Profile Name</h4>
                                    <p>The Sync Profile name is just a description for you to remember the Sync Profile that you will create now.</p>
                                    <a href="#" class="goto-step-3 button button-large btn-block button-rounded">Next</a>
                                </div>
                            </div>

                        </div>

                        <div class="slide">
                                <img src="images/cc-sf/step1.png" alt="Step 1" class="hidden-xs">

                                <div class="callout left" style="top: -380px; left: 620px;">
                                    <h4>Enter Salesforce Credentials</h4>
                                    <p>Grab your Salesforce credentials and if you have questions please hover over any SyncNote tooltip to get more information.</p>
                                    <a href="#" class="goto-step-4 button button-small button-rounded">Next</a>
                                </div>
                                <div class="mobile-demo-slide visible-xs">
                                    <img src="images/mobile-tour/step1.png" alt="Step 1">
                                    <div class="callout">
                                        <h4>Enter Salesforce Credentials</h4>
                                        <p>Grab your Salesforce credentials and if you have questions please hover over any SyncNote tooltip to get more information.</p>
                                        <a href="#" class="goto-step-4-mobile button button-large btn-block button-rounded">Next</a>
                                    </div>
                                </div>
                        </div>
                        <div class="slide">
                            <img src="images/cc-sf/step2.png" alt="Step 2" class="hidden-xs">
                            <div class="callout-with-cta"  style="top: -410px; left: 560px;">
                                <div class="callout left">
                                    <h4>Enter Constant Contact Credentials</h4>
                                    <p>Connecting to Constant Contact is super simple.  Press the button to log into your account to validate the Sync Profile.</p>
                                    <a href="#" class="goto-step-5 button button-small button-rounded">Next</a>
                                </div>
                                <div class="callout cta">
                                    <h4>Ready to get started?</h4>
                                    <p>See how SyncApps can help you manage your customer data in a whole new way.</p>
                                    <a href="#" class="button button-small button-rounded" data-toggle="modal" data-target="#demo-popup">REQUEST A LIVE DEMO</a>

                                    <a href="#" class="close-cta">CLOSE</a>
                                </div>
                            </div>
                            <div class="mobile-demo-slide visible-xs">
                                <img src="images/mobile-tour/step2.png" alt="Step 2">
                                <div class="callout-with-cta">
                                    <div class="callout" style="margin-bottom: 0px;">
                                        <h4>Enter Constant Contact Credentials</h4>
                                        <p>Connecting to Constant Contact is super simple.  Press the button to log into your account to validate the Sync Profile.</p>
                                        <a href="#" class="goto-step-5 button button-large btn-block button-rounded">Next</a>
                                    </div>
                                    <div class="callout cta" style="margin-top: 0px;">
                                        <h4>Ready to get started?</h4>
                                        <p>See how SyncApps can help you manage your customer data in a whole new way.</p>
                                        <a href="#" class="button button-large btn-block button-rounded" data-toggle="modal" data-target="#demo-popup">REQUEST A LIVE DEMO</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="images/cc-sf/step3.png" alt="Step 3" class="hidden-xs">
                            <div class="callout left" style="top: -450px; left: 520px;">
                                <h4>Sync Add-ons</h4>
                                <p>The SyncApps Add-On screen allows you to select those you want and more for each App you connect.</p>
                                <a href="#" class="goto-step-6 button button-small button-rounded">Next</a>
                            </div>
                            <div class="mobile-demo-slide visible-xs">
                                <img src="images/mobile-tour/step3.png" alt="Step 3">
                                <div class="callout">
                                    <h4>Sync Add-ons</h4>
                                    <p>The SyncApps Add-On screen allows you to select those you want and more for each App you connect.</p>
                                    <a href="#" class="goto-step-6 button button-large btn-block button-rounded">Next</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="images/cc-sf/step4.png" alt="Step 4" class="hidden-xs">
                            <div class="callout left" style="top: -360px; left: 680px;">
                                <h4>Field Mapping</h4>
                                <p>Field mapping from your chosen App 1 & App 2 allows you to update existing records or new records with ease.</p>
                                <a href="#" class="goto-step-7 button button-small button-rounded">Next</a>
                            </div>
                            <div class="mobile-demo-slide visible-xs">
                                <img src="images/mobile-tour/step4.png" alt="Step 4">
                                <div class="callout ">
                                    <h4>Field Mapping</h4>
                                    <p>Field mapping from your chosen App 1 & App 2 allows you to update existing records or new records with ease.</p>
                                    <a href="#" class="goto-step-7 button button-large btn-block button-rounded">Next</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="images/cc-sf/step5.png" alt="Step 5" class="hidden-xs">
                            <div class="callout left" style="top: -420px; left: 740px;">
                                <h4>Filter & Segmentation</h4>
                                <p>Filtering takes CRM records, filters based on the specified criteria and syncs the records into your target application.</p>
                                <p>Segmentation syncs records from each defined segment into separate lists.</p>
                                <a href="#" class="goto-step-8 button button-small button-rounded">Next</a>
                            </div>
                            <div class="mobile-demo-slide visible-xs">
                                <img src="images/mobile-tour/step5.png" alt="Step 5">
                                <div class="callout">
                                    <h4>Filter & Segmentation</h4>
                                    <p>Filtering takes CRM records, filters based on the specified criteria and syncs the records into your target application.</p>
                                    <p>Segmentation syncs records from each defined segment into separate lists.</p>
                                    <a href="#" class="goto-step-8 button button-large btn-block button-rounded">Next</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="images/cc-sf/step6.png" alt="Step 6" class="hidden-xs">
                            <div class="callout left" style="top: -400px; left: 850px;">
                                <h4>Sync Scheduling</h4>
                                <p>Sync scheduling can be set up on paid plans. Sync on-demand is available on all trials to allow quick testing of your Apps integration.</p>
                                <a href="#" class="goto-step-9 button button-small button-rounded">Next</a>
                            </div>
                            <div class="mobile-demo-slide visible-xs">
                                <img src="images/mobile-tour/step6.png" alt="Step 6">
                                <div class="callout">
                                    <h4>Sync Scheduling</h4>
                                    <p>Sync scheduling can be set up on paid plans. Sync on-demand is available on all trials to allow quick testing of your Apps integration.</p>
                                    <a href="#" class="goto-step-9 button button-large btn-block  button-rounded">Next</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="images/cc-sf/sync-now.png" alt="Sync Now" class="hidden-xs">
                            <div class="callout right" style="top: -360px; left: 415px;">
                                <h4>Sync Now</h4>
                                <p>Press the "Sync Now" button from your Sync Profile screen to sync your data immediately.</p>
                                <a href="finish.html" class="button button-small button-rounded">Finish</a>
                            </div>
                            <div class="mobile-demo-slide visible-xs">
                                <img src="images/mobile-tour/sync-now.png" alt="Sync Now">
                                <div class="callout">
                                    <h4>Sync Now</h4>
                                    <p>Press the "Sync Now" button from your Sync Profile screen to sync your data immediately.</p>
                                    <a href="finish.html" class="button button-large btn-block button-rounded">Finish</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </div>


    </section>



    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="/about-us.html">About Us</a></li>
                        <li><a href="/sync-crm.html">Features</a></li>
                        <li><a href="/pricing.html">Pricing</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="/sync-crm.html">Sync CRM</a></li>
                        <li><a href="/sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="/sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="/sync-financials.html">Sync Financials</a></li>
                        <li><a href="/sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="/support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="/about-us.html" target="_blank">Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="/cazoomi-story.html">About</a></li>
                            <li><a href="/privacy.html">Privacy Policy</a></li>
                            <li><a href="/tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="/support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="../images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="../images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="../js/functions.js"></script>

<script type="text/javascript" charset="utf-8">
    $(window).load(function() {

        function goToStep(position) {
            $('.flexslider').flexslider(position);
        }

        $(".demo-nav li a").on('click',function(){
            var position = parseInt($(this).attr("data-step"));
            goToStep(position);

            $(".demo-nav li a").each(function() {
                if(position > parseInt($(this).attr("data-step")) ) {
                    $(this).addClass('visited');
                } else if (position === parseInt($(this).attr("data-step")) ) {
                    $(this).addClass('current');
                    $(this).removeClass('visited');
                } else {
                    $(this).removeClass('visited');
                    $(this).removeClass('current');
                }
            });
        });

        $('.goto-step-2').on('click', function() {
            $('[data-step="1"]').trigger( "click" );
        });

        $('.goto-step-3').on('click', function() {
            $('[data-step="2"]').trigger( "click" );
        });

        $('.goto-step-4').on('click', function() {
            $('[data-step="3"]').trigger( "click" );
            setTimeout(function() {
                $('.callout.cta').slideDown(300);
            }, 500)

        });

        //  No slide down effect on mobile
        $('.goto-step-4-mobile').on('click', function() {
            $('[data-step="3"]').trigger( "click" );

        });

        $('.goto-step-5').on('click', function() {
            $('[data-step="4"]').trigger( "click" );
        });

        $('.goto-step-6').on('click', function() {
            $('[data-step="5"]').trigger( "click" );
        });

        $('.goto-step-7').on('click', function() {
            $('[data-step="6"]').trigger( "click" );
        });

        $('.goto-step-8').on('click', function() {
            $('[data-step="7"]').trigger( "click" );
        });

        $('.goto-step-9').on('click', function() {
            $('[data-step="8"]').trigger( "click" );
        });

        $('.close-cta').on('click', function() {
            $('.callout.cta').slideUp(300);
        });

    });
</script>


<!-- Signup Modals -->
<div class="modal hiw" id="signup-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="col-md-3">
                    <img src="https://syncapps.cazoomi.com/public/v201509/images/cristy.png" >
                </div>
                <div class="col-md-9">
                    <h2>Sync Your Applications Today</h2>
                    <p>Focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications.</p>
                </div>
            </div>
            <div class="modal-body" style="padding-bottom: 10px">
                <h3>2 Weeks Free!</h3>
                <form id="form-get-started" class="form-with-placeholders js-form-validate" method="post" action="/application/dosignup"
                      method="POST" onsubmit="if (!checkPassword($('#signup_password').val(), $('#signup_password2').val())) return false;">


                    <fieldset class="grid halves">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" id="first_name" placeholder="First Name" name="firstName" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" id="last_name" placeholder="Last Name" name="lastName" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" id="email_address" type="text" placeholder="Email" name="email" required="required">
                                </div>
                            </div><!-- .col-md-6 -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Your Company" name="companyName" id="companyName">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="password" id="signup_password" placeholder="Your Password" name="password" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="password" id="signup_password2" placeholder="Retype password" name="password2" required="required">
                                    <div class="small">6-characters minimum; case sensitive</div>
                                </div>
                            </div><!-- .col-md-6-->
                        </div>
                        <div class="small">
                            By pressing "Get 2 Weeks Free", you agree to Cazoomi's <a href="/tos" target="_blank">Terms of Service</a> and <a href="/privacy" target="_blank">Privacy Policy</a>.
                        </div>
                    </fieldset><!-- .halves -->
                    <input type="hidden" name="popup-form-name" value="get-started-form">
                    <div class="form-submit">
                        <button class="button button-amber button-3d nomargin" type="submit">Get 2 Weeks Free</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                See how it works?  <a href="#" class="demo" data-toggle="modal" data-target="#demo-popup"  data-dismiss="modal">Schedule</a> a Sync Profile Review!
            </div>
        </div>
    </div>
</div>


<!-- Schedule a Demo Modal -->
<div class="modal fade" id="demo-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="col-md-3">
                    <img src="https://syncapps.cazoomi.com/public/v201509/images/pop_up1.png" >
                </div>
                <div class="col-md-9">
                    <h2>Sync Your Applications Today</h2>
                    <p>Focus on your sales by seamlessly integrating your Cloud, On-Premise or Plug-in applications.</p>
                </div>
            </div>
            <div class="modal-body">
                <form id="ci-form" name="ci-form" method="post" action="/application/docontact">
                    <input type="hidden" name="type" value="schedule_demo"/>
                    <div class="popup-getstarted-errors"></div>
                    <h3 id='schedule_a_demo'>Need a Sync Profile Review?</h3>
                    <fieldset class="grid halves">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="First Name" name="firstName"  id="ci_fname" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Last Name" name="lastName" id="ci_lname" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="email" placeholder="Email" name="email" id="ci_email" required="required">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Phone" name="phone" id="ci_phone">
                                </div>
                                <div class="form-group">
                                    <input class="sm-form-control" type="text" placeholder="Company"  name="companyName" id="ci_company">
                                </div>
                            </div><!-- .grid-item -->
                            <div class="col-md-6">

                                <div class="form-group">
                                    <label>Select a Vertical</label>
                                    <select name="vertical" id="select_vertical" class="sm-form-control">
                                        <option value="">Choose</option>
                                        <option value="CRM">CRM</option>
                                        <option value="EmailMarketing">Email Marketing</option>
                                        <option value="ECommerce">eCommerce</option>
                                        <option value="Financials">Financials</option>
                                        <option value="Support">Support</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Select Apps to Sync</label><br>
                                    <select name="app1" id="select_app1" class="sm-form-control">

                                        <option value="">- select one -</option>
                                    </select>
                                    <div class="center"><strong>to</strong></div>

                                    <select name="app2" id="select_app2" class="sm-form-control">
                                        <option value="">- select one -</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <textarea id="ci_info" name="message" placeholder="Tell Us More" class="sm-form-control" style="min-height: 77px;"></textarea>
                                </div>


                            </div><!-- .grid-item -->
                        </div><!--.row-->
                    </fieldset><!-- .halves -->
                    <input type="hidden" name="popup-form-name" value="custom-integration-form">
                    <input type="hidden" name="popup-form-token" value="UySnhm7a6eJU3_lMQUZrbT3bRHLzi_3EeAFnYzOtmo8">
                    <div class="form-submit">
                        <button id="popup-submit" class="button button-3d button-amber" type="submit">
                            Schedule a Sync Profile Review
                        </button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                Ready to sign up?<a href="#" class="signup" data-toggle="modal" data-target="#signup-popup" data-dismiss="modal"> Sign Up</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>