<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cazoomi" />
    <link rel="shortcut icon" href="images/favicon_cazoomi.ico" type="image/vnd.microsoft.icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/dark.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="../css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="../css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="../css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Customer Story - The Green Economy</title>

</head>

<body class="stretched case-study">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="../images/logo-dark.png"><img src="../images/logo.png" alt="SyncApps Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="../images/logo-dark@2x.png"><img src="../images/logo@2x.png" alt="SyncApps  Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="/case-study/">Home</a></li>
                        <li><a href="/case-study/alpha-biosystems.html">Alpha BioSystems</a></li>
                        <li><a href="/case-study/call-one.html">Call One</a></li>
                        <li><a href="/case-study/mini-matters.html">MiniMatters</a></li>
                        <li><a href="/case-study/stallard-technologies.html">Stallard Technologies</a></li>
                        <li class="current"><a href="/case-study/the-green-economy.html">The Green Economy</a></li>

                    </ul>



                    <!-- Top Search
                    ============================================= -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                        </form>
                    </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->

    <div id="page-banner" class="parallax" style="background-image:url('../images/case-study/bg1.jpg') ">
        <div class="container">
            <p class="big" style="margin-top: 20px">Stallard loves their customers!</p>

            <p><em>Stallard Technologies, increases its sales and online subscribers with app integration through SyncApps by Cazoomi.</em></p>

            <p></p><blockquote>"Our results from using SyncApps have exceeded our expectations and we're extremely pleased."</blockquote>
            <cite><strong>Jerry Jalenak</strong> <br>
                Chief Information Officer at Stallard Technologies, Inc.</cite><p></p>
            <p><a href="/case-study/stallard-technologies.html" class="button button-3d">Read More</a></p>

        </div>

    </div>

    <!-- Content
    ============================================= -->
    <section id="content" class="case-study pad45">
        <div class="container">
            <h2 class="page-title">How one Media company is using SyncApps to save several hours per week keeping Zoho CRM and Constant Contact in sync.</h2>
            <p class="center"><img id="green-eco-img" src="../images/case-study/the-green-economy.png"></p>
            <br>
            <p>We are a growing<a href="http://www.thegreeneconomy.com/" target="_blank"> media publication</a> with a huge problem:
                Lots of people who come to us enter through many doors.  And everyone in our organization needs access to our contacts,
                and needs to see what's going on, all the time. We use Zoho CRM to keep track of our contacts--thousands of them.  </p>

            <p>We use <a href="http://cazoomi.constantcontact.com/" target="_blank">Constant Contact</a> for Newsletters, and occasionally
                for announcements of special deals with some of our other media partners.  When we do, we suddenly have another list to which
                we have SOME, but not ALL Access.  We have to know who generated that list, and how much permission we have to contact them.
            </p>

            <p>Getting the idea yet how our business is like so many other small businesses out there?</p>

            <p>Before Cazoomi, we literally spent hours managing contacts and media leads. Going to trade shows, conferences and seminars was
                a nightmare when we got back with stacks of business cards.  We had to sort each into different formats, upload to two different sites,
                and all the while we had no way of knowing in Zoho CRM if someone in Constant Contact opted out. </p>


            <p>We wound up using high priced sales
                and marketing talent, because it wasn't worth hiring and training someone else for something that happens in spurts.</p>

            <p>So we really, really, really needed a seamless--emphasis on the seamless--way to get contacts synched between Constant Contact
                and Zoho CRM.  Along came SyncApps from Cazoomi.  We switch it on, schedule it and it just does its work.  We have a contact group
                in Constant Contact called Zoho, so we can see how many new people have come over from Zoho CRM. </p>

            <p> If we duplicate someone by mistake,
                Constant Contact picks it up so we don't email someone twice, or--worse--email someone who has opted out. So now we just put any new
                contact into Zoho CRM, and let our Cazoomi SyncApps bring it on over.</p>

            <p>Between headache relief, cost savings, and the smiles on our sales staff, it's been a huge boon. </p>


            <p>Thanks to all the folks at Cazoomi, A Tana Kantor | Publisher | <a href="http://www.thegreeneconomy.com/" target="_blank">www.theGreenEconomy.com</a></p>

            <p class="center"><a class="button button-3d" href="/signup.html">Try SyncApps for Free!</a></p>





            <hr>
            <h2 class="subtitle">Getting Marketing and Sales in Sync</h2>
            <br>
            <p>1) Choose CRM</p>

            <p><strong>Before:</strong> Sales leads in individual address books, lists</p>

            <p><strong>After:</strong> One CRM system with Web access</p>
            <br>
            <p>2) Simplify Data Entry</p>

            <p><strong>Before:</strong> Enter data twice, in 2 different systems</p>

            <p><strong>After:</strong> Enter data once; SyncApps will sync data automatically</p>
            <br>
            <p>3) Segment for Smart Marketing</p>

            <p><strong>Before:</strong> Marketing campaigns to unsegmented list</p>

            <p><strong>After: </strong>Targeted campaigns based on your sales criteria (sales cycle, purchases, etc.)</p>

            <hr>

        </div>

    </section><!-- #content end -->

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">


        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">
            <div class="container">
                <div class="col_one_fifth">
                    <h4>Cazoomi.com</h4>
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/cazoomi-story.html">Cazoomi Story</a></li>
                        <li><a href="http://www.cazoomi.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="/about-us.html">About Us</a></li>
                        <li><a href="/sync-crm.html">Features</a></li>
                        <li><a href="/pricing.html">Pricing</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/about-us.html">Partners</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Features</h4>
                    <ul class="menu">
                        <li><a href="/sync-crm.html">Sync CRM</a></li>
                        <li><a href="/sync-email-marketing.html">Sync Email Marketing</a></li>
                        <li><a href="/sync-ecommerce.html">Sync eCommerce</a></li>
                        <li><a href="/sync-financials.html">Sync Financials</a></li>
                        <li><a href="/sync-support.html">Sync Support</a></li>
                        <li><a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000007r35OEAQ" target="_blank">Salesforce Apps</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite Apps</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/zendesk-for-netsuite/" target="_blank">Zendesk Apps</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>App Partners</h4>
                    <ul class="menu">
                        <li><a href="http://apex.act-on.com/application/cazoomi/" target="_blank">Act-On Software</a></li>
                        <li><a href="http://marketplace.constantcontact.com/AppsSearch?query=cazoomi" target="_blank">Constant Contact</a></li>
                        <li><a href="https://www.delivra.com/delivra-offers-ton-software-integration/" target="_blank">Delivra</a></li>
                        <li><a href="https://getsatisfaction.com/corp/product/integrations/" target="_blank">Get Satisfaction</a></li>
                        <li><a href="https://www.handshake.com/integration" target="_blank">Handshake</a></li>
                        <li><a href="http://www.cazoomi.com/hootsuite/" target="_blank">Hootsuite</a></li>
                        <li><a href="https://connect.mailchimp.com/collections/cazoomi" target="_blank">MailChimp</a></li>
                        <li><a href="https://www.mindbodyonline.com/marketplace/cazoomi" target="_blank">MINDBODY</a></li>
                        <li><a href="http://www.netsuite.org/" target="_blank">NetSuite</a></li>
                        <li><a href="http://www.onenfp.com/" target="_blank">OneNFP</a></li>
                        <li><a href="http://www.parature.com/meet-parature-team-learn-paratures-integration-jira-2012-atlassian-summit/" target="_blank">Parature from Microsoft</a></li>
                        <li><a href="http://www.perkville.com/partners/" target="_blank">Perkville</a></li>
                        <li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008amlbEAA" target="_blank">Salesforce®</a></li>
                        <li><a href="http://www.cazoomi.com/syncapps/sugarcrm-to-constant-contact/" target="_blank">SugarCRM</a></li>
                        <li><a href="http://www.zendesk.com/apps/netsuite" target="_blank">Zendesk</a></li>
                        <li><a href="http://www.cazoomi.com/xero/" target="_blank">Xero</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth">
                    <h4>Resources</h4>
                    <ul class="menu">
                        <li><a href="http://support.cazoomi.com/categories/20009067-getting-started" target="_blank">Getting Started</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community</a></li>
                        <li><a href="/case-study/">Customer Stories</a></li>
                    </ul>
                </div>
                <div class="col_one_fifth col_last">
                    <h4>Answer &amp; Ideas</h4>
                    <ul class="menu">
                        <li><a href="/support.html">Support</a></li>
                        <li><a href="http://community.cazoomi.com/cazoomi" target="_blank">Community Lobby</a></li>
                        <li><a href="http://support.cazoomi.com/forums" target="_blank">Knowledge Base</a></li>
                        <li><a href="/about-us.html" target="_blank">Developer Teams</a></li>
                    </ul>
                </div>

            </div><!-- .container end-->
        </div><!-- .footer-widgets-wrap end -->



        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="widget widget_links clearfix">
                        &nbsp;
                        <ul id="foot-links">
                            <li><a href="/cazoomi-story.html">About</a></li>
                            <li><a href="/privacy.html">Privacy Policy</a></li>
                            <li><a href="/tos.html">Terms &amp; Conditions</a></li>
                            <li><a href="/support.html">Help</a></li>
                        </ul>

                    </div>
                    &copy;2015 Cazoomi | San Francisco | CA | 415.400.4541<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/Cazoomi" class="social-icon si-small si-borderless si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/cazoomi" class="social-icon si-small si-borderless si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="http://www.linkedin.com/company/584580" class="social-icon si-small si-borderless si-linkedin" target="_blank">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <div class="fright clearfix trust-seals">
                        <img src="../images/rackspace_small.png" height="40" alt="Powered By Rackspace">
                        <img src="../images/rapidssl_icon.gif" height="40" alt="Rapid SSL">
                    </div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="../js/functions.js"></script>

</body>
</html>